m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Owner/Desktop/EE552_Asynchronous_VLSI_Design/pj/router_mesh
vAllocate
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 16 SystemVerilogCSP 0 22 a`=]S3cN[UXeL<DWXf5NZ1
DXx4 work 16 Allocate_sv_unit 0 22 >ZnY`R9LXd0[0g6=OESBW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 XhQDh3VAzCNF3Xg^n_bBI1
I;ET4GaKKYdmAW<;00YPie2
!s105 Allocate_sv_unit
S1
Z3 dC:/Users/Owner/Desktop/EE552_Asynchronous_VLSI_Design/pj/advanced/control
Z4 w1746074559
Z5 8./design/Allocate.sv
Z6 F./design/Allocate.sv
L0 6
Z7 OL;L;10.4c;61
Z8 !s108 1746075365.000000
Z9 !s107 ./tb/tb_cu.sv|./design/token_buffer.sv|./design/packetizer_cu.sv|./design/merge.sv|./design/copy.sv|./design/control_unit.sv|./design/arbiter_merge_4in.sv|./design/arbiter_merge.sv|./design/arbiter_14in.sv|./design/arbiter.sv|./design/Instr_Decoder.sv|./design/Inst_FIFO.sv|./design/Ifmap_Mem.sv|./design/Ifmap_Inst_Generator.sv|./design/Filter_Mem.sv|./design/Filter_Inst_Generator.sv|./design/Allocate.sv|./design/SystemVerilogCSP.sv|
Z10 !s90 -reportprogress|300|-work|work|./design/SystemVerilogCSP.sv|./design/Allocate.sv|./design/Filter_Inst_Generator.sv|./design/Filter_Mem.sv|./design/Ifmap_Inst_Generator.sv|./design/Ifmap_Mem.sv|./design/Inst_FIFO.sv|./design/Instr_Decoder.sv|./design/SystemVerilogCSP.sv|./design/arbiter.sv|./design/arbiter_14in.sv|./design/arbiter_merge.sv|./design/arbiter_merge_4in.sv|./design/control_unit.sv|./design/copy.sv|./design/merge.sv|./design/packetizer_cu.sv|./design/token_buffer.sv|./tb/tb_cu.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@allocate
XAllocate_sv_unit
R0
R1
V>ZnY`R9LXd0[0g6=OESBW0
r1
!s85 0
31
!i10b 1
!s100 hogDRgO7IJe=H;SMzTdkl0
I>ZnY`R9LXd0[0g6=OESBW0
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
n@allocate_sv_unit
varbiter
R0
R1
DXx4 work 15 arbiter_sv_unit 0 22 :<Fbeh^P0VHz2K]j1?]7;0
R2
r1
!s85 0
31
!i10b 1
!s100 :WFM_ch=T?D2X1`nkh?Hn0
I:K9G[??8_>6elb]7KO]TL0
!s105 arbiter_sv_unit
S1
R3
Z12 w1739317692
Z13 8./design/arbiter.sv
Z14 F./design/arbiter.sv
L0 5
R7
R8
R9
R10
!i113 0
R11
varbiter_14in
R0
R1
DXx4 work 20 arbiter_14in_sv_unit 0 22 Umj5^_9Wa2E<dRVT][TkN1
R2
r1
!s85 0
31
!i10b 1
!s100 UWFUdV][[l]k_HiooGhBR1
Im6^l5>bh18iCQMV[KdbGe1
!s105 arbiter_14in_sv_unit
S1
R3
Z15 w1745996045
Z16 8./design/arbiter_14in.sv
Z17 F./design/arbiter_14in.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
Xarbiter_14in_sv_unit
R0
R1
VUmj5^_9Wa2E<dRVT][TkN1
r1
!s85 0
31
!i10b 1
!s100 =cRPO1C]b9UUDZh5U<N;H3
IUmj5^_9Wa2E<dRVT][TkN1
!i103 1
S1
R3
R15
R16
R17
L0 4
R7
R8
R9
R10
!i113 0
R11
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 Kf<_3C]h]@TDBi;4`f]@W1
R2
r1
!s85 0
31
!i10b 1
!s100 >MP:d`dOB8NN5akPEej112
IRT1?<N2k1clRU1GJTfoM31
!s105 arbiter_merge_sv_unit
S1
R3
Z18 w1744310196
Z19 8./design/arbiter_merge.sv
Z20 F./design/arbiter_merge.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
varbiter_merge_4in
R0
R1
DXx4 work 25 arbiter_merge_4in_sv_unit 0 22 <>NGU4LK4KTEg:Fg`P2X]3
R2
r1
!s85 0
31
!i10b 1
!s100 eCd9b4hNWH5i]8OaFibVo3
I4_i:J8Jl@fF2oz]eP_DYO2
!s105 arbiter_merge_4in_sv_unit
S1
R3
Z21 w1739348968
Z22 8./design/arbiter_merge_4in.sv
Z23 F./design/arbiter_merge_4in.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
Xarbiter_merge_4in_sv_unit
R0
R1
V<>NGU4LK4KTEg:Fg`P2X]3
r1
!s85 0
31
!i10b 1
!s100 XmUBUT@[LgIObndTZXL?22
I<>NGU4LK4KTEg:Fg`P2X]3
!i103 1
S1
R3
R21
R22
R23
L0 4
R7
R8
R9
R10
!i113 0
R11
Xarbiter_merge_sv_unit
R0
R1
VKf<_3C]h]@TDBi;4`f]@W1
r1
!s85 0
31
!i10b 1
!s100 Gdjl`5SdF5ZG`3]a_lU8i3
IKf<_3C]h]@TDBi;4`f]@W1
!i103 1
S1
R3
R18
R19
R20
L0 4
R7
R8
R9
R10
!i113 0
R11
Xarbiter_sv_unit
R0
R1
V:<Fbeh^P0VHz2K]j1?]7;0
r1
!s85 0
31
!i10b 1
!s100 n7hBQm4U`a2kX0iART>zc3
I:<Fbeh^P0VHz2K]j1?]7;0
!i103 1
S1
R3
R12
R13
R14
L0 3
R7
R8
R9
R10
!i113 0
R11
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 m8]afWd>XC[`CSSbLzFF;3
R2
r1
!s85 0
31
!i10b 1
!s100 j7`XX::o>WDfE^9_]lO1O0
IXE0[g<MnnNWH22G7=MdV22
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z24 w1746066924
Z25 8./design/SystemVerilogCSP.sv
Z26 F./design/SystemVerilogCSP.sv
L0 24
R7
R8
R9
R10
!i113 0
R11
n@channel
vcontrol_unit
R0
R1
DXx4 work 20 control_unit_sv_unit 0 22 mfE5ff1C2gS=Gf`P>V=@=1
R2
r1
!s85 0
31
!i10b 1
!s100 fZSWmP`o95Mn^[AU3Jc?M0
INSMV64Lz1<6Qn9n>DTo4B1
!s105 control_unit_sv_unit
S1
R3
Z27 w1746073135
Z28 8./design/control_unit.sv
Z29 F./design/control_unit.sv
L0 40
R7
R8
R9
R10
!i113 0
R11
Xcontrol_unit_sv_unit
R0
R1
VmfE5ff1C2gS=Gf`P>V=@=1
r1
!s85 0
31
!i10b 1
!s100 gJWJTW06F6e64LiT[Lm_83
ImfE5ff1C2gS=Gf`P>V=@=1
!i103 1
S1
R3
R27
R28
R29
L0 3
R7
R8
R9
R10
!i113 0
R11
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 kbJZ9_bX_JNPclkZHC3EQ2
R2
r1
!s85 0
31
!i10b 1
!s100 n50GJ;72z_DScj0hjc`7`3
I@WC^LTEBXaaFg0PakS7^O2
!s105 copy_sv_unit
S1
R3
Z30 w1739342686
Z31 8./design/copy.sv
Z32 F./design/copy.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
Xcopy_sv_unit
R0
R1
VkbJZ9_bX_JNPclkZHC3EQ2
r1
!s85 0
31
!i10b 1
!s100 E@n>i9>62Li6K`E3M[N`@1
IkbJZ9_bX_JNPclkZHC3EQ2
!i103 1
S1
R3
R30
R31
R32
L0 4
R7
R8
R9
R10
!i113 0
R11
vdata_bucket
R0
R1
Z33 DXx4 work 13 tb_cu_sv_unit 0 22 CW`[GWROG9XHBiT915e4@3
R2
r1
!s85 0
31
!i10b 1
!s100 X[X>a1;DmP3ocLR_lah1G0
IINbZRTGaUR?`h^m<EhAS22
Z34 !s105 tb_cu_sv_unit
S1
R3
Z35 w1746070359
Z36 8./tb/tb_cu.sv
Z37 F./tb/tb_cu.sv
L0 136
R7
R8
R9
R10
!i113 0
R11
vdata_generator
R0
R1
R33
R2
r1
!s85 0
31
!i10b 1
!s100 >N>W_1_bfKESc<H7CeDEP3
ImDnJJ1kliNe0nL:k]Rc3]2
R34
S1
R3
R35
R36
R37
L0 77
R7
R8
R9
R10
!i113 0
R11
vFilter_Inst_Generator
R0
R1
DXx4 work 29 Filter_Inst_Generator_sv_unit 0 22 ao1Om:aoNG20]EfiKbc^P3
R2
r1
!s85 0
31
!i10b 1
!s100 CCK][fW9jd]IcGeLaKJ`60
ID2<XiQgFFMR;N`nRXJY[Y1
!s105 Filter_Inst_Generator_sv_unit
S1
R3
Z38 w1746074409
Z39 8./design/Filter_Inst_Generator.sv
Z40 F./design/Filter_Inst_Generator.sv
L0 18
R7
R8
R9
R10
!i113 0
R11
n@filter_@inst_@generator
XFilter_Inst_Generator_sv_unit
R0
R1
Vao1Om:aoNG20]EfiKbc^P3
r1
!s85 0
31
!i10b 1
!s100 Czi8Pcf3Q=8a91YV38XEb1
Iao1Om:aoNG20]EfiKbc^P3
!i103 1
S1
R3
R38
R39
R40
L0 3
R7
R8
R9
R10
!i113 0
R11
n@filter_@inst_@generator_sv_unit
vFilter_Mem
R0
R1
DXx4 work 18 Filter_Mem_sv_unit 0 22 l>k@N7>DP5D<oz?M2B<Ah1
R2
r1
!s85 0
31
!i10b 1
!s100 @FT]gXJLIjAjQ[gY:ElQR0
IoVA7SP=]ZAb^?1`i:83g]0
!s105 Filter_Mem_sv_unit
S1
R3
Z41 w1746055728
Z42 8./design/Filter_Mem.sv
Z43 F./design/Filter_Mem.sv
L0 9
R7
R8
R9
R10
!i113 0
R11
n@filter_@mem
XFilter_Mem_sv_unit
R0
R1
Vl>k@N7>DP5D<oz?M2B<Ah1
r1
!s85 0
31
!i10b 1
!s100 a;SMl^HW5T2G1ID81VBM21
Il>k@N7>DP5D<oz?M2B<Ah1
!i103 1
S1
R3
R41
R42
R43
L0 3
R7
R8
R9
R10
!i113 0
R11
n@filter_@mem_sv_unit
vIfmap_Inst_Generator
R0
R1
DXx4 work 28 Ifmap_Inst_Generator_sv_unit 0 22 ePaK]kYK0<60WO9o3]AE_1
R2
r1
!s85 0
31
!i10b 1
!s100 jd6k=<bY:G7e3l:e>W:_f3
Inh569GU0mD5V[]o@g>1fW3
!s105 Ifmap_Inst_Generator_sv_unit
S1
R3
Z44 w1746047540
Z45 8./design/Ifmap_Inst_Generator.sv
Z46 F./design/Ifmap_Inst_Generator.sv
L0 11
R7
R8
R9
R10
!i113 0
R11
n@ifmap_@inst_@generator
XIfmap_Inst_Generator_sv_unit
R0
R1
VePaK]kYK0<60WO9o3]AE_1
r1
!s85 0
31
!i10b 1
!s100 oa4NMK^njSVhf^foHKmaY1
IePaK]kYK0<60WO9o3]AE_1
!i103 1
S1
R3
R44
R45
R46
L0 3
R7
R8
R9
R10
!i113 0
R11
n@ifmap_@inst_@generator_sv_unit
vIfmap_Mem
R0
R1
DXx4 work 17 Ifmap_Mem_sv_unit 0 22 IXEA4O62VVe3J92lNRiF`3
R2
r1
!s85 0
31
!i10b 1
!s100 Se:EHkQHSl[GNgOk>6Z<D3
IfW1cce@n4nDd@:`eCb1oc0
!s105 Ifmap_Mem_sv_unit
S1
R3
Z47 w1746048771
Z48 8./design/Ifmap_Mem.sv
Z49 F./design/Ifmap_Mem.sv
L0 14
R7
R8
R9
R10
!i113 0
R11
n@ifmap_@mem
XIfmap_Mem_sv_unit
R0
R1
VIXEA4O62VVe3J92lNRiF`3
r1
!s85 0
31
!i10b 1
!s100 LC@8nZclo=Z[DL8^FCIH52
IIXEA4O62VVe3J92lNRiF`3
!i103 1
S1
R3
R47
R48
R49
L0 3
R7
R8
R9
R10
!i113 0
R11
n@ifmap_@mem_sv_unit
vInst_FIFO
R0
R1
DXx4 work 17 Inst_FIFO_sv_unit 0 22 E1zemgTgQ>50IK;I7<[;f3
R2
r1
!s85 0
31
!i10b 1
!s100 j^d1Mh0g_SgRDb5gM?`?^0
Id31jQW?1WYgYVak0HF1EM1
!s105 Inst_FIFO_sv_unit
S1
R3
Z50 w1746075330
Z51 8./design/Inst_FIFO.sv
Z52 F./design/Inst_FIFO.sv
Z53 L0 21
R7
R8
R9
R10
!i113 0
R11
n@inst_@f@i@f@o
XInst_FIFO_sv_unit
R0
R1
VE1zemgTgQ>50IK;I7<[;f3
r1
!s85 0
31
!i10b 1
!s100 FLMVS;W<U9SI0g@Az4U;O0
IE1zemgTgQ>50IK;I7<[;f3
!i103 1
S1
R3
R50
R51
R52
L0 3
R7
R8
R9
R10
!i113 0
R11
n@inst_@f@i@f@o_sv_unit
vInstr_Decoder
R0
R1
DXx4 work 21 Instr_Decoder_sv_unit 0 22 `1@;6WKAN[LQ[Yhci202Y3
R2
r1
!s85 0
31
!i10b 1
!s100 ckLHF??SCS;GQNHT?ab0a1
If]R8H_iG0[z@lO5K]l9Od3
!s105 Instr_Decoder_sv_unit
S1
R3
Z54 w1746074423
Z55 8./design/Instr_Decoder.sv
Z56 F./design/Instr_Decoder.sv
L0 36
R7
R8
R9
R10
!i113 0
R11
n@instr_@decoder
XInstr_Decoder_sv_unit
R0
R1
V`1@;6WKAN[LQ[Yhci202Y3
r1
!s85 0
31
!i10b 1
!s100 LN:R4mdk1cfPkih@EWNei0
I`1@;6WKAN[LQ[Yhci202Y3
!i103 1
S1
R3
R54
R55
R56
L0 3
R7
R8
R9
R10
!i113 0
R11
n@instr_@decoder_sv_unit
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 3zi8Z7KAm?8=19cmX>@YP0
R2
r1
!s85 0
31
!i10b 1
!s100 2>>]JnYhaJICOXD6C`iB03
I92Rzc]6YF4GiJVjZ6k:Vk3
!s105 merge_sv_unit
S1
R3
Z57 w1739070034
Z58 8./design/merge.sv
Z59 F./design/merge.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
Xmerge_sv_unit
R0
R1
V3zi8Z7KAm?8=19cmX>@YP0
r1
!s85 0
31
!i10b 1
!s100 Wg14`M5eh1RYGAUeOYk`a3
I3zi8Z7KAm?8=19cmX>@YP0
!i103 1
S1
R3
R57
R58
R59
L0 4
R7
R8
R9
R10
!i113 0
R11
vpacketizer_cu
R0
R1
DXx4 work 21 packetizer_cu_sv_unit 0 22 gC:79_lPQNWW_kg3WLUMV3
R2
r1
!s85 0
31
!i10b 1
!s100 0eYo98?0RFkWB>0:15X4Y1
If98b:9M;5mFW6PPISei@O2
!s105 packetizer_cu_sv_unit
S1
R3
Z60 w1746054062
Z61 8./design/packetizer_cu.sv
Z62 F./design/packetizer_cu.sv
R53
R7
R8
R9
R10
!i113 0
R11
Xpacketizer_cu_sv_unit
R0
R1
VgC:79_lPQNWW_kg3WLUMV3
r1
!s85 0
31
!i10b 1
!s100 2I?_b_G<3_z6A3YDOAb:91
IgC:79_lPQNWW_kg3WLUMV3
!i103 1
S1
R3
R60
R61
R62
L0 3
R7
R8
R9
R10
!i113 0
R11
XSystemVerilogCSP
R0
Va`=]S3cN[UXeL<DWXf5NZ1
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
Ia`=]S3cN[UXeL<DWXf5NZ1
S1
R3
R24
R25
R26
L0 15
R7
R8
R9
R10
!i113 0
R11
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
Vm8]afWd>XC[`CSSbLzFF;3
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
Im8]afWd>XC[`CSSbLzFF;3
!i103 1
S1
R3
R24
R25
R26
L0 22
R7
R8
R9
R10
!i113 0
R11
n@system@verilog@c@s@p_sv_unit
vtb_cu
R0
R1
R33
R2
r1
!s85 0
31
!i10b 1
!s100 el8]a0eYJ^R]:^5<U<]dE0
IY5RcLIMXieX7AZXQgYo_50
R34
S1
R3
R35
R36
R37
L0 41
R7
R8
R9
R10
!i113 0
R11
Xtb_cu_sv_unit
R0
R1
VCW`[GWROG9XHBiT915e4@3
r1
!s85 0
31
!i10b 1
!s100 U>L89oTd>]cG[aUS4Ffeo1
ICW`[GWROG9XHBiT915e4@3
!i103 1
S1
R3
R35
R36
R37
L0 3
R7
R8
R9
R10
!i113 0
R11
vtoken_buffer
R0
R1
DXx4 work 20 token_buffer_sv_unit 0 22 11hh7W`ZaOgmL2hEPZVzl0
R2
r1
!s85 0
31
!i10b 1
!s100 CD61VTOdURjAU?KO`_7UZ3
IfK6707LP@li8Gmol:D8nC0
!s105 token_buffer_sv_unit
S1
R3
Z63 w1745884770
Z64 8./design/token_buffer.sv
Z65 F./design/token_buffer.sv
L0 5
R7
R8
R9
R10
!i113 0
R11
Xtoken_buffer_sv_unit
R0
R1
V11hh7W`ZaOgmL2hEPZVzl0
r1
!s85 0
31
!i10b 1
!s100 CNLjI[K7==S@[T5VPkD>V3
I11hh7W`ZaOgmL2hEPZVzl0
!i103 1
S1
R3
R63
R64
R65
L0 3
R7
R8
R9
R10
!i113 0
R11
