000000000100_0000000000000000
000000000101_0000000000100000
000000001001_0000000001100000
000000001000_0000000001000000
000000000101_0000000000010001
000000000010_0000000000110001
000000000011_0000000001010001
000000000110_0000000001110001
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
xxxxxxxxxxxx_xxxxxxxxxxxxxxxx
