m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/final_project/EE552_NoC_tree/input_control_module
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 15 arbiter_sv_unit 0 22 mARhS46ImTiF:6BRc44fJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 XG:<iEGDeJFkTaIEEX]ok2
I=<nJ2IUP;cDd0H7n;Ye3]0
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_NoC_tree/output_control_module
Z4 w1744254647
Z5 8arbiter.sv
Z6 Farbiter.sv
Z7 L0 58
Z8 OL;L;10.6e;65
Z9 !s108 1744257682.000000
Z10 !s107 arbiter.sv|
Z11 !s90 -reportprogress|300|-work|work|arbiter.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
varbiter_2to1
R0
R1
DXx4 work 20 arbiter_2to1_sv_unit 0 22 455ed@K@C5[CYc:M=`CE_0
R2
r1
!s85 0
31
!i10b 1
!s100 LW^IfSKY]ZF<Z0Uib;N<K1
I99lH@X3>0cKa>lbMl=n6B1
!s105 arbiter_2to1_sv_unit
S1
R3
Z14 w1744253317
Z15 8arbiter_2to1.sv
Z16 Farbiter_2to1.sv
R7
R8
Z17 !s108 1744253344.000000
Z18 !s107 output_ctrl_tb.sv|output_ctrl.sv|arbiter_2to1.sv|SystemVerilogCSP.sv|
Z19 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|arbiter_2to1.sv|output_ctrl.sv|output_ctrl_tb.sv|
!i113 0
R12
R13
Xarbiter_2to1_sv_unit
R0
R1
V455ed@K@C5[CYc:M=`CE_0
r1
!s85 0
31
!i10b 1
!s100 ?PnBl=:h7ZiM]3i20?m6n2
I455ed@K@C5[CYc:M=`CE_0
!i103 1
S1
R3
R14
R15
R16
Z20 L0 56
R8
R17
R18
R19
!i113 0
R12
R13
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 n42laOKGF3Q;z9;>Xbd;>1
R2
r1
!s85 0
31
!i10b 1
!s100 JkR3h3<RYT795YANbCi==2
INXjFY<2hPh?AfW904IY4H2
!s105 arbiter_merge_sv_unit
S1
R3
Z21 w1744254631
Z22 8arbiter_merge.sv
Z23 Farbiter_merge.sv
L0 6
R8
Z24 !s108 1744257683.000000
Z25 !s107 arbiter_merge.sv|
Z26 !s90 -reportprogress|300|-work|work|arbiter_merge.sv|
!i113 0
R12
R13
Xarbiter_merge_sv_unit
R0
R1
Vn42laOKGF3Q;z9;>Xbd;>1
r1
!s85 0
31
!i10b 1
!s100 I9WMR3;7b0cZ8TgWHQnDl1
In42laOKGF3Q;z9;>Xbd;>1
!i103 1
S1
R3
R21
R22
R23
L0 4
R8
R24
R25
R26
!i113 0
R12
R13
Xarbiter_sv_unit
R0
R1
VmARhS46ImTiF:6BRc44fJ3
r1
!s85 0
31
!i10b 1
!s100 d;WG8S[6=gVnmmcQW9UTz2
ImARhS46ImTiF:6BRc44fJ3
!i103 1
S1
R3
R4
R5
R6
R20
R8
R9
R10
R11
!i113 0
R12
R13
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 RU`D=hzlb`^MNOHM_GVK41
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
ISo^B8RTFP7SMklU[dJ^c]2
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z27 w1744149506
Z28 8SystemVerilogCSP.sv
Z29 FSystemVerilogCSP.sv
L0 24
R8
R9
Z30 !s107 output_ctrl_tb.sv|output_ctrl.sv|arbiter.sv|SystemVerilogCSP.sv|
Z31 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|arbiter.sv|output_ctrl.sv|output_ctrl_tb.sv|
!i113 0
R12
R13
n@channel
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 V`eb<SMXS9@mjmQ:U6;SM3
R2
r1
!s85 0
31
!i10b 1
!s100 U;^m:kjli<Von53C_>RJk2
IQNC@RfcdP6=PKCik0EDlc2
!s105 copy_sv_unit
S1
R3
Z32 w1744254687
Z33 8copy.sv
Z34 Fcopy.sv
L0 6
R8
R9
Z35 !s107 copy.sv|
Z36 !s90 -reportprogress|300|-work|work|copy.sv|
!i113 0
R12
R13
Xcopy_sv_unit
R0
R1
VV`eb<SMXS9@mjmQ:U6;SM3
r1
!s85 0
31
!i10b 1
!s100 :7W[TLbI2W4hzc@ca;KA>1
IV`eb<SMXS9@mjmQ:U6;SM3
!i103 1
S1
R3
R32
R33
R34
L0 4
R8
R9
R35
R36
!i113 0
R12
R13
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 KPeGKmQmNQiRDb30kA`ZE1
R2
r1
!s85 0
31
!i10b 1
!s100 bma6^[^zBYgU[:gTjYg8L3
IH<k0T;]EMU4dB9RORI9M@3
!s105 data_bucket_sv_unit
S1
R3
Z37 w1744256244
Z38 8data_bucket.sv
Z39 Fdata_bucket.sv
L0 34
R8
R9
Z40 !s107 data_bucket.sv|data_generator.sv|
Z41 !s90 -reportprogress|300|-work|work|data_generator.sv|data_bucket.sv|
!i113 0
R12
R13
Xdata_bucket_sv_unit
R0
R1
VKPeGKmQmNQiRDb30kA`ZE1
r1
!s85 0
31
!i10b 1
!s100 DConoJ86K<bhGZRoFdnWo2
IKPeGKmQmNQiRDb30kA`ZE1
!i103 1
S1
R3
R37
R38
R39
L0 2
R8
R9
R40
R41
!i113 0
R12
R13
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 A6J=^Oz<2zMNXoImKcZ3I3
R2
r1
!s85 0
31
!i10b 1
!s100 6hbbVdlMC<T0OP0Y?;RGS0
I@FT[idCEQZDNi7j1`LFlV2
!s105 data_generator_sv_unit
S1
R3
Z42 w1744253123
Z43 8data_generator.sv
Z44 Fdata_generator.sv
L0 46
R8
R9
R40
R41
!i113 0
R12
R13
Xdata_generator_sv_unit
R0
R1
VA6J=^Oz<2zMNXoImKcZ3I3
r1
!s85 0
31
!i10b 1
!s100 QcI8Ve50B2g7U:K7KNaKQ1
IA6J=^Oz<2zMNXoImKcZ3I3
!i103 1
S1
R3
R42
R43
R44
L0 44
R8
R9
R40
R41
!i113 0
R12
R13
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 Tb?F:C`Gg`PlHJZJVFYJ^2
R2
r1
!s85 0
31
!i10b 1
!s100 RIgga]=[T:>ec]>B=`Q^93
I<Dg6AT1cCi]C`jDjATBd12
!s105 merge_sv_unit
S1
R3
Z45 w1744254694
Z46 8merge.sv
Z47 Fmerge.sv
L0 6
R8
R24
Z48 !s107 merge.sv|
Z49 !s90 -reportprogress|300|-work|work|merge.sv|
!i113 0
R12
R13
Xmerge_sv_unit
R0
R1
VTb?F:C`Gg`PlHJZJVFYJ^2
r1
!s85 0
31
!i10b 1
!s100 8aYj]`m4<H1Aa56=FY43>0
ITb?F:C`Gg`PlHJZJVFYJ^2
!i103 1
S1
R3
R45
R46
R47
L0 4
R8
R24
R48
R49
!i113 0
R12
R13
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 ml_CG8OH^2>4b?4d^BLmR1
R2
r1
!s85 0
31
!i10b 1
!s100 WRmZBJK`Q^ECYKLl8`;W;2
IBMIWlT6P;TR?5B[@KZMP41
!s105 output_ctrl_sv_unit
S1
R3
Z50 w1744255914
Z51 8output_ctrl.sv
Z52 Foutput_ctrl.sv
L0 5
R8
R9
R30
R31
!i113 0
R12
R13
Xoutput_ctrl_sv_unit
R0
R1
Vml_CG8OH^2>4b?4d^BLmR1
r1
!s85 0
31
!i10b 1
!s100 gI;i@Uee0BEeGgX>k1oQL0
Iml_CG8OH^2>4b?4d^BLmR1
!i103 1
S1
R3
R50
R51
R52
L0 3
R8
R9
R30
R31
!i113 0
R12
R13
voutput_ctrl_tb
R0
R1
DXx4 work 22 output_ctrl_tb_sv_unit 0 22 ehXH3G=R86GSo]:HBbJEU1
R2
r1
!s85 0
31
!i10b 1
!s100 Sjj`C9YloWaRg_Rlo2eGS3
I<_H@JUc:K8W^?UT9Y:aJT3
!s105 output_ctrl_tb_sv_unit
S1
R3
Z53 w1744257656
Z54 8output_ctrl_tb.sv
Z55 Foutput_ctrl_tb.sv
L0 79
R8
R9
R30
R31
!i113 0
R12
R13
Xoutput_ctrl_tb_sv_unit
R0
R1
VehXH3G=R86GSo]:HBbJEU1
r1
!s85 0
31
!i10b 1
!s100 B[UZ>mUdj5]Hac47P=VO`1
IehXH3G=R86GSo]:HBbJEU1
!i103 1
S1
R3
R53
R54
R55
L0 61
R8
R9
R30
R31
!i113 0
R12
R13
XSystemVerilogCSP
R0
V[bF=dZV1dQz=HH2Cgc1[e0
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I[bF=dZV1dQz=HH2Cgc1[e0
S1
R3
R27
R28
R29
L0 15
R8
R9
R30
R31
!i113 0
R12
R13
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VRU`D=hzlb`^MNOHM_GVK41
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IRU`D=hzlb`^MNOHM_GVK41
!i103 1
S1
R3
R27
R28
R29
L0 22
R8
R9
R30
R31
!i113 0
R12
R13
n@system@verilog@c@s@p_sv_unit
