m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Owner/Desktop/EE577B_VLSI_System_Design/HWs/HW4/test_TM_ALU
varbiter
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 16 SystemVerilogCSP 0 22 ZjLa^CCB>B5IVHjz57Z102
DXx4 work 15 arbiter_sv_unit 0 22 GhOa4jn7:o9;Oco>4g>Ij1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :WFM_ch=T?D2X1`nkh?Hn0
InO3g@kZ5eM2B[eQ5j;jk@3
!s105 arbiter_sv_unit
S1
Z3 dC:/Users/Owner/Desktop/EE552_Asynchronous_VLSI_Design/pj/router_mesh
Z4 w1739317692
Z5 8arbiter.sv
Z6 Farbiter.sv
L0 5
Z7 OL;L;10.4c;61
Z8 !s108 1744640310.000000
Z9 !s107 tb_mesh.sv|mesh.sv|router.sv|tb_router.sv|merge.sv|copy.sv|arbiter.sv|arbiter_merge.sv|arbiter_merge_4in.sv|SystemVerilogCSP.sv|
Z10 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|arbiter_merge_4in.sv|arbiter_merge.sv|arbiter.sv|copy.sv|merge.sv|tb_router.sv|router.sv|mesh.sv|tb_mesh.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 ^UI[Cfz_iTf_7;8IU2NV?0
R2
r1
!s85 0
31
!i10b 1
!s100 >MP:d`dOB8NN5akPEej112
IQfI8QjOGSiM=NWzGzkJ:13
!s105 arbiter_merge_sv_unit
S1
R3
Z12 w1744310196
Z13 8arbiter_merge.sv
Z14 Farbiter_merge.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
varbiter_merge_4in
R0
R1
DXx4 work 25 arbiter_merge_4in_sv_unit 0 22 T_kX`Ul_?3HM0<cEzNm@12
R2
r1
!s85 0
31
!i10b 1
!s100 eCd9b4hNWH5i]8OaFibVo3
IP=JQclPO>nb;K:fKb4iTh1
!s105 arbiter_merge_4in_sv_unit
S1
R3
Z15 w1739348968
Z16 8arbiter_merge_4in.sv
Z17 Farbiter_merge_4in.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
Xarbiter_merge_4in_sv_unit
R0
R1
VT_kX`Ul_?3HM0<cEzNm@12
r1
!s85 0
31
!i10b 1
!s100 XmUBUT@[LgIObndTZXL?22
IT_kX`Ul_?3HM0<cEzNm@12
!i103 1
S1
R3
R15
R16
R17
L0 4
R7
R8
R9
R10
!i113 0
R11
Xarbiter_merge_sv_unit
R0
R1
V^UI[Cfz_iTf_7;8IU2NV?0
r1
!s85 0
31
!i10b 1
!s100 Gdjl`5SdF5ZG`3]a_lU8i3
I^UI[Cfz_iTf_7;8IU2NV?0
!i103 1
S1
R3
R12
R13
R14
L0 4
R7
R8
R9
R10
!i113 0
R11
Xarbiter_sv_unit
R0
R1
VGhOa4jn7:o9;Oco>4g>Ij1
r1
!s85 0
31
!i10b 1
!s100 n7hBQm4U`a2kX0iART>zc3
IGhOa4jn7:o9;Oco>4g>Ij1
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 Sgh0UFQgLaOk5ahGSm0NA2
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
I`7Z2mJNTehLYlTXOoeFT72
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z18 w1738966256
Z19 8SystemVerilogCSP.sv
Z20 FSystemVerilogCSP.sv
L0 24
R7
R8
R9
R10
!i113 0
R11
n@channel
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 k:bj_aYbI3cS]AIOHJH0G2
R2
r1
!s85 0
31
!i10b 1
!s100 n50GJ;72z_DScj0hjc`7`3
IH=J`f[YZ>gd`EZMJniL>f3
!s105 copy_sv_unit
S1
R3
Z21 w1739342686
Z22 8copy.sv
Z23 Fcopy.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
Xcopy_sv_unit
R0
R1
Vk:bj_aYbI3cS]AIOHJH0G2
r1
!s85 0
31
!i10b 1
!s100 E@n>i9>62Li6K`E3M[N`@1
Ik:bj_aYbI3cS]AIOHJH0G2
!i103 1
S1
R3
R21
R22
R23
L0 4
R7
R8
R9
R10
!i113 0
R11
vdata_bucket
R0
R1
Z24 DXx4 work 15 tb_mesh_sv_unit 0 22 goScl`5]<_cC047UCZDdK2
R2
r1
!s85 0
31
!i10b 1
!s100 H3;nHWbDA46;cl8;fii=<1
IjaIEQ0zQ@PY9Z039D;WZn3
Z25 !s105 tb_mesh_sv_unit
S1
R3
Z26 w1744640303
Z27 8tb_mesh.sv
Z28 Ftb_mesh.sv
L0 147
R7
R8
R9
R10
!i113 0
R11
vdata_generator
R0
R1
R24
R2
r1
!s85 0
31
!i10b 1
!s100 f9a^:XZY0dMQlfznQFAQU1
IOHz`HYck^iVU`kLLoKnNb0
R25
S1
R3
R26
R27
R28
L0 63
R7
R8
R9
R10
!i113 0
R11
vdata_generator_E
R0
R1
Z29 DXx4 work 17 tb_router_sv_unit 0 22 NmzIa?BO@[Hm84_Zn2^Zk2
R2
r1
!s85 0
31
!i10b 1
!s100 oZSl>SLLJoWOGI5D9;okZ3
IZM0V;VHJ>bgmFYGOeGI5<1
Z30 !s105 tb_router_sv_unit
S1
R3
Z31 w1744602787
Z32 8tb_router.sv
Z33 Ftb_router.sv
L0 67
R7
R8
R9
R10
!i113 0
R11
ndata_generator_@e
vdata_generator_N
R0
R1
R29
R2
r1
!s85 0
31
!i10b 1
!s100 4GZ:@zB=d>CaMWdK?AH0U0
Ig6ad^6OO@Nnn^TzgQOL=_1
R30
S1
R3
R31
R32
R33
L0 119
R7
R8
R9
R10
!i113 0
R11
ndata_generator_@n
vdata_generator_PE
R0
R1
R29
R2
r1
!s85 0
31
!i10b 1
!s100 [BUCOMWijn;8PBH`elF[U3
II@WYgk;EOAWm3LBcOiCEi0
R30
S1
R3
R31
R32
R33
L0 168
R7
R8
R9
R10
!i113 0
R11
ndata_generator_@p@e
vdata_generator_S
R0
R1
R29
R2
r1
!s85 0
31
!i10b 1
!s100 BjX]6bWkS0Cj?XjH;^_WF2
In8a6kNY^8fGCHD?Oik8j;0
R30
S1
R3
R31
R32
R33
Z34 L0 143
R7
R8
R9
R10
!i113 0
R11
ndata_generator_@s
vdata_generator_W
R0
R1
R29
R2
r1
!s85 0
31
!i10b 1
!s100 GK=]FFo89g<MlAJhUb]300
IWe=gB4Si`b^=QAbj^>=?n1
R30
S1
R3
R31
R32
R33
L0 93
R7
R8
R9
R10
!i113 0
R11
ndata_generator_@w
vdummy_dg
R0
R1
Z35 DXx4 work 12 mesh_sv_unit 0 22 fN^:_5^^fi]^YiZHzkN:n3
R2
r1
!s85 0
31
!i10b 1
!s100 Z8Rgodkl;k_J9GiVBN;mY0
ID7c7[=bXLB9eEGFBR6Yhi1
Z36 !s105 mesh_sv_unit
S1
R3
Z37 w1744617767
Z38 8mesh.sv
Z39 Fmesh.sv
L0 4
R7
R8
R9
R10
!i113 0
R11
vinput_buffer_E
R0
R1
Z40 DXx4 work 14 router_sv_unit 0 22 W7PgPF70hT?]Z?ZXU859^2
R2
r1
!s85 0
31
!i10b 1
!s100 R>;19egMW<Mn3FR5Eg^RC1
I]gIgN3?Z:4YXLSVc0HIFQ2
Z41 !s105 router_sv_unit
S1
R3
Z42 w1744639765
Z43 8router.sv
Z44 Frouter.sv
L0 84
R7
R8
R9
R10
!i113 0
R11
ninput_buffer_@e
vinput_buffer_N
R0
R1
R40
R2
r1
!s85 0
31
!i10b 1
!s100 EnhLk_2@<61XH_KzPOfoF2
IAhNC_16SeizloL:S[k?0d0
R41
S1
R3
R42
R43
R44
L0 201
R7
R8
R9
R10
!i113 0
R11
ninput_buffer_@n
vinput_buffer_PE
R0
R1
R40
R2
r1
!s85 0
31
!i10b 1
!s100 0k]@?e]<G?zIl2lUn]67h2
Ic2lF2G;jPYeVK1b5R_?iU2
R41
S1
R3
R42
R43
R44
L0 283
R7
R8
R9
R10
!i113 0
R11
ninput_buffer_@p@e
vinput_buffer_S
R0
R1
R40
R2
r1
!s85 0
31
!i10b 1
!s100 ZV]WCLg?hYmVb[gfeb?9o3
INR[FBfo=5WHD1D0D1aLA=2
R41
S1
R3
R42
R43
R44
L0 242
R7
R8
R9
R10
!i113 0
R11
ninput_buffer_@s
vinput_buffer_W
R0
R1
R40
R2
r1
!s85 0
31
!i10b 1
!s100 fgL9idD;e<WRBL4;`8WfF2
I=DI^dmJiImmdR<C3VS<oZ1
R41
S1
R3
R42
R43
R44
R34
R7
R8
R9
R10
!i113 0
R11
ninput_buffer_@w
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 i:9cI>1?L?9Q^c^H4d1ji2
R2
r1
!s85 0
31
!i10b 1
!s100 2>>]JnYhaJICOXD6C`iB03
IY0;IfLl@:EQFLKPlAEmPX3
!s105 merge_sv_unit
S1
R3
Z45 w1739070034
Z46 8merge.sv
Z47 Fmerge.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
Xmerge_sv_unit
R0
R1
Vi:9cI>1?L?9Q^c^H4d1ji2
r1
!s85 0
31
!i10b 1
!s100 Wg14`M5eh1RYGAUeOYk`a3
Ii:9cI>1?L?9Q^c^H4d1ji2
!i103 1
S1
R3
R45
R46
R47
L0 4
R7
R8
R9
R10
!i113 0
R11
vmesh
R0
R1
R35
R2
r1
!s85 0
31
!i10b 1
!s100 VFCWezGf8Po0AAM4dbJ3m3
IW<58deC=Pc7^e`hOVC4@N1
R36
S1
R3
R37
R38
R39
L0 13
R7
R8
R9
R10
!i113 0
R11
Xmesh_sv_unit
R0
R1
VfN^:_5^^fi]^YiZHzkN:n3
r1
!s85 0
31
!i10b 1
!s100 D48D?8Y:RVLDCBeP18m@02
IfN^:_5^^fi]^YiZHzkN:n3
!i103 1
S1
R3
R37
R38
R39
L0 2
R7
R8
R9
R10
!i113 0
R11
vrouter
R0
R1
R40
R2
r1
!s85 0
31
!i10b 1
!s100 :Q8]NjP^8l1`IdJEH5WbA0
I[790I1:5MlM^8BHbQd07o3
R41
S1
R3
R42
R43
R44
L0 6
R7
R8
R9
R10
!i113 0
R11
Xrouter_sv_unit
R0
R1
VW7PgPF70hT?]Z?ZXU859^2
r1
!s85 0
31
!i10b 1
!s100 VVZ7RTG`af[J7PPfgl0RY2
IW7PgPF70hT?]Z?ZXU859^2
!i103 1
S1
R3
R42
R43
R44
L0 4
R7
R8
R9
R10
!i113 0
R11
XSystemVerilogCSP
R0
VZjLa^CCB>B5IVHjz57Z102
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
IZjLa^CCB>B5IVHjz57Z102
S1
R3
R18
R19
R20
L0 15
R7
R8
R9
R10
!i113 0
R11
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VSgh0UFQgLaOk5ahGSm0NA2
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
ISgh0UFQgLaOk5ahGSm0NA2
!i103 1
S1
R3
R18
R19
R20
L0 22
R7
R8
R9
R10
!i113 0
R11
n@system@verilog@c@s@p_sv_unit
vtb_mesh
R0
R1
R24
R2
r1
!s85 0
31
!i10b 1
!s100 KTH6j6YW<R:VAYSTPcL=12
Iee5`HjKQKCjmIHA[`9Cz41
R25
S1
R3
R26
R27
R28
L0 12
R7
R8
R9
R10
!i113 0
R11
Xtb_mesh_sv_unit
R0
R1
VgoScl`5]<_cC047UCZDdK2
r1
!s85 0
31
!i10b 1
!s100 >[PnS:m[?E__S@RD6?kNY2
IgoScl`5]<_cC047UCZDdK2
!i103 1
S1
R3
R26
R27
R28
L0 2
R7
R8
R9
R10
!i113 0
R11
vtb_router
R0
R1
R29
R2
r1
!s85 0
31
!i10b 1
!s100 lbJeg6Dg@5]1TcoaCZbHS1
I5oDK<[k]24SOJ40jfo`I@0
R30
S1
R3
R31
R32
R33
L0 8
R7
R8
R9
R10
!i113 0
R11
Xtb_router_sv_unit
R0
R1
VNmzIa?BO@[Hm84_Zn2^Zk2
r1
!s85 0
31
!i10b 1
!s100 dY@QPiKKP7B;:j`zRG[]V2
INmzIa?BO@[Hm84_Zn2^Zk2
!i103 1
S1
R3
R31
R32
R33
L0 2
R7
R8
R9
R10
!i113 0
R11
