m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/HW/HW3_Student/multiply6_nonlinear
varbiter_2to1
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 ?dWKl5g@^H]8=:GomFjHV3
DXx4 work 20 arbiter_2to1_sv_unit 0 22 5Ee`Yh0PZg^c:>Gfcj[8c2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 J[>VbIa>P?WnBodjo5KXM2
I@0WN;12o0:1VQ9@J_PObU3
!s105 arbiter_2to1_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_NoC_tree
Z4 w1744182211
Z5 8arbiter_2to1.sv
Z6 Farbiter_2to1.sv
L0 5
Z7 OL;L;10.6e;65
Z8 !s108 1744230623.000000
Z9 !s107 arbiter_2to1.sv|
Z10 !s90 -sv|-lint|-reportprogress|300|-work|work|arbiter_2to1.sv|
!i113 0
Z11 o-sv -lint -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Xarbiter_2to1_sv_unit
R0
R1
V5Ee`Yh0PZg^c:>Gfcj[8c2
r1
!s85 0
31
!i10b 1
!s100 d4_OACOOzmGfCh<zIIB0F2
I5Ee`Yh0PZg^c:>Gfcj[8c2
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 mjLBVaH2ng1HUTRa3nDSd1
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
IjeZXaP@7<DWE>L^FA3NbR2
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z13 w1744149506
Z14 8SystemVerilogCSP.sv
Z15 FSystemVerilogCSP.sv
L0 24
R7
R8
Z16 !s107 SystemVerilogCSP.sv|
Z17 !s90 -sv|-lint|-reportprogress|300|-work|work|SystemVerilogCSP.sv|
!i113 0
R11
R12
n@channel
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 <0igfc0Q21Bc;0ZYmXlB`0
R2
r1
!s85 0
31
!i10b 1
!s100 f6]RQDH1:UQ1OF?b9i@d;3
Igk:h85zQjZ;a1Y_In2OHJ0
!s105 data_bucket_sv_unit
S1
R3
Z18 w1744229961
Z19 8data_bucket.sv
Z20 Fdata_bucket.sv
L0 4
R7
R8
Z21 !s107 data_bucket.sv|
Z22 !s90 -sv|-lint|-reportprogress|300|-work|work|data_bucket.sv|
!i113 0
R11
R12
Xdata_bucket_sv_unit
R0
R1
V<0igfc0Q21Bc;0ZYmXlB`0
r1
!s85 0
31
!i10b 1
!s100 UK]doY8EJgDXon6fhfelM2
I<0igfc0Q21Bc;0ZYmXlB`0
!i103 1
S1
R3
R18
R19
R20
L0 2
R7
R8
R21
R22
!i113 0
R11
R12
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 e;>]kQKdRHN7@8aAi479Z2
R2
r1
!s85 0
31
!i10b 1
!s100 mD8XHcLLz`AZLGdV<SW9D3
ID=O@WbNzRc4zWOT>iRN;e1
!s105 data_generator_sv_unit
S1
R3
Z23 w1744185518
Z24 8data_generator.sv
Z25 Fdata_generator.sv
L0 4
R7
R8
Z26 !s107 data_generator.sv|
Z27 !s90 -sv|-lint|-reportprogress|300|-work|work|data_generator.sv|
!i113 0
R11
R12
Xdata_generator_sv_unit
R0
R1
Ve;>]kQKdRHN7@8aAi479Z2
r1
!s85 0
31
!i10b 1
!s100 G>C[zgedJWl68:99TVJ601
Ie;>]kQKdRHN7@8aAi479Z2
!i103 1
S1
R3
R23
R24
R25
L0 2
R7
R8
R26
R27
!i113 0
R11
R12
vinput_crtl
R0
Z28 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 18 input_ctrl_sv_unit 0 22 bD44nNVi?nhC?c6oWPSIR2
R2
r1
!s85 0
31
!i10b 1
!s100 jUnTGaT<LfHN691e9k]CT3
INU6]bZ;AXlhafi[U><0`g1
Z29 !s105 input_ctrl_sv_unit
S1
R3
w1744181670
Z30 8input_ctrl.sv
Z31 Finput_ctrl.sv
L0 5
R7
!s108 1744182048.000000
Z32 !s107 input_ctrl.sv|
!s90 -reportprogress|300|-work|work|input_ctrl.sv|
!i113 0
Z33 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 YSio8:CP7^:bcaVMKAja?0
R2
r1
!s85 0
31
!i10b 1
!s100 MGboj=]TW?zY_EMdk7MGe3
IYQ;aBXB1H:]SH]C?`1SjN3
R29
S1
R3
Z34 w1744184588
R30
R31
L0 5
R7
Z35 !s108 1744230624.000000
R32
Z36 !s90 -sv|-lint|-reportprogress|300|-work|work|input_ctrl.sv|
!i113 0
R11
R12
Xinput_ctrl_sv_unit
R0
R1
VYSio8:CP7^:bcaVMKAja?0
r1
!s85 0
31
!i10b 1
!s100 ClaY2c2DLgY<=S=km?4<33
IYSio8:CP7^:bcaVMKAja?0
!i103 1
S1
R3
R34
R30
R31
L0 3
R7
R35
R32
R36
!i113 0
R11
R12
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 @HTRYIN8FT0bQIY^[P_b>0
R2
r1
!s85 0
31
!i10b 1
!s100 F>]fZ00zXHPQ28LDI;KJ82
IF@2oO:c55;DYkIdkEMZHh3
!s105 output_ctrl_sv_unit
S1
R3
Z37 w1744184867
Z38 8output_ctrl.sv
Z39 Foutput_ctrl.sv
L0 5
R7
R35
Z40 !s107 output_ctrl.sv|
Z41 !s90 -sv|-lint|-reportprogress|300|-work|work|output_ctrl.sv|
!i113 0
R11
R12
Xoutput_ctrl_sv_unit
R0
R1
V@HTRYIN8FT0bQIY^[P_b>0
r1
!s85 0
31
!i10b 1
!s100 Z;>o4VOTAB[:DZ^h6@>4d1
I@HTRYIN8FT0bQIY^[P_b>0
!i103 1
S1
R3
R37
R38
R39
L0 3
R7
R35
R40
R41
!i113 0
R11
R12
vrouter
R0
R1
DXx4 work 14 router_sv_unit 0 22 b[Pz^OM1@L<j0PJ8eE_2A1
R2
r1
!s85 0
31
!i10b 1
!s100 Aj5m?6HdcMSQ=Y[dd:T0e0
IiQA]KDQ7L0OCd9LgASn`J2
!s105 router_sv_unit
S1
R3
Z42 w1744182722
Z43 8router.sv
Z44 Frouter.sv
L0 5
R7
R35
Z45 !s107 router.sv|
Z46 !s90 -sv|-lint|-reportprogress|300|-work|work|router.sv|
!i113 0
R11
R12
Xrouter_sv_unit
R0
R1
Vb[Pz^OM1@L<j0PJ8eE_2A1
r1
!s85 0
31
!i10b 1
!s100 zd?j]OBbfIkD7ELO:6d_S0
Ib[Pz^OM1@L<j0PJ8eE_2A1
!i103 1
S1
R3
R42
R43
R44
L0 2
R7
R35
R45
R46
!i113 0
R11
R12
vrouter_tb
R0
R28
DXx4 work 17 router_tb_sv_unit 0 22 L6_Y6nQZobTiNL??h?8lR2
R2
r1
!s85 0
31
!i10b 1
!s100 RiPnSY<40C@oTZWGh_EDG0
IW^Q=G4oHomLOio[^3R2K32
!s105 router_tb_sv_unit
S1
R3
Z47 w1744229969
Z48 8router_tb.sv
Z49 Frouter_tb.sv
L0 5
R7
Z50 !s108 1744230029.000000
Z51 !s107 router_tb.sv|
Z52 !s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R33
R12
Xrouter_tb_sv_unit
R0
R28
VL6_Y6nQZobTiNL??h?8lR2
r1
!s85 0
31
!i10b 1
!s100 7EdGQ4bo@0O2@jSfEmUIF2
IL6_Y6nQZobTiNL??h?8lR2
!i103 1
S1
R3
R47
R48
R49
L0 3
R7
R50
R51
R52
!i113 0
R33
R12
vrouter_test
R0
R1
DXx4 work 19 router_test_sv_unit 0 22 9_f]hLf8WQATk7i2lYfRF1
R2
r1
!s85 0
31
!i10b 1
!s100 V5;fL^>:V8EXTf[HPJ8RE1
Iooj<FV72USNkKXL8`d4FB0
!s105 router_test_sv_unit
S1
R3
Z53 w1744230116
Z54 8router_test.sv
Z55 Frouter_test.sv
L0 4
R7
R35
Z56 !s107 router_test.sv|
Z57 !s90 -sv|-lint|-reportprogress|300|-work|work|router_test.sv|
!i113 0
R11
R12
Xrouter_test_sv_unit
R0
R1
V9_f]hLf8WQATk7i2lYfRF1
r1
!s85 0
31
!i10b 1
!s100 lHjiUVEmbkKXW1:4HY[5e3
I9_f]hLf8WQATk7i2lYfRF1
!i103 1
S1
R3
R53
R54
R55
L0 3
R7
R35
R56
R57
!i113 0
R11
R12
XSystemVerilogCSP
R0
V?dWKl5g@^H]8=:GomFjHV3
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I?dWKl5g@^H]8=:GomFjHV3
S1
R3
R13
R14
R15
L0 15
R7
R8
R16
R17
!i113 0
R11
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VmjLBVaH2ng1HUTRa3nDSd1
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
ImjLBVaH2ng1HUTRa3nDSd1
!i103 1
S1
R3
R13
R14
R15
L0 22
R7
R8
R16
R17
!i113 0
R11
R12
n@system@verilog@c@s@p_sv_unit
