m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/HW/HW3_Student/multiply6_nonlinear
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 15 arbiter_sv_unit 0 22 JkOFJgTNMW9JD5JBNBdNa1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^ZCBdekECha:z8coBh7021
ID^J8iO?l^Y@5<nIa7z4?j0
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree
Z4 w1744313209
Z5 8arbiter.sv
Z6 Farbiter.sv
L0 5
Z7 OL;L;10.6e;65
Z8 !s108 1744607773.000000
Z9 !s107 arbiter.sv|
Z10 !s90 -reportprogress|300|-work|work|arbiter.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
varbiter_2to1
R0
Z13 DXx4 work 16 SystemVerilogCSP 0 22 ?dWKl5g@^H]8=:GomFjHV3
DXx4 work 20 arbiter_2to1_sv_unit 0 22 5Ee`Yh0PZg^c:>Gfcj[8c2
R2
r1
!s85 0
31
!i10b 1
!s100 J[>VbIa>P?WnBodjo5KXM2
I@0WN;12o0:1VQ9@J_PObU3
!s105 arbiter_2to1_sv_unit
S1
Z14 dD:/EE552/final_project/EE552_NoC_tree
Z15 w1744182211
Z16 8arbiter_2to1.sv
Z17 Farbiter_2to1.sv
L0 5
R7
Z18 !s108 1744230623.000000
Z19 !s107 arbiter_2to1.sv|
Z20 !s90 -sv|-lint|-reportprogress|300|-work|work|arbiter_2to1.sv|
!i113 0
Z21 o-sv -lint -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xarbiter_2to1_sv_unit
R0
R13
V5Ee`Yh0PZg^c:>Gfcj[8c2
r1
!s85 0
31
!i10b 1
!s100 d4_OACOOzmGfCh<zIIB0F2
I5Ee`Yh0PZg^c:>Gfcj[8c2
!i103 1
S1
R14
R15
R16
R17
L0 3
R7
R18
R19
R20
!i113 0
R21
R12
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 n42laOKGF3Q;z9;>Xbd;>1
R2
r1
!s85 0
31
!i10b 1
!s100 JkR3h3<RYT795YANbCi==2
INXjFY<2hPh?AfW904IY4H2
!s105 arbiter_merge_sv_unit
S1
R3
Z22 w1744259049
Z23 8arbiter_merge.sv
Z24 Farbiter_merge.sv
L0 6
R7
Z25 !s108 1744607774.000000
Z26 !s107 arbiter_merge.sv|
Z27 !s90 -reportprogress|300|-work|work|arbiter_merge.sv|
!i113 0
R11
R12
Xarbiter_merge_sv_unit
R0
R1
Vn42laOKGF3Q;z9;>Xbd;>1
r1
!s85 0
31
!i10b 1
!s100 I9WMR3;7b0cZ8TgWHQnDl1
In42laOKGF3Q;z9;>Xbd;>1
!i103 1
S1
R3
R22
R23
R24
L0 4
R7
R25
R26
R27
!i113 0
R11
R12
Xarbiter_sv_unit
R0
R1
VJkOFJgTNMW9JD5JBNBdNa1
r1
!s85 0
31
!i10b 1
!s100 `3KD9?jdLb=]Rc9Xa1oI`1
IJkOFJgTNMW9JD5JBNBdNa1
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 RU`D=hzlb`^MNOHM_GVK41
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
ISo^B8RTFP7SMklU[dJ^c]2
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z28 w1744149506
Z29 8SystemVerilogCSP.sv
Z30 FSystemVerilogCSP.sv
L0 24
R7
R8
Z31 !s107 SystemVerilogCSP.sv|
Z32 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|
!i113 0
R11
R12
n@channel
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 E5YY]VVR<BG0145Fgd2B60
R2
r1
!s85 0
31
!i10b 1
!s100 l1e^S@:GF^Y6WRc911zFU2
IYT<T;j]iANUTc<3ENbMli2
!s105 copy_sv_unit
S1
R3
Z33 w1744398610
Z34 8D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv
Z35 FD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv
L0 6
R7
Z36 !s108 1744607768.000000
Z37 !s107 D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv|
!i113 0
Z39 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xcopy_sv_unit
R0
R1
VE5YY]VVR<BG0145Fgd2B60
r1
!s85 0
31
!i10b 1
!s100 <BcKLe@z3zEzg[4Fn7NV82
IE5YY]VVR<BG0145Fgd2B60
!i103 1
S1
R3
R33
R34
R35
L0 4
R7
R36
R37
R38
!i113 0
R39
R12
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 VoznY`4E4?PJ7DKLQ[ETJ1
R2
r1
!s85 0
31
!i10b 1
!s100 N;?@ETZzGgnmY6MSmoCKc1
I@17dUN=F>DXGKUF]IZSoM2
!s105 data_bucket_sv_unit
S1
R3
Z40 w1744607760
Z41 8data_bucket.sv
Z42 Fdata_bucket.sv
L0 4
R7
R8
Z43 !s107 data_bucket.sv|
Z44 !s90 -reportprogress|300|-work|work|data_bucket.sv|
!i113 0
R11
R12
Xdata_bucket_sv_unit
R0
R1
VVoznY`4E4?PJ7DKLQ[ETJ1
r1
!s85 0
31
!i10b 1
!s100 UK]doY8EJgDXon6fhfelM2
IVoznY`4E4?PJ7DKLQ[ETJ1
!i103 1
S1
R3
R40
R41
R42
L0 2
R7
R8
R43
R44
!i113 0
R11
R12
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 3=YfC1=c<a=<jD`;VO_Z@0
R2
r1
!s85 0
31
!i10b 1
!s100 0@Uz5mm;7[dRMaN9_]1012
Ij14db:Lk:5mOe3NUPjD9T0
!s105 data_generator_sv_unit
S1
R3
Z45 w1744403116
Z46 8data_generator.sv
Z47 Fdata_generator.sv
L0 4
R7
R8
Z48 !s107 data_generator.sv|
Z49 !s90 -reportprogress|300|-work|work|data_generator.sv|
!i113 0
R11
R12
Xdata_generator_sv_unit
R0
R1
V3=YfC1=c<a=<jD`;VO_Z@0
r1
!s85 0
31
!i10b 1
!s100 8RhME7]jj`LTKBz2l^S1f2
I3=YfC1=c<a=<jD`;VO_Z@0
!i103 1
S1
R3
R45
R46
R47
L0 2
R7
R8
R48
R49
!i113 0
R11
R12
vinput_crtl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 bD44nNVi?nhC?c6oWPSIR2
R2
r1
!s85 0
31
!i10b 1
!s100 jUnTGaT<LfHN691e9k]CT3
INU6]bZ;AXlhafi[U><0`g1
Z50 !s105 input_ctrl_sv_unit
S1
R14
w1744181670
Z51 8input_ctrl.sv
Z52 Finput_ctrl.sv
L0 5
R7
!s108 1744182048.000000
Z53 !s107 input_ctrl.sv|
Z54 !s90 -reportprogress|300|-work|work|input_ctrl.sv|
!i113 0
R11
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 RkDJTKD_OYCi;ozn1Kl>b3
R2
r1
!s85 0
31
!i10b 1
!s100 `WkW0aGAS`_;I^V1:5<H<0
Ic3@V5`hPB>Nb^Df>Ofzfd1
R50
S1
R3
Z55 w1744601726
R51
R52
L0 5
R7
R25
R53
R54
!i113 0
R11
R12
Xinput_ctrl_sv_unit
R0
R1
VRkDJTKD_OYCi;ozn1Kl>b3
r1
!s85 0
31
!i10b 1
!s100 Z3o9MGkY`?jW@;Oe0a6b53
IRkDJTKD_OYCi;ozn1Kl>b3
!i103 1
S1
R3
R55
R51
R52
L0 3
R7
R25
R53
R54
!i113 0
R11
R12
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 Y@FC2AgD2X;8dM>@z]dAT3
R2
r1
!s85 0
31
!i10b 1
!s100 lDK1WF]`1]`@P@WDQSklM3
IWG_=7n49ajoY0ETmE6gE81
!s105 merge_sv_unit
S1
R3
Z56 w1744398738
Z57 8merge.sv
Z58 Fmerge.sv
L0 6
R7
R25
Z59 !s107 merge.sv|
Z60 !s90 -reportprogress|300|-work|work|merge.sv|
!i113 0
R11
R12
Xmerge_sv_unit
R0
R1
VY@FC2AgD2X;8dM>@z]dAT3
r1
!s85 0
31
!i10b 1
!s100 E8IElU46DRNR5PVJ<Z_:W0
IY@FC2AgD2X;8dM>@z]dAT3
!i103 1
S1
R3
R56
R57
R58
L0 4
R7
R25
R59
R60
!i113 0
R11
R12
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 6;7E45CcozD38m>gTVNW[2
R2
r1
!s85 0
31
!i10b 1
!s100 og>`7I2Yz^M=5E@PiTQhg1
IaSeLez]L?:If7VRLk0EBL0
!s105 output_ctrl_sv_unit
S1
R3
Z61 w1744443925
Z62 8output_ctrl.sv
Z63 Foutput_ctrl.sv
L0 5
R7
R25
Z64 !s107 output_ctrl.sv|
Z65 !s90 -reportprogress|300|-work|work|output_ctrl.sv|
!i113 0
R11
R12
Xoutput_ctrl_sv_unit
R0
R1
V6;7E45CcozD38m>gTVNW[2
r1
!s85 0
31
!i10b 1
!s100 =SGnLMjRnD_o04O@mio_o1
I6;7E45CcozD38m>gTVNW[2
!i103 1
S1
R3
R61
R62
R63
L0 3
R7
R25
R64
R65
!i113 0
R11
R12
vrouter
R0
R1
DXx4 work 14 router_sv_unit 0 22 PfTZ[QfP76TYogOKO`a`F3
R2
r1
!s85 0
31
!i10b 1
!s100 GGh[z^cm33j8H?SP]I;1H0
In`]R<Ed_gfX982zBLX;3Q3
!s105 router_sv_unit
S1
R3
Z66 w1744601551
Z67 8router.sv
Z68 Frouter.sv
L0 5
R7
R25
Z69 !s107 router.sv|
Z70 !s90 -reportprogress|300|-work|work|router.sv|
!i113 0
R11
R12
Xrouter_sv_unit
R0
R1
VPfTZ[QfP76TYogOKO`a`F3
r1
!s85 0
31
!i10b 1
!s100 VRedo>T9J8::[T]^cQN>I1
IPfTZ[QfP76TYogOKO`a`F3
!i103 1
S1
R3
R66
R67
R68
L0 2
R7
R25
R69
R70
!i113 0
R11
R12
vrouter_tb
R0
R1
DXx4 work 17 router_tb_sv_unit 0 22 L6_Y6nQZobTiNL??h?8lR2
R2
r1
!s85 0
31
!i10b 1
!s100 RiPnSY<40C@oTZWGh_EDG0
IW^Q=G4oHomLOio[^3R2K32
!s105 router_tb_sv_unit
S1
R14
Z71 w1744229969
Z72 8router_tb.sv
Z73 Frouter_tb.sv
L0 5
R7
Z74 !s108 1744230029.000000
Z75 !s107 router_tb.sv|
Z76 !s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R11
R12
Xrouter_tb_sv_unit
R0
R1
VL6_Y6nQZobTiNL??h?8lR2
r1
!s85 0
31
!i10b 1
!s100 7EdGQ4bo@0O2@jSfEmUIF2
IL6_Y6nQZobTiNL??h?8lR2
!i103 1
S1
R14
R71
R72
R73
L0 3
R7
R74
R75
R76
!i113 0
R11
R12
vrouter_test
R0
R13
DXx4 work 19 router_test_sv_unit 0 22 9_f]hLf8WQATk7i2lYfRF1
R2
r1
!s85 0
31
!i10b 1
!s100 V5;fL^>:V8EXTf[HPJ8RE1
Iooj<FV72USNkKXL8`d4FB0
!s105 router_test_sv_unit
S1
R14
Z77 w1744230116
Z78 8router_test.sv
Z79 Frouter_test.sv
L0 4
R7
Z80 !s108 1744230624.000000
Z81 !s107 router_test.sv|
Z82 !s90 -sv|-lint|-reportprogress|300|-work|work|router_test.sv|
!i113 0
R21
R12
Xrouter_test_sv_unit
R0
R13
V9_f]hLf8WQATk7i2lYfRF1
r1
!s85 0
31
!i10b 1
!s100 lHjiUVEmbkKXW1:4HY[5e3
I9_f]hLf8WQATk7i2lYfRF1
!i103 1
S1
R14
R77
R78
R79
L0 3
R7
R80
R81
R82
!i113 0
R21
R12
XSystemVerilogCSP
R0
V[bF=dZV1dQz=HH2Cgc1[e0
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I[bF=dZV1dQz=HH2Cgc1[e0
S1
R3
R28
R29
R30
L0 15
R7
R8
R31
R32
!i113 0
R11
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VRU`D=hzlb`^MNOHM_GVK41
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IRU`D=hzlb`^MNOHM_GVK41
!i103 1
S1
R3
R28
R29
R30
L0 22
R7
R8
R31
R32
!i113 0
R11
R12
n@system@verilog@c@s@p_sv_unit
vtree
R0
R1
DXx4 work 12 tree_sv_unit 0 22 ?;c4:5i<6FkoObWdof[Dn1
R2
r1
!s85 0
31
!i10b 1
!s100 ;CdSjkDa0U<L`eV<clOj41
I:RRCJCA:3=c0CliNf7;CM0
!s105 tree_sv_unit
S1
R3
Z83 w1744607552
Z84 8tree.sv
Z85 Ftree.sv
L0 5
R7
R25
Z86 !s107 tree.sv|
Z87 !s90 -reportprogress|300|-work|work|tree.sv|
!i113 0
R11
R12
Xtree_sv_unit
R0
R1
V?;c4:5i<6FkoObWdof[Dn1
r1
!s85 0
31
!i10b 1
!s100 Gz?NYcYBW:N6GY8Z6@B<X1
I?;c4:5i<6FkoObWdof[Dn1
!i103 1
S1
R3
R83
R84
R85
L0 3
R7
R25
R86
R87
!i113 0
R11
R12
vtree_tb
R0
R1
DXx4 work 15 tree_tb_sv_unit 0 22 h@b3[?hO8?QDo2BOoIUFV1
R2
r1
!s85 0
31
!i10b 1
!s100 :bn^>V4dkaBN0@dPW@@Y^0
I0X12oUIzEDgBa2Kic]GF12
!s105 tree_tb_sv_unit
S1
R3
Z88 w1744607737
Z89 8tree_tb.sv
Z90 Ftree_tb.sv
L0 5
R7
R25
Z91 !s107 tree_tb.sv|
Z92 !s90 -reportprogress|300|-work|work|tree_tb.sv|
!i113 0
R11
R12
Xtree_tb_sv_unit
R0
R1
Vh@b3[?hO8?QDo2BOoIUFV1
r1
!s85 0
31
!i10b 1
!s100 oVi9zeQLFa`Yo=mD@LU^N1
Ih@b3[?hO8?QDo2BOoIUFV1
!i103 1
S1
R3
R88
R89
R90
L0 3
R7
R25
R91
R92
!i113 0
R11
R12
