m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/HW/HW3_Student/multiply6_nonlinear
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 15 arbiter_sv_unit 0 22 JkOFJgTNMW9JD5JBNBdNa1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^ZCBdekECha:z8coBh7021
ID^J8iO?l^Y@5<nIa7z4?j0
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree
Z4 w1744313209
Z5 8arbiter.sv
Z6 Farbiter.sv
L0 5
Z7 OL;L;10.6e;65
Z8 !s108 1745384997.000000
Z9 !s107 arbiter.sv|
Z10 !s90 -reportprogress|300|-work|work|arbiter.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
varbiter_2to1
R0
Z13 DXx4 work 16 SystemVerilogCSP 0 22 ?dWKl5g@^H]8=:GomFjHV3
DXx4 work 20 arbiter_2to1_sv_unit 0 22 5Ee`Yh0PZg^c:>Gfcj[8c2
R2
r1
!s85 0
31
!i10b 1
!s100 J[>VbIa>P?WnBodjo5KXM2
I@0WN;12o0:1VQ9@J_PObU3
!s105 arbiter_2to1_sv_unit
S1
Z14 dD:/EE552/final_project/EE552_NoC_tree
Z15 w1744182211
Z16 8arbiter_2to1.sv
Z17 Farbiter_2to1.sv
L0 5
R7
Z18 !s108 1744230623.000000
Z19 !s107 arbiter_2to1.sv|
Z20 !s90 -sv|-lint|-reportprogress|300|-work|work|arbiter_2to1.sv|
!i113 0
Z21 o-sv -lint -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xarbiter_2to1_sv_unit
R0
R13
V5Ee`Yh0PZg^c:>Gfcj[8c2
r1
!s85 0
31
!i10b 1
!s100 d4_OACOOzmGfCh<zIIB0F2
I5Ee`Yh0PZg^c:>Gfcj[8c2
!i103 1
S1
R14
R15
R16
R17
L0 3
R7
R18
R19
R20
!i113 0
R21
R12
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 n42laOKGF3Q;z9;>Xbd;>1
R2
r1
!s85 0
31
!i10b 1
!s100 JkR3h3<RYT795YANbCi==2
INXjFY<2hPh?AfW904IY4H2
!s105 arbiter_merge_sv_unit
S1
R3
Z22 w1744259049
Z23 8arbiter_merge.sv
Z24 Farbiter_merge.sv
L0 6
R7
R8
Z25 !s107 arbiter_merge.sv|
Z26 !s90 -reportprogress|300|-work|work|arbiter_merge.sv|
!i113 0
R11
R12
Xarbiter_merge_sv_unit
R0
R1
Vn42laOKGF3Q;z9;>Xbd;>1
r1
!s85 0
31
!i10b 1
!s100 I9WMR3;7b0cZ8TgWHQnDl1
In42laOKGF3Q;z9;>Xbd;>1
!i103 1
S1
R3
R22
R23
R24
L0 4
R7
R8
R25
R26
!i113 0
R11
R12
Xarbiter_sv_unit
R0
R1
VJkOFJgTNMW9JD5JBNBdNa1
r1
!s85 0
31
!i10b 1
!s100 `3KD9?jdLb=]Rc9Xa1oI`1
IJkOFJgTNMW9JD5JBNBdNa1
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 RU`D=hzlb`^MNOHM_GVK41
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
ISo^B8RTFP7SMklU[dJ^c]2
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z27 w1744149506
Z28 8SystemVerilogCSP.sv
Z29 FSystemVerilogCSP.sv
L0 24
R7
R8
Z30 !s107 SystemVerilogCSP.sv|
Z31 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|
!i113 0
R11
R12
n@channel
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 E5YY]VVR<BG0145Fgd2B60
R2
r1
!s85 0
31
!i10b 1
!s100 l1e^S@:GF^Y6WRc911zFU2
IYT<T;j]iANUTc<3ENbMli2
!s105 copy_sv_unit
S1
R3
Z32 w1744398610
Z33 8D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv
Z34 FD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv
L0 6
R7
Z35 !s108 1745184915.000000
Z36 !s107 D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/copy.sv|
!i113 0
Z38 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xcopy_sv_unit
R0
R1
VE5YY]VVR<BG0145Fgd2B60
r1
!s85 0
31
!i10b 1
!s100 <BcKLe@z3zEzg[4Fn7NV82
IE5YY]VVR<BG0145Fgd2B60
!i103 1
S1
R3
R32
R33
R34
L0 4
R7
R35
R36
R37
!i113 0
R38
R12
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 VoznY`4E4?PJ7DKLQ[ETJ1
R2
r1
!s85 0
31
!i10b 1
!s100 N;?@ETZzGgnmY6MSmoCKc1
I@17dUN=F>DXGKUF]IZSoM2
!s105 data_bucket_sv_unit
S1
R3
Z39 w1744607760
Z40 8data_bucket.sv
Z41 Fdata_bucket.sv
L0 4
R7
R8
Z42 !s107 data_bucket.sv|
Z43 !s90 -reportprogress|300|-work|work|data_bucket.sv|
!i113 0
R11
R12
Xdata_bucket_sv_unit
R0
R1
VVoznY`4E4?PJ7DKLQ[ETJ1
r1
!s85 0
31
!i10b 1
!s100 UK]doY8EJgDXon6fhfelM2
IVoznY`4E4?PJ7DKLQ[ETJ1
!i103 1
S1
R3
R39
R40
R41
L0 2
R7
R8
R42
R43
!i113 0
R11
R12
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 3=YfC1=c<a=<jD`;VO_Z@0
R2
r1
!s85 0
31
!i10b 1
!s100 0@Uz5mm;7[dRMaN9_]1012
Ij14db:Lk:5mOe3NUPjD9T0
!s105 data_generator_sv_unit
S1
R3
Z44 w1744403116
Z45 8data_generator.sv
Z46 Fdata_generator.sv
L0 4
R7
R8
Z47 !s107 data_generator.sv|
Z48 !s90 -reportprogress|300|-work|work|data_generator.sv|
!i113 0
R11
R12
Xdata_generator_sv_unit
R0
R1
V3=YfC1=c<a=<jD`;VO_Z@0
r1
!s85 0
31
!i10b 1
!s100 8RhME7]jj`LTKBz2l^S1f2
I3=YfC1=c<a=<jD`;VO_Z@0
!i103 1
S1
R3
R44
R45
R46
L0 2
R7
R8
R47
R48
!i113 0
R11
R12
vinput_crtl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 bD44nNVi?nhC?c6oWPSIR2
R2
r1
!s85 0
31
!i10b 1
!s100 jUnTGaT<LfHN691e9k]CT3
INU6]bZ;AXlhafi[U><0`g1
Z49 !s105 input_ctrl_sv_unit
S1
R14
w1744181670
Z50 8input_ctrl.sv
Z51 Finput_ctrl.sv
L0 5
R7
!s108 1744182048.000000
Z52 !s107 input_ctrl.sv|
Z53 !s90 -reportprogress|300|-work|work|input_ctrl.sv|
!i113 0
R11
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 YbTj7HJV9W9>_SZ<SoIlP0
R2
r1
!s85 0
31
!i10b 1
!s100 ae4:k6njdR3NFIe@^<d;Q0
IXRCMjnVB`JODGCH4kPSFb0
R49
S1
R3
Z54 w1745384875
R50
R51
L0 5
R7
R8
R52
R53
!i113 0
R11
R12
Xinput_ctrl_sv_unit
R0
R1
VYbTj7HJV9W9>_SZ<SoIlP0
r1
!s85 0
31
!i10b 1
!s100 JliGkfYESBOWK;GmbBjOU0
IYbTj7HJV9W9>_SZ<SoIlP0
!i103 1
S1
R3
R54
R50
R51
L0 3
R7
R8
R52
R53
!i113 0
R11
R12
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 Y@FC2AgD2X;8dM>@z]dAT3
R2
r1
!s85 0
31
!i10b 1
!s100 lDK1WF]`1]`@P@WDQSklM3
IWG_=7n49ajoY0ETmE6gE81
!s105 merge_sv_unit
S1
R3
Z55 w1744398738
Z56 8merge.sv
Z57 Fmerge.sv
L0 6
R7
R8
Z58 !s107 merge.sv|
Z59 !s90 -reportprogress|300|-work|work|merge.sv|
!i113 0
R11
R12
Xmerge_sv_unit
R0
R1
VY@FC2AgD2X;8dM>@z]dAT3
r1
!s85 0
31
!i10b 1
!s100 E8IElU46DRNR5PVJ<Z_:W0
IY@FC2AgD2X;8dM>@z]dAT3
!i103 1
S1
R3
R55
R56
R57
L0 4
R7
R8
R58
R59
!i113 0
R11
R12
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 6;7E45CcozD38m>gTVNW[2
R2
r1
!s85 0
31
!i10b 1
!s100 og>`7I2Yz^M=5E@PiTQhg1
IaSeLez]L?:If7VRLk0EBL0
!s105 output_ctrl_sv_unit
S1
R3
Z60 w1744443925
Z61 8output_ctrl.sv
Z62 Foutput_ctrl.sv
L0 5
R7
R8
Z63 !s107 output_ctrl.sv|
Z64 !s90 -reportprogress|300|-work|work|output_ctrl.sv|
!i113 0
R11
R12
Xoutput_ctrl_sv_unit
R0
R1
V6;7E45CcozD38m>gTVNW[2
r1
!s85 0
31
!i10b 1
!s100 =SGnLMjRnD_o04O@mio_o1
I6;7E45CcozD38m>gTVNW[2
!i103 1
S1
R3
R60
R61
R62
L0 3
R7
R8
R63
R64
!i113 0
R11
R12
vrouter
R0
R1
DXx4 work 14 router_sv_unit 0 22 PfTZ[QfP76TYogOKO`a`F3
R2
r1
!s85 0
31
!i10b 1
!s100 3bU4EA>DH@YFDiJb]LA?X3
IBIR3oCSfme1O[maPO=b`83
!s105 router_sv_unit
S1
R3
Z65 w1744684621
Z66 8router.sv
Z67 Frouter.sv
L0 5
R7
R8
Z68 !s107 router.sv|
Z69 !s90 -reportprogress|300|-work|work|router.sv|
!i113 0
R11
R12
Xrouter_sv_unit
R0
R1
VPfTZ[QfP76TYogOKO`a`F3
r1
!s85 0
31
!i10b 1
!s100 VRedo>T9J8::[T]^cQN>I1
IPfTZ[QfP76TYogOKO`a`F3
!i103 1
S1
R3
R65
R66
R67
L0 2
R7
R8
R68
R69
!i113 0
R11
R12
vrouter_tb
R0
R1
DXx4 work 17 router_tb_sv_unit 0 22 L6_Y6nQZobTiNL??h?8lR2
R2
r1
!s85 0
31
!i10b 1
!s100 RiPnSY<40C@oTZWGh_EDG0
IW^Q=G4oHomLOio[^3R2K32
!s105 router_tb_sv_unit
S1
R14
Z70 w1744229969
Z71 8router_tb.sv
Z72 Frouter_tb.sv
L0 5
R7
Z73 !s108 1744230029.000000
Z74 !s107 router_tb.sv|
Z75 !s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R11
R12
Xrouter_tb_sv_unit
R0
R1
VL6_Y6nQZobTiNL??h?8lR2
r1
!s85 0
31
!i10b 1
!s100 7EdGQ4bo@0O2@jSfEmUIF2
IL6_Y6nQZobTiNL??h?8lR2
!i103 1
S1
R14
R70
R71
R72
L0 3
R7
R73
R74
R75
!i113 0
R11
R12
vrouter_test
R0
R13
DXx4 work 19 router_test_sv_unit 0 22 9_f]hLf8WQATk7i2lYfRF1
R2
r1
!s85 0
31
!i10b 1
!s100 V5;fL^>:V8EXTf[HPJ8RE1
Iooj<FV72USNkKXL8`d4FB0
!s105 router_test_sv_unit
S1
R14
Z76 w1744230116
Z77 8router_test.sv
Z78 Frouter_test.sv
L0 4
R7
Z79 !s108 1744230624.000000
Z80 !s107 router_test.sv|
Z81 !s90 -sv|-lint|-reportprogress|300|-work|work|router_test.sv|
!i113 0
R21
R12
Xrouter_test_sv_unit
R0
R13
V9_f]hLf8WQATk7i2lYfRF1
r1
!s85 0
31
!i10b 1
!s100 lHjiUVEmbkKXW1:4HY[5e3
I9_f]hLf8WQATk7i2lYfRF1
!i103 1
S1
R14
R76
R77
R78
L0 3
R7
R79
R80
R81
!i113 0
R21
R12
XSystemVerilogCSP
R0
V[bF=dZV1dQz=HH2Cgc1[e0
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I[bF=dZV1dQz=HH2Cgc1[e0
S1
R3
R27
R28
R29
L0 15
R7
R8
R30
R31
!i113 0
R11
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VRU`D=hzlb`^MNOHM_GVK41
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IRU`D=hzlb`^MNOHM_GVK41
!i103 1
S1
R3
R27
R28
R29
L0 22
R7
R8
R30
R31
!i113 0
R11
R12
n@system@verilog@c@s@p_sv_unit
vtree
R0
R1
DXx4 work 12 tree_sv_unit 0 22 ?;c4:5i<6FkoObWdof[Dn1
R2
r1
!s85 0
31
!i10b 1
!s100 Be;<n=V;FhNgAbTUib6V71
IU;JX8[;9m5A<KlDC=5Of;0
!s105 tree_sv_unit
S1
R3
Z82 w1744684696
Z83 8tree.sv
Z84 Ftree.sv
L0 5
R7
Z85 !s108 1745384998.000000
Z86 !s107 tree.sv|
Z87 !s90 -reportprogress|300|-work|work|tree.sv|
!i113 0
R11
R12
Xtree_sv_unit
R0
R1
V?;c4:5i<6FkoObWdof[Dn1
r1
!s85 0
31
!i10b 1
!s100 Gz?NYcYBW:N6GY8Z6@B<X1
I?;c4:5i<6FkoObWdof[Dn1
!i103 1
S1
R3
R82
R83
R84
L0 3
R7
R85
R86
R87
!i113 0
R11
R12
vtree_tb
R0
R1
DXx4 work 15 tree_tb_sv_unit 0 22 RlQ`Zz5A_F]i;`6J_ccjP3
R2
r1
!s85 0
31
!i10b 1
!s100 Rd7SJ6GhiOi9LBo2M0?3Q3
IeT82_Bf8RK[Z]<G>mc]Fg3
!s105 tree_tb_sv_unit
S1
R3
Z88 w1744684733
Z89 8tree_tb.sv
Z90 Ftree_tb.sv
L0 5
R7
R85
Z91 !s107 tree_tb.sv|
Z92 !s90 -reportprogress|300|-work|work|tree_tb.sv|
!i113 0
R11
R12
Xtree_tb_sv_unit
R0
R1
VRlQ`Zz5A_F]i;`6J_ccjP3
r1
!s85 0
31
!i10b 1
!s100 X?99L]YJNCZ=Tj@S1<X0A0
IRlQ`Zz5A_F]i;`6J_ccjP3
!i103 1
S1
R3
R88
R89
R90
L0 3
R7
R85
R91
R92
!i113 0
R11
R12
