m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/final_project/EE552_NoC_tree
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 J9>Pbj=hgmf>Bb_U7[U9:2
DXx4 work 15 arbiter_sv_unit 0 22 mOzIcg[oKVX2Nd8D>_P;l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^L^=_>LK;]bhh1MkKgYb11
IJH]aNQQ[lHLPcgEKED_jV3
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_final_project_final/EE552_Final_Project/baseline_design/tree_noc/top_tree
Z4 w1744309304
Z5 8D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv
Z6 FD:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv
L0 5
Z7 OL;L;10.6e;65
Z8 !s108 1746398011.000000
Z9 !s107 D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 MRXADB@2cf_G^M2W>Qnd63
R2
r1
!s85 0
31
!i10b 1
!s100 ^Oe0[o46LCNW?o<6B=:d?0
I=zlXAee4Pd`9C8bT8[1=Q0
!s105 arbiter_merge_sv_unit
S1
R3
Z13 w1746393417
Z14 8../router_tree/arbiter_merge.sv
Z15 F../router_tree/arbiter_merge.sv
L0 6
R7
Z16 !s108 1746398018.000000
Z17 !s107 ../router_tree/arbiter_merge.sv|
Z18 !s90 -reportprogress|300|-work|work|../router_tree/arbiter_merge.sv|
!i113 0
Z19 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xarbiter_merge_sv_unit
R0
R1
VMRXADB@2cf_G^M2W>Qnd63
r1
!s85 0
31
!i10b 1
!s100 [W^mKF^7?a>:cFgZV`VgZ0
IMRXADB@2cf_G^M2W>Qnd63
!i103 1
S1
R3
R13
R14
R15
L0 4
R7
R16
R17
R18
!i113 0
R19
R12
Xarbiter_sv_unit
R0
R1
VmOzIcg[oKVX2Nd8D>_P;l3
r1
!s85 0
31
!i10b 1
!s100 9B[Aia`9QH]j0<9n[2]_z1
ImOzIcg[oKVX2Nd8D>_P;l3
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
varbiter_tree
R0
R1
DXx4 work 20 arbiter_tree_sv_unit 0 22 G=6m@Ulk6a<KKnW><[[lK0
R2
r1
!s85 0
31
!i10b 1
!s100 IbS^WKie26FmMdE^j@:CE2
I9MDZb7ng43I<c?iGcI7dn3
!s105 arbiter_tree_sv_unit
S1
R3
R13
Z20 8../router_tree/arbiter_tree.sv
Z21 F../router_tree/arbiter_tree.sv
L0 5
R7
R16
Z22 !s107 ../router_tree/arbiter_tree.sv|
Z23 !s90 -reportprogress|300|-work|work|../router_tree/arbiter_tree.sv|
!i113 0
R19
R12
Xarbiter_tree_sv_unit
R0
R1
VG=6m@Ulk6a<KKnW><[[lK0
r1
!s85 0
31
!i10b 1
!s100 8GCLSR5jD`QOdOB5V3o?B2
IG=6m@Ulk6a<KKnW><[[lK0
!i103 1
S1
R3
R13
R20
R21
L0 3
R7
R16
R22
R23
!i113 0
R19
R12
vbuffer
R0
R1
DXx4 work 14 buffer_sv_unit 0 22 lb4GdoV3[gMmc7E?O3ZSl2
R2
r1
!s85 0
31
!i10b 1
!s100 gg@Wio]nY>:cADnKWec=U0
I<>;AaV9O8@H2:D=aQ`b0i2
!s105 buffer_sv_unit
S1
R3
Z24 w1745385449
Z25 8../PE_tree/buffer.sv
Z26 F../PE_tree/buffer.sv
L0 5
R7
Z27 !s108 1746398020.000000
Z28 !s107 ../PE_tree/buffer.sv|
Z29 !s90 -reportprogress|300|-work|work|../PE_tree/buffer.sv|
!i113 0
R19
R12
Xbuffer_sv_unit
R0
R1
Vlb4GdoV3[gMmc7E?O3ZSl2
r1
!s85 0
31
!i10b 1
!s100 1h>`M5MddZ3d1Yj6<68EW3
Ilb4GdoV3[gMmc7E?O3ZSl2
!i103 1
S1
R3
R24
R25
R26
L0 3
R7
R27
R28
R29
!i113 0
R19
R12
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 ?Q^<Q4KlGFZ;MG7L0`Zj21
R2
r1
!s85 0
31
!i10b 1
!s100 Dl8TPL8nANjeLGjlK`j>o2
ImkaCmF7d=_47QUVhNYXOd3
!s105 SystemVerilogCSP_sv_unit
S1
R3
R4
Z30 8../PE_tree/SystemVerilogCSP.sv
Z31 F../PE_tree/SystemVerilogCSP.sv
L0 24
R7
R16
Z32 !s107 ../PE_tree/SystemVerilogCSP.sv|
Z33 !s90 -reportprogress|300|-work|work|../PE_tree/SystemVerilogCSP.sv|
!i113 0
R19
R12
n@channel
vclick_controller
R0
R2
r1
!s85 0
31
!i10b 1
!s100 jOAXUb_TLa7hb9FffRlSD1
I_:[]H<i0kPZ5[6>`6VzeU3
!s105 click_controller_sv_unit
S1
R3
R13
8../router_tree/click_controller.sv
F../router_tree/click_controller.sv
L0 3
R7
Z34 !s108 1746396633.000000
!s107 ../router_tree/click_controller.sv|
!s90 -reportprogress|300|-work|work|../router_tree/click_controller.sv|
!i113 0
R19
R12
vconditional_copy
R0
R1
DXx4 work 24 conditional_copy_sv_unit 0 22 jmc]1mbIm281l5mV?Q39d1
R2
r1
!s85 0
31
!i10b 1
!s100 LEaXNVTIoYfngh?fT]4[I0
I9BlW3Yo7R15g<;;DWSgc00
!s105 conditional_copy_sv_unit
S1
R3
Z35 w1744455131
Z36 8../PE_tree/conditional_copy.sv
Z37 F../PE_tree/conditional_copy.sv
L0 5
R7
Z38 !s108 1746398019.000000
Z39 !s107 ../PE_tree/conditional_copy.sv|
Z40 !s90 -reportprogress|300|-work|work|../PE_tree/conditional_copy.sv|
!i113 0
R19
R12
Xconditional_copy_sv_unit
R0
R1
Vjmc]1mbIm281l5mV?Q39d1
r1
!s85 0
31
!i10b 1
!s100 G6@a0LVj?cXgEmNP3G?]a0
Ijmc]1mbIm281l5mV?Q39d1
!i103 1
S1
R3
R35
R36
R37
L0 3
R7
R38
R39
R40
!i113 0
R19
R12
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 8T3Q^JmlWKQ8h3>jiL5bQ0
R2
r1
!s85 0
31
!i10b 1
!s100 RVo2P9ST6MX:nX75HlfX[0
IX]nfWA4Zhn=m7LRK_c0bm1
!s105 copy_sv_unit
S1
R3
Z41 w1745887359
Z42 8../PE_tree/copy.sv
Z43 F../PE_tree/copy.sv
L0 5
R7
R38
Z44 !s107 ../PE_tree/copy.sv|
Z45 !s90 -reportprogress|300|-work|work|../PE_tree/copy.sv|
!i113 0
R19
R12
vcopy4
R0
R1
DXx4 work 13 copy4_sv_unit 0 22 If3K80zIS5XK>mJ47jJI@2
R2
r1
!s85 0
31
!i10b 1
!s100 dk[n?a;<HBMEnLZ^TKN^?0
IlGECEQn1Ml8M^fYX:Oz6T3
!s105 copy4_sv_unit
S1
R3
R35
Z46 8../PE_tree/copy4.sv
Z47 F../PE_tree/copy4.sv
L0 5
R7
R38
Z48 !s107 ../PE_tree/copy4.sv|
Z49 !s90 -reportprogress|300|-work|work|../PE_tree/copy4.sv|
!i113 0
R19
R12
Xcopy4_sv_unit
R0
R1
VIf3K80zIS5XK>mJ47jJI@2
r1
!s85 0
31
!i10b 1
!s100 [9Po[6G542kLAM1_[5=Ro1
IIf3K80zIS5XK>mJ47jJI@2
!i103 1
S1
R3
R35
R46
R47
L0 3
R7
R38
R48
R49
!i113 0
R19
R12
Xcopy_sv_unit
R0
R1
V8T3Q^JmlWKQ8h3>jiL5bQ0
r1
!s85 0
31
!i10b 1
!s100 [>fY?lMjc0ULTA70a7VAB0
I8T3Q^JmlWKQ8h3>jiL5bQ0
!i103 1
S1
R3
R41
R42
R43
L0 3
R7
R38
R44
R45
!i113 0
R19
R12
vcopy_tree
R0
R1
DXx4 work 17 copy_tree_sv_unit 0 22 Q_]LVgV?]ie@?5>UdGSJd1
R2
r1
!s85 0
31
!i10b 1
!s100 IokNfnM?n[:N^T5[bSG6z2
IaLXNVKY7ZI[ClOgQ0]5zK1
!s105 copy_tree_sv_unit
S1
R3
R13
Z50 8../router_tree/copy_tree.sv
Z51 F../router_tree/copy_tree.sv
L0 6
R7
R16
Z52 !s107 ../router_tree/copy_tree.sv|
Z53 !s90 -reportprogress|300|-work|work|../router_tree/copy_tree.sv|
!i113 0
R19
R12
Xcopy_tree_sv_unit
R0
R1
VQ_]LVgV?]ie@?5>UdGSJd1
r1
!s85 0
31
!i10b 1
!s100 TheVfE4zG_6[Z[WKnb>n11
IQ_]LVgV?]ie@?5>UdGSJd1
!i103 1
S1
R3
R13
R50
R51
L0 4
R7
R16
R52
R53
!i113 0
R19
R12
vdelay_element
R0
R2
r1
!s85 0
31
!i10b 1
!s100 L7LD^bK>4e4ikaNaDNYEF3
I2N7`h6N]ZHQYa=n:Q`h;z3
!s105 delay_element_sv_unit
S1
R3
R13
8../router_tree/delay_element.sv
F../router_tree/delay_element.sv
L0 3
R7
R34
!s107 ../router_tree/delay_element.sv|
!s90 -reportprogress|300|-work|work|../router_tree/delay_element.sv|
!i113 0
R19
R12
vdepacketizer
R0
R1
DXx4 work 20 depacketizer_sv_unit 0 22 iJbPbDVJ40X9_>XMdK>=i0
R2
r1
!s85 0
31
!i10b 1
!s100 P0ON3b]7TeLK^0lX>KT[11
IUUV:=nSn3Ug@];>lLiTAc1
!s105 depacketizer_sv_unit
S1
R3
Z54 w1745962404
Z55 8../PE_tree/depacketizer.sv
Z56 F../PE_tree/depacketizer.sv
L0 11
R7
R38
Z57 !s107 ../PE_tree/depacketizer.sv|
Z58 !s90 -reportprogress|300|-work|work|../PE_tree/depacketizer.sv|
!i113 0
R19
R12
Xdepacketizer_sv_unit
R0
R1
ViJbPbDVJ40X9_>XMdK>=i0
r1
!s85 0
31
!i10b 1
!s100 EB9]N]I_@9FW^Q8fF5TEi0
IiJbPbDVJ40X9_>XMdK>=i0
!i103 1
S1
R3
R54
R55
R56
L0 9
R7
R38
R57
R58
!i113 0
R19
R12
vinput_buffer
R0
R1
DXx4 work 20 input_buffer_sv_unit 0 22 4F0JGkSJl;UC[zR1kdUiU0
R2
r1
!s85 0
31
!i10b 1
!s100 11L3[IfEzJPH[UE80?TdT3
I>]NeS8bVae4P0jXl?Fk:c0
!s105 input_buffer_sv_unit
S1
R3
Z59 w1746397041
Z60 8../router_tree/input_buffer.sv
Z61 F../router_tree/input_buffer.sv
L0 4
R7
R16
Z62 !s107 ../router_tree/input_buffer.sv|
Z63 !s90 -reportprogress|300|-work|work|../router_tree/input_buffer.sv|
!i113 0
R19
R12
Xinput_buffer_sv_unit
R0
R1
V4F0JGkSJl;UC[zR1kdUiU0
r1
!s85 0
31
!i10b 1
!s100 PONR@b]UJ9[h[`S7D>^k62
I4F0JGkSJl;UC[zR1kdUiU0
!i103 1
S1
R3
R59
R60
R61
L0 2
R7
R16
R62
R63
!i113 0
R19
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 XP:zCQ_M44EzK0Ocg3e441
R2
r1
!s85 0
31
!i10b 1
!s100 WL^^ZXd7[l6k2Fd<PGUoI1
IHfj^hi8PKZ>;Mko@15CQ50
!s105 input_ctrl_sv_unit
S1
R3
R13
Z64 8../router_tree/input_ctrl.sv
Z65 F../router_tree/input_ctrl.sv
L0 5
R7
R16
Z66 !s107 ../router_tree/input_ctrl.sv|
Z67 !s90 -reportprogress|300|-work|work|../router_tree/input_ctrl.sv|
!i113 0
R19
R12
vinput_ctrl_gate
R0
R1
DXx4 work 23 input_ctrl_gate_sv_unit 0 22 <coHCLBBfNKBm4?6Ec?]^1
R2
r1
!s85 0
31
!i10b 1
!s100 2HdO_fA1QX96z7bFN5LDd3
I[3XD?S]=TX_L3ZEgZLd7N2
!s105 input_ctrl_gate_sv_unit
S1
R3
R13
Z68 8../router_tree/input_ctrl_gate.sv
Z69 F../router_tree/input_ctrl_gate.sv
L0 5
R7
R34
Z70 !s107 ../router_tree/input_ctrl_gate.sv|
Z71 !s90 -reportprogress|300|-work|work|../router_tree/input_ctrl_gate.sv|
!i113 0
R19
R12
Xinput_ctrl_gate_sv_unit
R0
R1
V<coHCLBBfNKBm4?6Ec?]^1
r1
!s85 0
31
!i10b 1
!s100 ojcjfkK8H[`N]H?Q<:ZF<1
I<coHCLBBfNKBm4?6Ec?]^1
!i103 1
S1
R3
R13
R68
R69
L0 3
R7
R34
R70
R71
!i113 0
R19
R12
Xinput_ctrl_sv_unit
R0
R1
VXP:zCQ_M44EzK0Ocg3e441
r1
!s85 0
31
!i10b 1
!s100 jaLiHCRFO^le2VZ=PkRFC1
IXP:zCQ_M44EzK0Ocg3e441
!i103 1
S1
R3
R13
R64
R65
L0 3
R7
R16
R66
R67
!i113 0
R19
R12
vmac
R0
R1
DXx4 work 11 mac_sv_unit 0 22 1jBd3Q=g@f:6PEQ2H0lDn3
R2
r1
!s85 0
31
!i10b 1
!s100 ?`Ul65L=aF;G^IzEjcU=W0
I86a4GmmECdJK3ZVh@C_^02
!s105 mac_sv_unit
S1
R3
R24
Z72 8../PE_tree/mac.sv
Z73 F../PE_tree/mac.sv
L0 5
R7
R38
Z74 !s107 ../PE_tree/mac.sv|
Z75 !s90 -reportprogress|300|-work|work|../PE_tree/mac.sv|
!i113 0
R19
R12
Xmac_sv_unit
R0
R1
V1jBd3Q=g@f:6PEQ2H0lDn3
r1
!s85 0
31
!i10b 1
!s100 47@dRV_9a^WGUzm`EKM^N2
I1jBd3Q=g@f:6PEQ2H0lDn3
!i103 1
S1
R3
R24
R72
R73
L0 3
R7
R38
R74
R75
!i113 0
R19
R12
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 NY`O74l]fIo4RR:I7`YVA3
R2
r1
!s85 0
31
!i10b 1
!s100 Gd388;lb^j_MViHOCEfZ33
IOf=edVL6V?K0L@Kzc<H_c2
!s105 merge_sv_unit
S1
R3
Z76 w1745887336
Z77 8../PE_tree/merge.sv
Z78 F../PE_tree/merge.sv
L0 5
R7
R27
Z79 !s107 ../PE_tree/merge.sv|
Z80 !s90 -reportprogress|300|-work|work|../PE_tree/merge.sv|
!i113 0
R19
R12
Xmerge_sv_unit
R0
R1
VNY`O74l]fIo4RR:I7`YVA3
r1
!s85 0
31
!i10b 1
!s100 0=Z;`@S1zQGWn55L`Oi<I2
INY`O74l]fIo4RR:I7`YVA3
!i103 1
S1
R3
R76
R77
R78
L0 3
R7
R27
R79
R80
!i113 0
R19
R12
vmerge_tree
R0
R1
DXx4 work 18 merge_tree_sv_unit 0 22 bdcVE=]THUL6j>i>5V0Y>1
R2
r1
!s85 0
31
!i10b 1
!s100 a?<m;PdWn3LT3h5B3zVTb3
I=<DIgz4ioGz6UGOaD7FUz0
!s105 merge_tree_sv_unit
S1
R3
R13
Z81 8../router_tree/merge_tree.sv
Z82 F../router_tree/merge_tree.sv
L0 6
R7
R16
Z83 !s107 ../router_tree/merge_tree.sv|
Z84 !s90 -reportprogress|300|-work|work|../router_tree/merge_tree.sv|
!i113 0
R19
R12
Xmerge_tree_sv_unit
R0
R1
VbdcVE=]THUL6j>i>5V0Y>1
r1
!s85 0
31
!i10b 1
!s100 UW`AELBS;5_o8gSP[:KRk1
IbdcVE=]THUL6j>i>5V0Y>1
!i103 1
S1
R3
R13
R81
R82
L0 4
R7
R16
R83
R84
!i113 0
R19
R12
voutput_buffer
R0
R1
DXx4 work 21 output_buffer_sv_unit 0 22 4^EoYZ:6RKLg[6[SSVX@=3
R2
r1
!s85 0
31
!i10b 1
!s100 M]4HzgXd1_H6ZQa1OclGF1
I:JFRXCUI42aK8Sc<VXTWK0
!s105 output_buffer_sv_unit
S1
R3
Z85 w1746397986
Z86 8../router_tree/output_buffer.sv
Z87 F../router_tree/output_buffer.sv
L0 4
R7
R16
Z88 !s107 ../router_tree/output_buffer.sv|
Z89 !s90 -reportprogress|300|-work|work|../router_tree/output_buffer.sv|
!i113 0
R19
R12
Xoutput_buffer_sv_unit
R0
R1
V4^EoYZ:6RKLg[6[SSVX@=3
r1
!s85 0
31
!i10b 1
!s100 1]H[3Z0L5Z]nh>=G;cnK^0
I4^EoYZ:6RKLg[6[SSVX@=3
!i103 1
S1
R3
R85
R86
R87
L0 2
R7
R16
R88
R89
!i113 0
R19
R12
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 8Zz?a`TnLDzY8A=fKgE2J3
R2
r1
!s85 0
31
!i10b 1
!s100 aYVmQ0;O<i52^KAI[NQaV3
I4IJDEGNB_EbjX_D2HJSEH0
!s105 output_ctrl_sv_unit
S1
R3
R13
Z90 8../router_tree/output_ctrl.sv
Z91 F../router_tree/output_ctrl.sv
L0 5
R7
R38
Z92 !s107 ../router_tree/output_ctrl.sv|
Z93 !s90 -reportprogress|300|-work|work|../router_tree/output_ctrl.sv|
!i113 0
R19
R12
Xoutput_ctrl_sv_unit
R0
R1
V8Zz?a`TnLDzY8A=fKgE2J3
r1
!s85 0
31
!i10b 1
!s100 Ef60N?m@QZn3ml4c0kcnX1
I8Zz?a`TnLDzY8A=fKgE2J3
!i103 1
S1
R3
R13
R90
R91
L0 3
R7
R38
R92
R93
!i113 0
R19
R12
vpacketizer
R0
R1
DXx4 work 18 packetizer_sv_unit 0 22 CE4bnXLQ7:]kCbf<=PMea1
R2
r1
!s85 0
31
!i10b 1
!s100 W@Edc]54_VZ`dlIGcmS@G2
I_:L@6aNOFM_oe?`VKmYOd1
!s105 packetizer_sv_unit
S1
R3
Z94 w1746056475
Z95 8../PE_tree/packetizer.sv
Z96 F../PE_tree/packetizer.sv
L0 10
R7
R27
Z97 !s107 ../PE_tree/packetizer.sv|
Z98 !s90 -reportprogress|300|-work|work|../PE_tree/packetizer.sv|
!i113 0
R19
R12
Xpacketizer_sv_unit
R0
R1
VCE4bnXLQ7:]kCbf<=PMea1
r1
!s85 0
31
!i10b 1
!s100 :8PJ<DdQ]iLShg2`^0fh?3
ICE4bnXLQ7:]kCbf<=PMea1
!i103 1
S1
R3
R94
R95
R96
L0 8
R7
R27
R97
R98
!i113 0
R19
R12
vPE
R0
R1
DXx4 work 10 PE_sv_unit 0 22 lXKPKo^SZPUO[NfoE6kOc0
R2
r1
!s85 0
31
!i10b 1
!s100 AidUP>?QeUJ0T=Fj5]0A43
I3[eSnl^R=i>?AGo2S]`FQ0
!s105 PE_sv_unit
S1
R3
Z99 w1745904002
Z100 8../PE_tree/PE.sv
Z101 F../PE_tree/PE.sv
L0 5
R7
R38
Z102 !s107 ../PE_tree/PE.sv|
Z103 !s90 -reportprogress|300|-work|work|../PE_tree/PE.sv|
!i113 0
R19
R12
n@p@e
XPE_sv_unit
R0
R1
VlXKPKo^SZPUO[NfoE6kOc0
r1
!s85 0
31
!i10b 1
!s100 P;:@0V^HJ4D>gCWh?I^@j1
IlXKPKo^SZPUO[NfoE6kOc0
!i103 1
S1
R3
R99
R100
R101
L0 3
R7
R38
R102
R103
!i113 0
R19
R12
n@p@e_sv_unit
vpriority_mux
R0
R1
DXx4 work 20 priority_mux_sv_unit 0 22 oiHee7Kh2b8_TKJKZDbbK1
R2
r1
!s85 0
31
!i10b 1
!s100 ?8];6_[>[3oRcS1XFCVIM0
IfZI;_PSMkSXJ;h^Ekcg9K2
!s105 priority_mux_sv_unit
S1
R3
R35
Z104 8../PE_tree/priority_mux.sv
Z105 F../PE_tree/priority_mux.sv
L0 5
R7
R38
Z106 !s107 ../PE_tree/priority_mux.sv|
Z107 !s90 -reportprogress|300|-work|work|../PE_tree/priority_mux.sv|
!i113 0
R19
R12
Xpriority_mux_sv_unit
R0
R1
VoiHee7Kh2b8_TKJKZDbbK1
r1
!s85 0
31
!i10b 1
!s100 a:W@JW@RUfAP[:Am]RW=I2
IoiHee7Kh2b8_TKJKZDbbK1
!i103 1
S1
R3
R35
R104
R105
L0 3
R7
R38
R106
R107
!i113 0
R19
R12
vrouter
R0
R1
DXx4 work 14 router_sv_unit 0 22 joU2h^zTQO14_`LIc9S8`1
R2
r1
!s85 0
31
!i10b 1
!s100 =JUki1[20`=V0Pk;Xja1Z0
I2GAXEKKmB:1e^_YCZmcT72
!s105 router_sv_unit
S1
R3
Z108 w1746397594
Z109 8../router_tree/router.sv
Z110 F../router_tree/router.sv
L0 5
R7
R38
Z111 !s107 ../router_tree/router.sv|
Z112 !s90 -reportprogress|300|-work|work|../router_tree/router.sv|
!i113 0
R19
R12
Xrouter_sv_unit
R0
R1
VjoU2h^zTQO14_`LIc9S8`1
r1
!s85 0
31
!i10b 1
!s100 X8NzN;^P8IABf>eb414Oh3
IjoU2h^zTQO14_`LIc9S8`1
!i103 1
S1
R3
R108
R109
R110
L0 2
R7
R38
R111
R112
!i113 0
R19
R12
vspecial_split
R0
R1
DXx4 work 21 special_split_sv_unit 0 22 Rd5I5kgPm1EZg0YAg7cW71
R2
r1
!s85 0
31
!i10b 1
!s100 2RV@G5FCX>6G;g]95QBE;3
IUKGo`KWoLlh;n7NeJSdJG2
!s105 special_split_sv_unit
S1
R3
R35
Z113 8../PE_tree/special_split.sv
Z114 F../PE_tree/special_split.sv
L0 5
R7
R38
Z115 !s107 ../PE_tree/special_split.sv|
Z116 !s90 -reportprogress|300|-work|work|../PE_tree/special_split.sv|
!i113 0
R19
R12
Xspecial_split_sv_unit
R0
R1
VRd5I5kgPm1EZg0YAg7cW71
r1
!s85 0
31
!i10b 1
!s100 8YV;f9dHJ__66kW?YT:Q41
IRd5I5kgPm1EZg0YAg7cW71
!i103 1
S1
R3
R35
R113
R114
L0 3
R7
R38
R115
R116
!i113 0
R19
R12
vspike_residue
R0
R1
DXx4 work 21 spike_residue_sv_unit 0 22 mS3YfK4;21gcMET?YMAgI0
R2
r1
!s85 0
31
!i10b 1
!s100 GXK_EIez9R@fPF1j`^3]D0
I76O:Dk>D11?Y>oczMHn_l2
!s105 spike_residue_sv_unit
S1
R3
R24
Z117 8../PE_tree/spike_residue.sv
Z118 F../PE_tree/spike_residue.sv
L0 5
R7
R27
Z119 !s107 ../PE_tree/spike_residue.sv|
Z120 !s90 -reportprogress|300|-work|work|../PE_tree/spike_residue.sv|
!i113 0
R19
R12
Xspike_residue_sv_unit
R0
R1
VmS3YfK4;21gcMET?YMAgI0
r1
!s85 0
31
!i10b 1
!s100 ?Za^d]7BXWL:hA0ZX=[S>2
ImS3YfK4;21gcMET?YMAgI0
!i103 1
S1
R3
R24
R117
R118
L0 3
R7
R27
R119
R120
!i113 0
R19
R12
vsplit
R0
R1
DXx4 work 13 split_sv_unit 0 22 PNdF4@9?k51b8b@U]c9S20
R2
r1
!s85 0
31
!i10b 1
!s100 2e7HcIX=]5fWZjONdDRg@2
IaWJ_A3m:8?>W2d9N]TjcL3
!s105 split_sv_unit
S1
R3
R4
Z121 8../PE_tree/split.sv
Z122 F../PE_tree/split.sv
L0 5
R7
R38
Z123 !s107 ../PE_tree/split.sv|
Z124 !s90 -reportprogress|300|-work|work|../PE_tree/split.sv|
!i113 0
R19
R12
Xsplit_sv_unit
R0
R1
VPNdF4@9?k51b8b@U]c9S20
r1
!s85 0
31
!i10b 1
!s100 0HK1Q^Lib;LPZ<nKekfe@3
IPNdF4@9?k51b8b@U]c9S20
!i103 1
S1
R3
R4
R121
R122
L0 3
R7
R38
R123
R124
!i113 0
R19
R12
XSystemVerilogCSP
R0
VJ9>Pbj=hgmf>Bb_U7[U9:2
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
IJ9>Pbj=hgmf>Bb_U7[U9:2
S1
R3
R4
R30
R31
L0 15
R7
R16
R32
R33
!i113 0
R19
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
V?Q^<Q4KlGFZ;MG7L0`Zj21
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
I?Q^<Q4KlGFZ;MG7L0`Zj21
!i103 1
S1
R3
R4
R30
R31
L0 22
R7
R16
R32
R33
!i113 0
R19
R12
n@system@verilog@c@s@p_sv_unit
vthree_input_split
R0
Z125 DXx4 work 16 SystemVerilogCSP 0 22 @Hbnz;iRdPlGO13=NIAS^3
DXx4 work 25 three_input_split_sv_unit 0 22 7N76@HXT]LM;7E3H1U?aT3
R2
r1
!s85 0
31
!i10b 1
!s100 hWTA63:d^5Bhd8MYEaEW02
I`TkX7_Ugm2iHcl:ekGG0K2
!s105 three_input_split_sv_unit
S1
R3
Z126 w1745881791
Z127 8D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv
Z128 FD:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv
L0 5
R7
Z129 !s108 1746398012.000000
Z130 !s107 D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv|
Z131 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv|
!i113 0
R11
R12
Xthree_input_split_sv_unit
R0
R125
V7N76@HXT]LM;7E3H1U?aT3
r1
!s85 0
31
!i10b 1
!s100 6]bRaD124hBdm>@F[AE2F0
I7N76@HXT]LM;7E3H1U?aT3
!i103 1
S1
R3
R126
R127
R128
L0 3
R7
R129
R130
R131
!i113 0
R11
R12
vtop_tb
R0
R1
DXx4 work 14 top_tb_sv_unit 0 22 aiejVNQCSh@PfCka_h2Qi2
R2
r1
!s85 0
31
!i10b 1
!s100 M8AF70cmd8OD@E`3[B<j?3
IYe<>?EjIHzm^I[4^nlk003
Z132 !s105 top_tb_sv_unit
S1
R3
R13
Z133 8top_tb.sv
Z134 Ftop_tb.sv
L0 5
R7
R27
Z135 !s107 top_tb.sv|
Z136 !s90 -reportprogress|300|-work|work|top_tb.sv|
!i113 0
R19
R12
Xtop_tb_sv_unit
R0
R1
VaiejVNQCSh@PfCka_h2Qi2
r1
!s85 0
31
!i10b 1
!s100 zZIMX>j2MHCazYzQ<3j0>1
IaiejVNQCSh@PfCka_h2Qi2
!i103 1
S1
R3
R13
R133
R134
L0 3
R7
R27
R135
R136
!i113 0
R19
R12
vtree
R0
R1
DXx4 work 12 tree_sv_unit 0 22 :7Nf2c8`V`QoEkUGIO8Wb3
R2
r1
!s85 0
31
!i10b 1
!s100 l8HlKGEDTS^08Ime]nJ1]0
I3W114jQiS]]ZSZ]FQdjZ33
!s105 tree_sv_unit
S1
R3
R13
Z137 8../router_tree/tree.sv
Z138 F../router_tree/tree.sv
L0 5
R7
R38
Z139 !s107 ../router_tree/tree.sv|
Z140 !s90 -reportprogress|300|-work|work|../router_tree/tree.sv|
!i113 0
R19
R12
Xtree_sv_unit
R0
R1
V:7Nf2c8`V`QoEkUGIO8Wb3
r1
!s85 0
31
!i10b 1
!s100 l?1EHCLXCC[MKoKefE:C:2
I:7Nf2c8`V`QoEkUGIO8Wb3
!i103 1
S1
R3
R13
R137
R138
L0 3
R7
R38
R139
R140
!i113 0
R19
R12
vtree_tb
R0
DXx4 work 16 SystemVerilogCSP 0 22 cU1?@M`D;A@e>X>dA;6PZ3
DXx4 work 14 top_tb_sv_unit 0 22 ;U@;Jbfn7k64bZST2el5T2
R2
r1
!s85 0
31
!i10b 1
!s100 F=:YmU^4akS8X<SH4ZiQA1
Ia8TUMg>lHcK=:[Fni`_h40
R132
S1
dD:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/top
w1745994621
R133
R134
L0 5
R7
!s108 1745997619.000000
R135
R136
!i113 0
R19
R12
vtwo_input_adder
R0
R1
DXx4 work 23 two_input_adder_sv_unit 0 22 ;TLU2WYSZ02KaOJ=Ud]?52
R2
r1
!s85 0
31
!i10b 1
!s100 LU4[TZaI^Gn8K96VVTc4B1
I@8>@]JlHB7[F^JUIokb_]0
!s105 two_input_adder_sv_unit
S1
R3
R4
Z141 8../PE_tree/two_input_adder.sv
Z142 F../PE_tree/two_input_adder.sv
L0 5
R7
R27
Z143 !s107 ../PE_tree/two_input_adder.sv|
Z144 !s90 -reportprogress|300|-work|work|../PE_tree/two_input_adder.sv|
!i113 0
R19
R12
Xtwo_input_adder_sv_unit
R0
R1
V;TLU2WYSZ02KaOJ=Ud]?52
r1
!s85 0
31
!i10b 1
!s100 nO1IG6]30>;]3MnZ1LOEF3
I;TLU2WYSZ02KaOJ=Ud]?52
!i103 1
S1
R3
R4
R141
R142
L0 3
R7
R27
R143
R144
!i113 0
R19
R12
