Node 14 | Time = 94ns | Src = 10 | Packet = ae0
Node 14 | Time = 100ns | Src = 9 | Packet = 9e0
Node 14 | Time = 108ns | Src = 6 | Packet = 6e0
Node 14 | Time = 112ns | Src = 13 | Packet = de0
Node 14 | Time = 116ns | Src = 11 | Packet = be0
Node 14 | Time = 120ns | Src = 15 | Packet = fe0
Node 14 | Time = 124ns | Src = 8 | Packet = 8e0
Node 14 | Time = 128ns | Src = 12 | Packet = ce0
Node 14 | Time = 132ns | Src = 5 | Packet = 5e0
Node 14 | Time = 138ns | Src = 7 | Packet = 7e0
Node 14 | Time = 144ns | Src = 2 | Packet = 2e0
Node 14 | Time = 150ns | Src = 4 | Packet = 4e0
Node 14 | Time = 156ns | Src = 1 | Packet = 1e0
Node 14 | Time = 162ns | Src = 3 | Packet = 3e0
Node 14 | Time = 170ns | Src = 10 | Packet = ae1
Node 14 | Time = 176ns | Src = 9 | Packet = 9e1
Node 14 | Time = 182ns | Src = 0 | Packet = 0e0
Node 14 | Time = 188ns | Src = 11 | Packet = be1
Node 14 | Time = 192ns | Src = 15 | Packet = fe1
Node 14 | Time = 196ns | Src = 5 | Packet = 5e1
Node 14 | Time = 202ns | Src = 8 | Packet = 8e1
Node 14 | Time = 208ns | Src = 6 | Packet = 6e1
Node 14 | Time = 214ns | Src = 7 | Packet = 7e1
Node 14 | Time = 220ns | Src = 4 | Packet = 4e1
Node 14 | Time = 240ns | Src = 2 | Packet = 2e1
Node 14 | Time = 244ns | Src = 13 | Packet = de1
Node 14 | Time = 248ns | Src = 10 | Packet = ae2
Node 14 | Time = 254ns | Src = 12 | Packet = ce1
Node 14 | Time = 258ns | Src = 9 | Packet = 9e2
Node 14 | Time = 264ns | Src = 1 | Packet = 1e1
Node 14 | Time = 270ns | Src = 6 | Packet = 6e2
Node 14 | Time = 276ns | Src = 11 | Packet = be2
Node 14 | Time = 282ns | Src = 3 | Packet = 3e1
Node 14 | Time = 288ns | Src = 8 | Packet = 8e2
Node 14 | Time = 294ns | Src = 5 | Packet = 5e2
Node 14 | Time = 300ns | Src = 0 | Packet = 0e1
Node 14 | Time = 304ns | Src = 15 | Packet = fe2
Node 14 | Time = 308ns | Src = 7 | Packet = 7e2
Node 14 | Time = 314ns | Src = 4 | Packet = 4e2
Node 14 | Time = 330ns | Src = 2 | Packet = 2e2
Node 14 | Time = 336ns | Src = 1 | Packet = 1e2
Node 14 | Time = 342ns | Src = 0 | Packet = 0e2
Node 14 | Time = 346ns | Src = 13 | Packet = de2
Node 14 | Time = 350ns | Src = 3 | Packet = 3e2
Node 14 | Time = 358ns | Src = 12 | Packet = ce2
