m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/final_project/EE552_NoC_tree/output_control_module
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 15 arbiter_sv_unit 0 22 JkOFJgTNMW9JD5JBNBdNa1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^ZCBdekECha:z8coBh7021
ID^J8iO?l^Y@5<nIa7z4?j0
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module
Z4 w1744313209
Z5 8arbiter.sv
Z6 Farbiter.sv
L0 5
Z7 OL;L;10.6e;65
Z8 !s108 1744454328.000000
Z9 !s107 arbiter.sv|
Z10 !s90 -reportprogress|300|-work|work|arbiter.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 n42laOKGF3Q;z9;>Xbd;>1
R2
r1
!s85 0
31
!i10b 1
!s100 JkR3h3<RYT795YANbCi==2
INXjFY<2hPh?AfW904IY4H2
!s105 arbiter_merge_sv_unit
S1
R3
Z13 w1744259049
Z14 8arbiter_merge.sv
Z15 Farbiter_merge.sv
L0 6
R7
R8
Z16 !s107 arbiter_merge.sv|
Z17 !s90 -reportprogress|300|-work|work|arbiter_merge.sv|
!i113 0
R11
R12
Xarbiter_merge_sv_unit
R0
R1
Vn42laOKGF3Q;z9;>Xbd;>1
r1
!s85 0
31
!i10b 1
!s100 I9WMR3;7b0cZ8TgWHQnDl1
In42laOKGF3Q;z9;>Xbd;>1
!i103 1
S1
R3
R13
R14
R15
L0 4
R7
R8
R16
R17
!i113 0
R11
R12
Xarbiter_sv_unit
R0
R1
VJkOFJgTNMW9JD5JBNBdNa1
r1
!s85 0
31
!i10b 1
!s100 `3KD9?jdLb=]Rc9Xa1oI`1
IJkOFJgTNMW9JD5JBNBdNa1
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 RU`D=hzlb`^MNOHM_GVK41
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
ISo^B8RTFP7SMklU[dJ^c]2
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z18 w1744149506
Z19 8SystemVerilogCSP.sv
Z20 FSystemVerilogCSP.sv
L0 24
R7
R8
Z21 !s107 SystemVerilogCSP.sv|
Z22 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|
!i113 0
R11
R12
n@channel
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 3OX1L02MkaM@k9=eNRXg22
R2
r1
!s85 0
31
!i10b 1
!s100 l1e^S@:GF^Y6WRc911zFU2
IB?EZ<?HUYaET8;7ai0^le0
!s105 copy_sv_unit
S1
R3
Z23 w1744398610
Z24 8D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv
Z25 FD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv
L0 6
R7
Z26 !s108 1744454324.000000
Z27 !s107 D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv|
!i113 0
Z29 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xcopy_sv_unit
R0
R1
V3OX1L02MkaM@k9=eNRXg22
r1
!s85 0
31
!i10b 1
!s100 <BcKLe@z3zEzg[4Fn7NV82
I3OX1L02MkaM@k9=eNRXg22
!i103 1
S1
R3
R23
R24
R25
L0 4
R7
R26
R27
R28
!i113 0
R29
R12
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 VoznY`4E4?PJ7DKLQ[ETJ1
R2
r1
!s85 0
31
!i10b 1
!s100 f6]RQDH1:UQ1OF?b9i@d;3
IlS_D5oRQd2TYEMjKE@gKR1
!s105 data_bucket_sv_unit
S1
R3
Z30 w1744261137
Z31 8data_bucket.sv
Z32 Fdata_bucket.sv
L0 4
R7
R8
Z33 !s107 data_bucket.sv|
Z34 !s90 -reportprogress|300|-work|work|data_bucket.sv|
!i113 0
R11
R12
Xdata_bucket_sv_unit
R0
R1
VVoznY`4E4?PJ7DKLQ[ETJ1
r1
!s85 0
31
!i10b 1
!s100 UK]doY8EJgDXon6fhfelM2
IVoznY`4E4?PJ7DKLQ[ETJ1
!i103 1
S1
R3
R30
R31
R32
L0 2
R7
R8
R33
R34
!i113 0
R11
R12
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 3=YfC1=c<a=<jD`;VO_Z@0
R2
r1
!s85 0
31
!i10b 1
!s100 0@Uz5mm;7[dRMaN9_]1012
Ij14db:Lk:5mOe3NUPjD9T0
!s105 data_generator_sv_unit
S1
R3
Z35 w1744403116
Z36 8data_generator.sv
Z37 Fdata_generator.sv
L0 4
R7
R8
Z38 !s107 data_generator.sv|
Z39 !s90 -reportprogress|300|-work|work|data_generator.sv|
!i113 0
R11
R12
Xdata_generator_sv_unit
R0
R1
V3=YfC1=c<a=<jD`;VO_Z@0
r1
!s85 0
31
!i10b 1
!s100 8RhME7]jj`LTKBz2l^S1f2
I3=YfC1=c<a=<jD`;VO_Z@0
!i103 1
S1
R3
R35
R36
R37
L0 2
R7
R8
R38
R39
!i113 0
R11
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 bB@Zce9a;@N;o;EzIeD>30
R2
r1
!s85 0
31
!i10b 1
!s100 KHMdQS_e3o>4c4kVkn[h_0
IT9OKmc61jI]K<K<V2h]DR3
!s105 input_ctrl_sv_unit
S1
R3
Z40 w1744454304
Z41 8input_ctrl.sv
Z42 Finput_ctrl.sv
L0 5
R7
Z43 !s108 1744454329.000000
Z44 !s107 input_ctrl.sv|
Z45 !s90 -reportprogress|300|-work|work|input_ctrl.sv|
!i113 0
R11
R12
Xinput_ctrl_sv_unit
R0
R1
VbB@Zce9a;@N;o;EzIeD>30
r1
!s85 0
31
!i10b 1
!s100 6jd0oVQ:dRH5fELoA>;zA3
IbB@Zce9a;@N;o;EzIeD>30
!i103 1
S1
R3
R40
R41
R42
L0 3
R7
R43
R44
R45
!i113 0
R11
R12
vinput_ctrl_tb
R0
R1
DXx4 work 17 router_tb_sv_unit 0 22 g2zOCjhY@CYHkSFXBPIFM0
R2
r1
!s85 0
31
!i10b 1
!s100 E]F=8N23B52?U5zB<oc1P2
IkneDXa;330IeIjCAIKTAc3
Z46 !s105 router_tb_sv_unit
S1
R3
w1744342479
Z47 8router_tb.sv
Z48 Frouter_tb.sv
Z49 L0 169
R7
!s108 1744342649.000000
Z50 !s107 router_tb.sv|
Z51 !s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R11
R12
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 Y@FC2AgD2X;8dM>@z]dAT3
R2
r1
!s85 0
31
!i10b 1
!s100 lDK1WF]`1]`@P@WDQSklM3
IWG_=7n49ajoY0ETmE6gE81
!s105 merge_sv_unit
S1
R3
Z52 w1744398738
Z53 8merge.sv
Z54 Fmerge.sv
L0 6
R7
R8
Z55 !s107 merge.sv|
Z56 !s90 -reportprogress|300|-work|work|merge.sv|
!i113 0
R11
R12
Xmerge_sv_unit
R0
R1
VY@FC2AgD2X;8dM>@z]dAT3
r1
!s85 0
31
!i10b 1
!s100 E8IElU46DRNR5PVJ<Z_:W0
IY@FC2AgD2X;8dM>@z]dAT3
!i103 1
S1
R3
R52
R53
R54
L0 4
R7
R8
R55
R56
!i113 0
R11
R12
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 6;7E45CcozD38m>gTVNW[2
R2
r1
!s85 0
31
!i10b 1
!s100 og>`7I2Yz^M=5E@PiTQhg1
IaSeLez]L?:If7VRLk0EBL0
!s105 output_ctrl_sv_unit
S1
R3
Z57 w1744443925
Z58 8output_ctrl.sv
Z59 Foutput_ctrl.sv
L0 5
R7
R43
Z60 !s107 output_ctrl.sv|
Z61 !s90 -reportprogress|300|-work|work|output_ctrl.sv|
!i113 0
R11
R12
Xoutput_ctrl_sv_unit
R0
R1
V6;7E45CcozD38m>gTVNW[2
r1
!s85 0
31
!i10b 1
!s100 =SGnLMjRnD_o04O@mio_o1
I6;7E45CcozD38m>gTVNW[2
!i103 1
S1
R3
R57
R58
R59
L0 3
R7
R43
R60
R61
!i113 0
R11
R12
voutput_ctrl_tb
R0
R1
DXx4 work 22 output_ctrl_tb_sv_unit 0 22 D2QM8a?oCI:ok8mW==m`n2
R2
r1
!s85 0
31
!i10b 1
!s100 Sjj`C9YloWaRg_Rlo2eGS3
Iifk_5l:?EGz5j2SS_^N5E2
!s105 output_ctrl_tb_sv_unit
S1
Z62 dD:/EE552/final_project/EE552_NoC_tree/router_module
Z63 w1744259040
Z64 8D:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv
Z65 FD:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv
L0 79
R7
Z66 !s108 1744272382.000000
Z67 !s107 D:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv|
Z68 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv|
!i113 0
R29
R12
Xoutput_ctrl_tb_sv_unit
R0
R1
VD2QM8a?oCI:ok8mW==m`n2
r1
!s85 0
31
!i10b 1
!s100 Oc9D=m^3blo_lnL=?Ze[G3
ID2QM8a?oCI:ok8mW==m`n2
!i103 1
S1
R62
R63
R64
R65
L0 61
R7
R66
R67
R68
!i113 0
R29
R12
vrouter
R0
R1
DXx4 work 14 router_sv_unit 0 22 ?5iRcQ41MObc9EZiI96>:1
R2
r1
!s85 0
31
!i10b 1
!s100 7la4f5El8MVlj7e`gl;@<0
IaeB5JcXV;hn9BF3Ybm3CI3
!s105 router_sv_unit
S1
R3
Z69 w1744450275
Z70 8router.sv
Z71 Frouter.sv
L0 5
R7
R43
Z72 !s107 router.sv|
Z73 !s90 -reportprogress|300|-work|work|router.sv|
!i113 0
R11
R12
Xrouter_sv_unit
R0
R1
V?5iRcQ41MObc9EZiI96>:1
r1
!s85 0
31
!i10b 1
!s100 oY90X2`ez?2LA;o]STHYW0
I?5iRcQ41MObc9EZiI96>:1
!i103 1
S1
R3
R69
R70
R71
L0 2
R7
R43
R72
R73
!i113 0
R11
R12
vrouter_tb
R0
R1
DXx4 work 17 router_tb_sv_unit 0 22 4cP5gg`IG[lQ=eb[EhEZ83
R2
r1
!s85 0
31
!i10b 1
!s100 _mK2m4CX6R`8UWUGGOb^O2
I4;Ub`U0YgX@L?QbQ@<LPO1
R46
S1
R3
Z74 w1744451312
R47
R48
R49
R7
R43
R50
R51
!i113 0
R11
R12
Xrouter_tb_sv_unit
R0
R1
V4cP5gg`IG[lQ=eb[EhEZ83
r1
!s85 0
31
!i10b 1
!s100 acz1C^aD^E7d>62:DJQ2a0
I4cP5gg`IG[lQ=eb[EhEZ83
!i103 1
S1
R3
R74
R47
R48
L0 167
R7
R43
R50
R51
!i113 0
R11
R12
vrouter_test
R0
R1
DXx4 work 19 router_test_sv_unit 0 22 <6`9I?_P>nLDf`_h5z_F<1
R2
r1
!s85 0
31
!i10b 1
!s100 V5;fL^>:V8EXTf[HPJ8RE1
Io_1SJBY8KIanzF[c[mT_23
!s105 router_test_sv_unit
S1
R62
Z75 w1744259035
Z76 8D:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv
Z77 FD:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv
L0 4
R7
Z78 !s108 1744272383.000000
Z79 !s107 D:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv|
Z80 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv|
!i113 0
R29
R12
Xrouter_test_sv_unit
R0
R1
V<6`9I?_P>nLDf`_h5z_F<1
r1
!s85 0
31
!i10b 1
!s100 lHjiUVEmbkKXW1:4HY[5e3
I<6`9I?_P>nLDf`_h5z_F<1
!i103 1
S1
R62
R75
R76
R77
L0 3
R7
R78
R79
R80
!i113 0
R29
R12
XSystemVerilogCSP
R0
V[bF=dZV1dQz=HH2Cgc1[e0
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I[bF=dZV1dQz=HH2Cgc1[e0
S1
R3
R18
R19
R20
L0 15
R7
R8
R21
R22
!i113 0
R11
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VRU`D=hzlb`^MNOHM_GVK41
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IRU`D=hzlb`^MNOHM_GVK41
!i103 1
S1
R3
R18
R19
R20
L0 22
R7
R8
R21
R22
!i113 0
R11
R12
n@system@verilog@c@s@p_sv_unit
