m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/final_project/EE552_NoC_tree/output_control_module
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 15 arbiter_sv_unit 0 22 JkOFJgTNMW9JD5JBNBdNa1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^ZCBdekECha:z8coBh7021
ID^J8iO?l^Y@5<nIa7z4?j0
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module
Z4 w1744313209
Z5 8arbiter.sv
Z6 Farbiter.sv
L0 5
Z7 OL;L;10.6e;65
Z8 !s108 1744344775.000000
Z9 !s107 arbiter.sv|
Z10 !s90 -reportprogress|300|-work|work|arbiter.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 n42laOKGF3Q;z9;>Xbd;>1
R2
r1
!s85 0
31
!i10b 1
!s100 JkR3h3<RYT795YANbCi==2
INXjFY<2hPh?AfW904IY4H2
!s105 arbiter_merge_sv_unit
S1
R3
Z13 w1744259049
Z14 8arbiter_merge.sv
Z15 Farbiter_merge.sv
L0 6
R7
R8
Z16 !s107 arbiter_merge.sv|
Z17 !s90 -reportprogress|300|-work|work|arbiter_merge.sv|
!i113 0
R11
R12
Xarbiter_merge_sv_unit
R0
R1
Vn42laOKGF3Q;z9;>Xbd;>1
r1
!s85 0
31
!i10b 1
!s100 I9WMR3;7b0cZ8TgWHQnDl1
In42laOKGF3Q;z9;>Xbd;>1
!i103 1
S1
R3
R13
R14
R15
L0 4
R7
R8
R16
R17
!i113 0
R11
R12
Xarbiter_sv_unit
R0
R1
VJkOFJgTNMW9JD5JBNBdNa1
r1
!s85 0
31
!i10b 1
!s100 `3KD9?jdLb=]Rc9Xa1oI`1
IJkOFJgTNMW9JD5JBNBdNa1
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 RU`D=hzlb`^MNOHM_GVK41
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
ISo^B8RTFP7SMklU[dJ^c]2
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z18 w1744149506
Z19 8SystemVerilogCSP.sv
Z20 FSystemVerilogCSP.sv
L0 24
R7
Z21 !s108 1744344774.000000
Z22 !s107 SystemVerilogCSP.sv|
Z23 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|
!i113 0
R11
R12
n@channel
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 11je2HHmZXZ;TYfA@@Yg;2
R2
r1
!s85 0
31
!i10b 1
!s100 U;^m:kjli<Von53C_>RJk2
I4CZK7gMQz6jm9;nmXkz>^3
!s105 copy_sv_unit
S1
R3
Z24 w1744259046
Z25 8D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv
Z26 FD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv
L0 6
R7
Z27 !s108 1744344077.000000
Z28 !s107 D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/router_module/copy.sv|
!i113 0
Z30 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xcopy_sv_unit
R0
R1
V11je2HHmZXZ;TYfA@@Yg;2
r1
!s85 0
31
!i10b 1
!s100 :7W[TLbI2W4hzc@ca;KA>1
I11je2HHmZXZ;TYfA@@Yg;2
!i103 1
S1
R3
R24
R25
R26
L0 4
R7
R27
R28
R29
!i113 0
R30
R12
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 VoznY`4E4?PJ7DKLQ[ETJ1
R2
r1
!s85 0
31
!i10b 1
!s100 f6]RQDH1:UQ1OF?b9i@d;3
IlS_D5oRQd2TYEMjKE@gKR1
!s105 data_bucket_sv_unit
S1
R3
Z31 w1744261137
Z32 8data_bucket.sv
Z33 Fdata_bucket.sv
L0 4
R7
R21
Z34 !s107 data_bucket.sv|
Z35 !s90 -reportprogress|300|-work|work|data_bucket.sv|
!i113 0
R11
R12
Xdata_bucket_sv_unit
R0
R1
VVoznY`4E4?PJ7DKLQ[ETJ1
r1
!s85 0
31
!i10b 1
!s100 UK]doY8EJgDXon6fhfelM2
IVoznY`4E4?PJ7DKLQ[ETJ1
!i103 1
S1
R3
R31
R32
R33
L0 2
R7
R21
R34
R35
!i113 0
R11
R12
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 RZ>CR2ZM8Ln<[aV[]7dm31
R2
r1
!s85 0
31
!i10b 1
!s100 mD8XHcLLz`AZLGdV<SW9D3
IEGOV=_hl?nfo]?=<`mFdP1
!s105 data_generator_sv_unit
S1
R3
Z36 w1744259043
Z37 8data_generator.sv
Z38 Fdata_generator.sv
L0 4
R7
R8
Z39 !s107 data_generator.sv|
Z40 !s90 -reportprogress|300|-work|work|data_generator.sv|
!i113 0
R11
R12
Xdata_generator_sv_unit
R0
R1
VRZ>CR2ZM8Ln<[aV[]7dm31
r1
!s85 0
31
!i10b 1
!s100 G>C[zgedJWl68:99TVJ601
IRZ>CR2ZM8Ln<[aV[]7dm31
!i103 1
S1
R3
R36
R37
R38
L0 2
R7
R8
R39
R40
!i113 0
R11
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 O`GA<Kd^a0l^BmVMk[JEM2
R2
r1
!s85 0
31
!i10b 1
!s100 gN8>g:0EB9[9[eIBW28661
IZV9mYQ49g1iV90DLm^7mV0
!s105 input_ctrl_sv_unit
S1
R3
Z41 w1744341491
Z42 8input_ctrl.sv
Z43 Finput_ctrl.sv
L0 7
R7
R8
Z44 !s107 input_ctrl.sv|
Z45 !s90 -reportprogress|300|-work|work|input_ctrl.sv|
!i113 0
R11
R12
Xinput_ctrl_sv_unit
R0
R1
VO`GA<Kd^a0l^BmVMk[JEM2
r1
!s85 0
31
!i10b 1
!s100 F=>XhBB0km0hZLjj3QT:01
IO`GA<Kd^a0l^BmVMk[JEM2
!i103 1
S1
R3
R41
R42
R43
L0 5
R7
R8
R44
R45
!i113 0
R11
R12
vinput_ctrl_tb
R0
R1
Z46 DXx4 work 17 router_tb_sv_unit 0 22 g2zOCjhY@CYHkSFXBPIFM0
R2
r1
!s85 0
31
!i10b 1
!s100 E]F=8N23B52?U5zB<oc1P2
IkneDXa;330IeIjCAIKTAc3
Z47 !s105 router_tb_sv_unit
S1
R3
w1744342479
Z48 8router_tb.sv
Z49 Frouter_tb.sv
Z50 L0 169
R7
!s108 1744342649.000000
Z51 !s107 router_tb.sv|
Z52 !s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R11
R12
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 Tb?F:C`Gg`PlHJZJVFYJ^2
R2
r1
!s85 0
31
!i10b 1
!s100 RIgga]=[T:>ec]>B=`Q^93
I<Dg6AT1cCi]C`jDjATBd12
!s105 merge_sv_unit
S1
R3
Z53 w1744259042
Z54 8merge.sv
Z55 Fmerge.sv
L0 6
R7
R8
Z56 !s107 merge.sv|
Z57 !s90 -reportprogress|300|-work|work|merge.sv|
!i113 0
R11
R12
Xmerge_sv_unit
R0
R1
VTb?F:C`Gg`PlHJZJVFYJ^2
r1
!s85 0
31
!i10b 1
!s100 8aYj]`m4<H1Aa56=FY43>0
ITb?F:C`Gg`PlHJZJVFYJ^2
!i103 1
S1
R3
R53
R54
R55
L0 4
R7
R8
R56
R57
!i113 0
R11
R12
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 >kMbVh:i=@aUf;z=mPOe82
R2
r1
!s85 0
31
!i10b 1
!s100 nVW?>3m>PbK@ZZH_WV5FA1
I6WfGPY_1gH@57cTS;9HX^0
!s105 output_ctrl_sv_unit
S1
R3
Z58 w1744271558
Z59 8output_ctrl.sv
Z60 Foutput_ctrl.sv
L0 5
R7
R8
Z61 !s107 output_ctrl.sv|
Z62 !s90 -reportprogress|300|-work|work|output_ctrl.sv|
!i113 0
R11
R12
Xoutput_ctrl_sv_unit
R0
R1
V>kMbVh:i=@aUf;z=mPOe82
r1
!s85 0
31
!i10b 1
!s100 LNSe2`lkHG2:aLQ64@cQn0
I>kMbVh:i=@aUf;z=mPOe82
!i103 1
S1
R3
R58
R59
R60
L0 3
R7
R8
R61
R62
!i113 0
R11
R12
voutput_ctrl_tb
R0
R1
DXx4 work 22 output_ctrl_tb_sv_unit 0 22 D2QM8a?oCI:ok8mW==m`n2
R2
r1
!s85 0
31
!i10b 1
!s100 Sjj`C9YloWaRg_Rlo2eGS3
Iifk_5l:?EGz5j2SS_^N5E2
!s105 output_ctrl_tb_sv_unit
S1
Z63 dD:/EE552/final_project/EE552_NoC_tree/router_module
Z64 w1744259040
Z65 8D:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv
Z66 FD:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv
L0 79
R7
Z67 !s108 1744272382.000000
Z68 !s107 D:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_NoC_tree/router_module/output_ctrl_tb.sv|
!i113 0
R30
R12
Xoutput_ctrl_tb_sv_unit
R0
R1
VD2QM8a?oCI:ok8mW==m`n2
r1
!s85 0
31
!i10b 1
!s100 Oc9D=m^3blo_lnL=?Ze[G3
ID2QM8a?oCI:ok8mW==m`n2
!i103 1
S1
R63
R64
R65
R66
L0 61
R7
R67
R68
R69
!i113 0
R30
R12
vrouter
R0
R1
DXx4 work 14 router_sv_unit 0 22 Eo5RXYz=lCYLAoa7Cb_Z_1
R2
r1
!s85 0
31
!i10b 1
!s100 >6Z15DEE4FjJTnf46GbCP0
IW?Y>C0dgg8eSQ7;Od^`1e2
!s105 router_sv_unit
S1
R3
Z70 w1744344046
Z71 8router.sv
Z72 Frouter.sv
L0 5
R7
R8
Z73 !s107 router.sv|
Z74 !s90 -reportprogress|300|-work|work|router.sv|
!i113 0
R11
R12
Xrouter_sv_unit
R0
R1
VEo5RXYz=lCYLAoa7Cb_Z_1
r1
!s85 0
31
!i10b 1
!s100 W[4d^Ci@JSz5F]Bab<Uz>3
IEo5RXYz=lCYLAoa7Cb_Z_1
!i103 1
S1
R3
R70
R71
R72
L0 2
R7
R8
R73
R74
!i113 0
R11
R12
vrouter_tb
R0
R1
R46
R2
r1
!s85 0
31
!i10b 1
!s100 @VhmmB]4CfUGLBH45UPU32
ImdOEQCMHHQ4OXV37I5j680
R47
S1
R3
Z75 w1744342708
R48
R49
R50
R7
R8
R51
R52
!i113 0
R11
R12
Xrouter_tb_sv_unit
R0
R1
Vg2zOCjhY@CYHkSFXBPIFM0
r1
!s85 0
31
!i10b 1
!s100 Sj0O`6VPi_<FL_=QfJCA32
Ig2zOCjhY@CYHkSFXBPIFM0
!i103 1
S1
R3
R75
R48
R49
L0 167
R7
R8
R51
R52
!i113 0
R11
R12
vrouter_test
R0
R1
DXx4 work 19 router_test_sv_unit 0 22 <6`9I?_P>nLDf`_h5z_F<1
R2
r1
!s85 0
31
!i10b 1
!s100 V5;fL^>:V8EXTf[HPJ8RE1
Io_1SJBY8KIanzF[c[mT_23
!s105 router_test_sv_unit
S1
R63
Z76 w1744259035
Z77 8D:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv
Z78 FD:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv
L0 4
R7
Z79 !s108 1744272383.000000
Z80 !s107 D:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv|
Z81 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/EE552_NoC_tree/router_module/router_test.sv|
!i113 0
R30
R12
Xrouter_test_sv_unit
R0
R1
V<6`9I?_P>nLDf`_h5z_F<1
r1
!s85 0
31
!i10b 1
!s100 lHjiUVEmbkKXW1:4HY[5e3
I<6`9I?_P>nLDf`_h5z_F<1
!i103 1
S1
R63
R76
R77
R78
L0 3
R7
R79
R80
R81
!i113 0
R30
R12
XSystemVerilogCSP
R0
V[bF=dZV1dQz=HH2Cgc1[e0
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I[bF=dZV1dQz=HH2Cgc1[e0
S1
R3
R18
R19
R20
L0 15
R7
R21
R22
R23
!i113 0
R11
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VRU`D=hzlb`^MNOHM_GVK41
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IRU`D=hzlb`^MNOHM_GVK41
!i103 1
S1
R3
R18
R19
R20
L0 22
R7
R21
R22
R23
!i113 0
R11
R12
n@system@verilog@c@s@p_sv_unit
