m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/HW/HW2_Student/question2/copy
YChannel
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 RU`D=hzlb`^MNOHM_GVK41
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
ISo^B8RTFP7SMklU[dJ^c]2
!s105 SystemVerilogCSP_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_NoC_tree/input_control_module
Z4 w1744149506
Z5 8SystemVerilogCSP.sv
Z6 FSystemVerilogCSP.sv
L0 24
Z7 OL;L;10.6e;65
Z8 !s108 1744237959.000000
Z9 !s107 input_ctrl_tb.sv|input_ctrl.sv|SystemVerilogCSP.sv|
Z10 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|input_ctrl.sv|input_ctrl_tb.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@channel
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 ba1_NmKPcXZ@<@;Kd_LMe0
R2
r1
!s85 0
31
!i10b 1
!s100 f6]RQDH1:UQ1OF?b9i@d;3
IlS_D5oRQd2TYEMjKE@gKR1
!s105 data_bucket_sv_unit
S1
R3
Z13 w1744229961
Z14 8data_bucket.sv
Z15 Fdata_bucket.sv
L0 4
R7
R8
Z16 !s107 data_bucket.sv|data_generator.sv|
Z17 !s90 -reportprogress|300|-work|work|data_generator.sv|data_bucket.sv|
!i113 0
R11
R12
Xdata_bucket_sv_unit
R0
R1
Vba1_NmKPcXZ@<@;Kd_LMe0
r1
!s85 0
31
!i10b 1
!s100 cAa[3<:7XBm_d]IoP^><P3
Iba1_NmKPcXZ@<@;Kd_LMe0
!i103 1
S1
R3
R13
R14
R15
L0 2
R7
R8
R16
R17
!i113 0
R11
R12
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 5TQ[ZMDV@2fjg5ao42j323
R2
r1
!s85 0
31
!i10b 1
!s100 B^Rb:C^g]]]1QECTGC:h93
I?<VkY^hcU^EZ^BRTK2jn@0
!s105 data_generator_sv_unit
S1
R3
Z18 w1744237945
Z19 8data_generator.sv
Z20 Fdata_generator.sv
L0 28
R7
R8
R16
R17
!i113 0
R11
R12
Xdata_generator_sv_unit
R0
R1
V5TQ[ZMDV@2fjg5ao42j323
r1
!s85 0
31
!i10b 1
!s100 H^?WaeMnUO1V2YPaXM[K?1
I5TQ[ZMDV@2fjg5ao42j323
!i103 1
S1
R3
R18
R19
R20
L0 26
R7
R8
R16
R17
!i113 0
R11
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 ^[U91AlPgG6Q3DMf0e46O2
R2
r1
!s85 0
31
!i10b 1
!s100 ESDMcVEY9LBER4P[@CR4g1
IKTOd^HB]oF=Y28C0]nI3F2
!s105 input_ctrl_sv_unit
S1
R3
Z21 w1744236079
Z22 8input_ctrl.sv
Z23 Finput_ctrl.sv
L0 5
R7
R8
R9
R10
!i113 0
R11
R12
Xinput_ctrl_sv_unit
R0
R1
V^[U91AlPgG6Q3DMf0e46O2
r1
!s85 0
31
!i10b 1
!s100 C=TGVAWCM>o;D91AlM88h1
I^[U91AlPgG6Q3DMf0e46O2
!i103 1
S1
R3
R21
R22
R23
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
vinput_ctrl_tb
R0
R1
DXx4 work 21 input_ctrl_tb_sv_unit 0 22 g=_<]3c:c_AB1?A4@VA9Q3
R2
r1
!s85 0
31
!i10b 1
!s100 PajRU5aZ:[EKR[9zMPN2O0
IfHj;5V6^h[Y<PfL>=OZ6n2
!s105 input_ctrl_tb_sv_unit
S1
R3
Z24 w1744236876
Z25 8input_ctrl_tb.sv
Z26 Finput_ctrl_tb.sv
L0 54
R7
R8
R9
R10
!i113 0
R11
R12
Xinput_ctrl_tb_sv_unit
R0
R1
Vg=_<]3c:c_AB1?A4@VA9Q3
r1
!s85 0
31
!i10b 1
!s100 Z^QP_ljR@3BnQdjJfY<@R3
Ig=_<]3c:c_AB1?A4@VA9Q3
!i103 1
S1
R3
R24
R25
R26
L0 52
R7
R8
R9
R10
!i113 0
R11
R12
XSystemVerilogCSP
R0
V[bF=dZV1dQz=HH2Cgc1[e0
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I[bF=dZV1dQz=HH2Cgc1[e0
S1
R3
R4
R5
R6
L0 15
R7
R8
R9
R10
!i113 0
R11
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VRU`D=hzlb`^MNOHM_GVK41
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IRU`D=hzlb`^MNOHM_GVK41
!i103 1
S1
R3
R4
R5
R6
L0 22
R7
R8
R9
R10
!i113 0
R11
R12
n@system@verilog@c@s@p_sv_unit
