Node 2 | Time = 26ns | Src = 1 | Packet = 120
Node 2 | Time = 34ns | Src = 3 | Packet = 320
Node 2 | Time = 38ns | Src = 6 | Packet = 620
Node 2 | Time = 42ns | Src = 0 | Packet = 020
Node 2 | Time = 46ns | Src = 5 | Packet = 520
Node 2 | Time = 52ns | Src = 7 | Packet = 720
Node 2 | Time = 58ns | Src = 10 | Packet = a20
Node 2 | Time = 64ns | Src = 4 | Packet = 420
Node 2 | Time = 70ns | Src = 9 | Packet = 920
Node 2 | Time = 76ns | Src = 11 | Packet = b20
Node 2 | Time = 82ns | Src = 14 | Packet = e20
Node 2 | Time = 88ns | Src = 8 | Packet = 820
Node 2 | Time = 94ns | Src = 13 | Packet = d20
Node 2 | Time = 100ns | Src = 1 | Packet = 121
Node 2 | Time = 108ns | Src = 15 | Packet = f20
Node 2 | Time = 114ns | Src = 6 | Packet = 621
Node 2 | Time = 118ns | Src = 3 | Packet = 321
Node 2 | Time = 122ns | Src = 5 | Packet = 521
Node 2 | Time = 126ns | Src = 0 | Packet = 021
Node 2 | Time = 130ns | Src = 12 | Packet = c20
Node 2 | Time = 136ns | Src = 7 | Packet = 721
Node 2 | Time = 142ns | Src = 9 | Packet = 921
Node 2 | Time = 148ns | Src = 4 | Packet = 421
Node 2 | Time = 154ns | Src = 10 | Packet = a21
Node 2 | Time = 160ns | Src = 11 | Packet = b21
Node 2 | Time = 166ns | Src = 8 | Packet = 821
Node 2 | Time = 180ns | Src = 6 | Packet = 622
Node 2 | Time = 186ns | Src = 5 | Packet = 522
Node 2 | Time = 192ns | Src = 14 | Packet = e21
Node 2 | Time = 202ns | Src = 1 | Packet = 122
Node 2 | Time = 206ns | Src = 13 | Packet = d21
Node 2 | Time = 212ns | Src = 7 | Packet = 722
Node 2 | Time = 216ns | Src = 0 | Packet = 022
Node 2 | Time = 220ns | Src = 15 | Packet = f21
Node 2 | Time = 224ns | Src = 3 | Packet = 322
Node 2 | Time = 228ns | Src = 4 | Packet = 422
Node 2 | Time = 234ns | Src = 9 | Packet = 922
Node 2 | Time = 240ns | Src = 11 | Packet = b22
Node 2 | Time = 246ns | Src = 10 | Packet = a22
Node 2 | Time = 252ns | Src = 8 | Packet = 822
Node 2 | Time = 258ns | Src = 12 | Packet = c21
Node 2 | Time = 306ns | Src = 14 | Packet = e22
Node 2 | Time = 322ns | Src = 15 | Packet = f22
Node 2 | Time = 334ns | Src = 13 | Packet = d22
Node 2 | Time = 344ns | Src = 12 | Packet = c22
