Node 8 | Time = 60ns | Src = 9 | Packet = 980
Node 8 | Time = 66ns | Src = 4 | Packet = 480
Node 8 | Time = 72ns | Src = 5 | Packet = 580
Node 8 | Time = 78ns | Src = 10 | Packet = a80
Node 8 | Time = 82ns | Src = 0 | Packet = 080
Node 8 | Time = 86ns | Src = 11 | Packet = b80
Node 8 | Time = 90ns | Src = 6 | Packet = 680
Node 8 | Time = 96ns | Src = 1 | Packet = 180
Node 8 | Time = 102ns | Src = 12 | Packet = c80
Node 8 | Time = 108ns | Src = 7 | Packet = 780
Node 8 | Time = 114ns | Src = 13 | Packet = d80
Node 8 | Time = 120ns | Src = 2 | Packet = 280
Node 8 | Time = 126ns | Src = 14 | Packet = e80
Node 8 | Time = 132ns | Src = 15 | Packet = f80
Node 8 | Time = 136ns | Src = 9 | Packet = 981
Node 8 | Time = 140ns | Src = 3 | Packet = 380
Node 8 | Time = 146ns | Src = 10 | Packet = a81
Node 8 | Time = 150ns | Src = 5 | Packet = 581
Node 8 | Time = 156ns | Src = 6 | Packet = 681
Node 8 | Time = 160ns | Src = 11 | Packet = b81
Node 8 | Time = 164ns | Src = 4 | Packet = 481
Node 8 | Time = 178ns | Src = 0 | Packet = 081
Node 8 | Time = 184ns | Src = 12 | Packet = c81
Node 8 | Time = 190ns | Src = 7 | Packet = 781
Node 8 | Time = 196ns | Src = 1 | Packet = 181
Node 8 | Time = 208ns | Src = 2 | Packet = 281
Node 8 | Time = 212ns | Src = 9 | Packet = 982
Node 8 | Time = 216ns | Src = 5 | Packet = 582
Node 8 | Time = 220ns | Src = 10 | Packet = a82
Node 8 | Time = 224ns | Src = 13 | Packet = d81
Node 8 | Time = 230ns | Src = 3 | Packet = 381
Node 8 | Time = 236ns | Src = 14 | Packet = e81
Node 8 | Time = 240ns | Src = 11 | Packet = b82
Node 8 | Time = 244ns | Src = 6 | Packet = 682
Node 8 | Time = 250ns | Src = 15 | Packet = f81
Node 8 | Time = 256ns | Src = 4 | Packet = 482
Node 8 | Time = 272ns | Src = 7 | Packet = 782
Node 8 | Time = 286ns | Src = 0 | Packet = 082
Node 8 | Time = 292ns | Src = 14 | Packet = e82
Node 8 | Time = 298ns | Src = 1 | Packet = 182
Node 8 | Time = 304ns | Src = 12 | Packet = c82
Node 8 | Time = 310ns | Src = 2 | Packet = 282
Node 8 | Time = 316ns | Src = 15 | Packet = f82
Node 8 | Time = 322ns | Src = 3 | Packet = 382
Node 8 | Time = 328ns | Src = 13 | Packet = d82
