Node 9 | Time = 64ns | Src = 5 | Packet = 590
Node 9 | Time = 68ns | Src = 8 | Packet = 890
Node 9 | Time = 74ns | Src = 10 | Packet = a90
Node 9 | Time = 78ns | Src = 4 | Packet = 490
Node 9 | Time = 86ns | Src = 6 | Packet = 690
Node 9 | Time = 90ns | Src = 11 | Packet = b90
Node 9 | Time = 94ns | Src = 13 | Packet = d90
Node 9 | Time = 100ns | Src = 1 | Packet = 190
Node 9 | Time = 106ns | Src = 7 | Packet = 790
Node 9 | Time = 112ns | Src = 12 | Packet = c90
Node 9 | Time = 118ns | Src = 0 | Packet = 090
Node 9 | Time = 124ns | Src = 14 | Packet = e90
Node 9 | Time = 130ns | Src = 15 | Packet = f90
Node 9 | Time = 136ns | Src = 2 | Packet = 290
Node 9 | Time = 142ns | Src = 8 | Packet = 891
Node 9 | Time = 146ns | Src = 3 | Packet = 390
Node 9 | Time = 150ns | Src = 10 | Packet = a91
Node 9 | Time = 154ns | Src = 5 | Packet = 591
Node 9 | Time = 160ns | Src = 11 | Packet = b91
Node 9 | Time = 164ns | Src = 6 | Packet = 691
Node 9 | Time = 170ns | Src = 4 | Packet = 491
Node 9 | Time = 176ns | Src = 13 | Packet = d91
Node 9 | Time = 184ns | Src = 7 | Packet = 791
Node 9 | Time = 190ns | Src = 12 | Packet = c91
Node 9 | Time = 196ns | Src = 1 | Packet = 191
Node 9 | Time = 202ns | Src = 14 | Packet = e91
Node 9 | Time = 208ns | Src = 15 | Packet = f91
Node 9 | Time = 214ns | Src = 0 | Packet = 091
Node 9 | Time = 220ns | Src = 10 | Packet = a92
Node 9 | Time = 224ns | Src = 5 | Packet = 592
Node 9 | Time = 228ns | Src = 8 | Packet = 892
Node 9 | Time = 232ns | Src = 6 | Packet = 692
Node 9 | Time = 238ns | Src = 2 | Packet = 291
Node 9 | Time = 242ns | Src = 11 | Packet = b92
Node 9 | Time = 246ns | Src = 4 | Packet = 492
Node 9 | Time = 254ns | Src = 3 | Packet = 391
Node 9 | Time = 260ns | Src = 7 | Packet = 792
Node 9 | Time = 276ns | Src = 14 | Packet = e92
Node 9 | Time = 286ns | Src = 1 | Packet = 192
Node 9 | Time = 292ns | Src = 15 | Packet = f92
Node 9 | Time = 298ns | Src = 0 | Packet = 092
Node 9 | Time = 304ns | Src = 13 | Packet = d92
Node 9 | Time = 310ns | Src = 2 | Packet = 292
Node 9 | Time = 316ns | Src = 3 | Packet = 392
Node 9 | Time = 334ns | Src = 12 | Packet = c92
