Node 15 | Time = 94ns | Src = 14 | Packet = ef0
Node 15 | Time = 102ns | Src = 11 | Packet = bf0
Node 15 | Time = 108ns | Src = 10 | Packet = af0
Node 15 | Time = 116ns | Src = 9 | Packet = 9f0
Node 15 | Time = 122ns | Src = 6 | Packet = 6f0
Node 15 | Time = 130ns | Src = 8 | Packet = 8f0
Node 15 | Time = 134ns | Src = 13 | Packet = df0
Node 15 | Time = 140ns | Src = 7 | Packet = 7f0
Node 15 | Time = 144ns | Src = 12 | Packet = cf0
Node 15 | Time = 148ns | Src = 5 | Packet = 5f0
Node 15 | Time = 154ns | Src = 4 | Packet = 4f0
Node 15 | Time = 160ns | Src = 3 | Packet = 3f0
Node 15 | Time = 170ns | Src = 2 | Packet = 2f0
Node 15 | Time = 178ns | Src = 1 | Packet = 1f0
Node 15 | Time = 184ns | Src = 10 | Packet = af1
Node 15 | Time = 188ns | Src = 14 | Packet = ef1
Node 15 | Time = 192ns | Src = 11 | Packet = bf1
Node 15 | Time = 198ns | Src = 6 | Packet = 6f1
Node 15 | Time = 204ns | Src = 9 | Packet = 9f1
Node 15 | Time = 210ns | Src = 0 | Packet = 0f0
Node 15 | Time = 216ns | Src = 8 | Packet = 8f1
Node 15 | Time = 222ns | Src = 5 | Packet = 5f1
Node 15 | Time = 228ns | Src = 7 | Packet = 7f1
Node 15 | Time = 234ns | Src = 4 | Packet = 4f1
Node 15 | Time = 240ns | Src = 3 | Packet = 3f1
Node 15 | Time = 246ns | Src = 2 | Packet = 2f1
Node 15 | Time = 256ns | Src = 10 | Packet = af2
Node 15 | Time = 260ns | Src = 13 | Packet = df1
Node 15 | Time = 264ns | Src = 11 | Packet = bf2
Node 15 | Time = 270ns | Src = 9 | Packet = 9f2
Node 15 | Time = 274ns | Src = 14 | Packet = ef2
Node 15 | Time = 278ns | Src = 6 | Packet = 6f2
Node 15 | Time = 282ns | Src = 12 | Packet = cf1
Node 15 | Time = 286ns | Src = 1 | Packet = 1f1
Node 15 | Time = 292ns | Src = 8 | Packet = 8f2
Node 15 | Time = 298ns | Src = 5 | Packet = 5f2
Node 15 | Time = 304ns | Src = 0 | Packet = 0f1
Node 15 | Time = 310ns | Src = 7 | Packet = 7f2
Node 15 | Time = 316ns | Src = 4 | Packet = 4f2
Node 15 | Time = 324ns | Src = 3 | Packet = 3f2
Node 15 | Time = 342ns | Src = 2 | Packet = 2f2
Node 15 | Time = 348ns | Src = 1 | Packet = 1f2
Node 15 | Time = 354ns | Src = 0 | Packet = 0f2
Node 15 | Time = 362ns | Src = 13 | Packet = df2
Node 15 | Time = 370ns | Src = 12 | Packet = cf2
