m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/final_project/EE552_NoC_tree
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 ZUKM6SRZzWmV9AAAP2?cP1
DXx4 work 15 arbiter_sv_unit 0 22 7XJGbl=9NWYkjDR==ZY763
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^L^=_>LK;]bhh1MkKgYb11
IJH]aNQQ[lHLPcgEKED_jV3
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_final_project_final/EE552_Final_Project/baseline_design/tree_noc_gated/top_tree_gated
Z4 w1744309304
Z5 8D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv
Z6 FD:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv
L0 5
Z7 OL;L;10.6e;65
Z8 !s108 1746412178.000000
Z9 !s107 D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/arbiter.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 `e]DB6X>e@NVQ<UPP?0KG0
R2
r1
!s85 0
31
!i10b 1
!s100 ^Oe0[o46LCNW?o<6B=:d?0
Ijo=O<]<j`:Fhz1GRh=2KS3
!s105 arbiter_merge_sv_unit
S1
R3
Z13 w1746393417
Z14 8../router_tree_gated/arbiter_merge.sv
Z15 F../router_tree_gated/arbiter_merge.sv
L0 6
R7
Z16 !s108 1746413699.000000
Z17 !s107 ../router_tree_gated/arbiter_merge.sv|
Z18 !s90 -reportprogress|300|-work|work|../router_tree_gated/arbiter_merge.sv|
!i113 0
Z19 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xarbiter_merge_sv_unit
R0
R1
V`e]DB6X>e@NVQ<UPP?0KG0
r1
!s85 0
31
!i10b 1
!s100 [W^mKF^7?a>:cFgZV`VgZ0
I`e]DB6X>e@NVQ<UPP?0KG0
!i103 1
S1
R3
R13
R14
R15
L0 4
R7
R16
R17
R18
!i113 0
R19
R12
Xarbiter_sv_unit
R0
R1
V7XJGbl=9NWYkjDR==ZY763
r1
!s85 0
31
!i10b 1
!s100 9B[Aia`9QH]j0<9n[2]_z1
I7XJGbl=9NWYkjDR==ZY763
!i103 1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
varbiter_tree
R0
R1
DXx4 work 20 arbiter_tree_sv_unit 0 22 AgY4PZK>Z>QRV9MQCU1I:0
R2
r1
!s85 0
31
!i10b 1
!s100 IbS^WKie26FmMdE^j@:CE2
Ij5VMI>OXP><GzK;HE;[nh1
!s105 arbiter_tree_sv_unit
S1
R3
R13
Z20 8../router_tree_gated/arbiter_tree.sv
Z21 F../router_tree_gated/arbiter_tree.sv
L0 5
R7
R16
Z22 !s107 ../router_tree_gated/arbiter_tree.sv|
Z23 !s90 -reportprogress|300|-work|work|../router_tree_gated/arbiter_tree.sv|
!i113 0
R19
R12
Xarbiter_tree_sv_unit
R0
R1
VAgY4PZK>Z>QRV9MQCU1I:0
r1
!s85 0
31
!i10b 1
!s100 8GCLSR5jD`QOdOB5V3o?B2
IAgY4PZK>Z>QRV9MQCU1I:0
!i103 1
S1
R3
R13
R20
R21
L0 3
R7
R16
R22
R23
!i113 0
R19
R12
vbuffer
R0
R1
DXx4 work 14 buffer_sv_unit 0 22 0PRFD4N<J^86W]`nnO43d1
R2
r1
!s85 0
31
!i10b 1
!s100 gg@Wio]nY>:cADnKWec=U0
ICW@YzMWYaKj4=VF9cHj<o1
!s105 buffer_sv_unit
S1
R3
Z24 w1745385449
Z25 8../PE_tree_gated/buffer.sv
Z26 F../PE_tree_gated/buffer.sv
L0 5
R7
Z27 !s108 1746413700.000000
Z28 !s107 ../PE_tree_gated/buffer.sv|
Z29 !s90 -reportprogress|300|-work|work|../PE_tree_gated/buffer.sv|
!i113 0
R19
R12
vbuffer_channel
R0
R1
Z30 DXx4 work 23 input_ctrl_gate_sv_unit 0 22 0alH@X]K3>?S=[SYj@`]Z2
R2
r1
!s85 0
31
!i10b 1
!s100 2VlVb;8>Q9174ghPBO@821
I5==J9UR@bGoEF[Z6Zk00_3
Z31 !s105 input_ctrl_gate_sv_unit
S1
R3
Z32 w1746412170
Z33 8../router_tree_gated/input_ctrl_gate.sv
Z34 F../router_tree_gated/input_ctrl_gate.sv
L0 257
R7
R16
Z35 !s107 ../router_tree_gated/input_ctrl_gate.sv|
Z36 !s90 -reportprogress|300|-work|work|../router_tree_gated/input_ctrl_gate.sv|
!i113 0
R19
R12
Xbuffer_sv_unit
R0
R1
V0PRFD4N<J^86W]`nnO43d1
r1
!s85 0
31
!i10b 1
!s100 1h>`M5MddZ3d1Yj6<68EW3
I0PRFD4N<J^86W]`nnO43d1
!i103 1
S1
R3
R24
R25
R26
L0 3
R7
R27
R28
R29
!i113 0
R19
R12
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 V>BDmYzXXGdVZ<@HR2CMd3
R2
r1
!s85 0
31
!i10b 1
!s100 Dl8TPL8nANjeLGjlK`j>o2
I04_NIcW4?DD3FHQ9ClZ@W1
!s105 SystemVerilogCSP_sv_unit
S1
R3
R4
Z37 8../PE_tree_gated/SystemVerilogCSP.sv
Z38 F../PE_tree_gated/SystemVerilogCSP.sv
L0 24
R7
R16
Z39 !s107 ../PE_tree_gated/SystemVerilogCSP.sv|
Z40 !s90 -reportprogress|300|-work|work|../PE_tree_gated/SystemVerilogCSP.sv|
!i113 0
R19
R12
n@channel
vclick_controller
R0
R2
r1
!s85 0
31
!i10b 1
!s100 jOAXUb_TLa7hb9FffRlSD1
IKYN3ecKmUV2zI[XSa=ic`2
!s105 click_controller_sv_unit
S1
R3
R13
8../router_tree_gated/click_controller.sv
F../router_tree_gated/click_controller.sv
L0 3
R7
R16
!s107 ../router_tree_gated/click_controller.sv|
!s90 -reportprogress|300|-work|work|../router_tree_gated/click_controller.sv|
!i113 0
R19
R12
vconditional_copy
R0
R1
DXx4 work 24 conditional_copy_sv_unit 0 22 ^4LofHkP??AK90z`RcL_=1
R2
r1
!s85 0
31
!i10b 1
!s100 LEaXNVTIoYfngh?fT]4[I0
IOG[ca@gX^>UKV>hTQ8D0^3
!s105 conditional_copy_sv_unit
S1
R3
Z41 w1744455131
Z42 8../PE_tree_gated/conditional_copy.sv
Z43 F../PE_tree_gated/conditional_copy.sv
L0 5
R7
R27
Z44 !s107 ../PE_tree_gated/conditional_copy.sv|
Z45 !s90 -reportprogress|300|-work|work|../PE_tree_gated/conditional_copy.sv|
!i113 0
R19
R12
Xconditional_copy_sv_unit
R0
R1
V^4LofHkP??AK90z`RcL_=1
r1
!s85 0
31
!i10b 1
!s100 G6@a0LVj?cXgEmNP3G?]a0
I^4LofHkP??AK90z`RcL_=1
!i103 1
S1
R3
R41
R42
R43
L0 3
R7
R27
R44
R45
!i113 0
R19
R12
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 C;f?czI@GhHWCkB=RG]ck2
R2
r1
!s85 0
31
!i10b 1
!s100 RVo2P9ST6MX:nX75HlfX[0
I=3[UWXS2@nYz3_oKPedgV1
!s105 copy_sv_unit
S1
R3
Z46 w1745887359
Z47 8../PE_tree_gated/copy.sv
Z48 F../PE_tree_gated/copy.sv
L0 5
R7
R27
Z49 !s107 ../PE_tree_gated/copy.sv|
Z50 !s90 -reportprogress|300|-work|work|../PE_tree_gated/copy.sv|
!i113 0
R19
R12
vcopy4
R0
R1
DXx4 work 13 copy4_sv_unit 0 22 n34dUk88Rj8H357a[L<Bj1
R2
r1
!s85 0
31
!i10b 1
!s100 dk[n?a;<HBMEnLZ^TKN^?0
I]H6dO?DhLNkW]Z=XS3U4`0
!s105 copy4_sv_unit
S1
R3
R41
Z51 8../PE_tree_gated/copy4.sv
Z52 F../PE_tree_gated/copy4.sv
L0 5
R7
R27
Z53 !s107 ../PE_tree_gated/copy4.sv|
Z54 !s90 -reportprogress|300|-work|work|../PE_tree_gated/copy4.sv|
!i113 0
R19
R12
Xcopy4_sv_unit
R0
R1
Vn34dUk88Rj8H357a[L<Bj1
r1
!s85 0
31
!i10b 1
!s100 [9Po[6G542kLAM1_[5=Ro1
In34dUk88Rj8H357a[L<Bj1
!i103 1
S1
R3
R41
R51
R52
L0 3
R7
R27
R53
R54
!i113 0
R19
R12
Xcopy_sv_unit
R0
R1
VC;f?czI@GhHWCkB=RG]ck2
r1
!s85 0
31
!i10b 1
!s100 [>fY?lMjc0ULTA70a7VAB0
IC;f?czI@GhHWCkB=RG]ck2
!i103 1
S1
R3
R46
R47
R48
L0 3
R7
R27
R49
R50
!i113 0
R19
R12
vcopy_tree
R0
R1
DXx4 work 17 copy_tree_sv_unit 0 22 2[0SmC4Xo^;=XQ;i42Z^42
R2
r1
!s85 0
31
!i10b 1
!s100 IokNfnM?n[:N^T5[bSG6z2
IV[GTCV4]Gm1in9hR1`WA52
!s105 copy_tree_sv_unit
S1
R3
R13
Z55 8../router_tree_gated/copy_tree.sv
Z56 F../router_tree_gated/copy_tree.sv
L0 6
R7
R16
Z57 !s107 ../router_tree_gated/copy_tree.sv|
Z58 !s90 -reportprogress|300|-work|work|../router_tree_gated/copy_tree.sv|
!i113 0
R19
R12
Xcopy_tree_sv_unit
R0
R1
V2[0SmC4Xo^;=XQ;i42Z^42
r1
!s85 0
31
!i10b 1
!s100 TheVfE4zG_6[Z[WKnb>n11
I2[0SmC4Xo^;=XQ;i42Z^42
!i103 1
S1
R3
R13
R55
R56
L0 4
R7
R16
R57
R58
!i113 0
R19
R12
vdelay_element
R0
R2
r1
!s85 0
31
!i10b 1
!s100 L7LD^bK>4e4ikaNaDNYEF3
IOVLc2B8If^9<P>EcK>EkG3
!s105 delay_element_sv_unit
S1
R3
R13
8../router_tree_gated/delay_element.sv
F../router_tree_gated/delay_element.sv
L0 3
R7
R16
!s107 ../router_tree_gated/delay_element.sv|
!s90 -reportprogress|300|-work|work|../router_tree_gated/delay_element.sv|
!i113 0
R19
R12
vdepacketizer
R0
R1
DXx4 work 20 depacketizer_sv_unit 0 22 O;FYRWeP1[:E9RX[oQo;T3
R2
r1
!s85 0
31
!i10b 1
!s100 P0ON3b]7TeLK^0lX>KT[11
IX6XD8J@RJj0CB6`TVR7DE2
!s105 depacketizer_sv_unit
S1
R3
Z59 w1745962404
Z60 8../PE_tree_gated/depacketizer.sv
Z61 F../PE_tree_gated/depacketizer.sv
L0 11
R7
R27
Z62 !s107 ../PE_tree_gated/depacketizer.sv|
Z63 !s90 -reportprogress|300|-work|work|../PE_tree_gated/depacketizer.sv|
!i113 0
R19
R12
Xdepacketizer_sv_unit
R0
R1
VO;FYRWeP1[:E9RX[oQo;T3
r1
!s85 0
31
!i10b 1
!s100 EB9]N]I_@9FW^Q8fF5TEi0
IO;FYRWeP1[:E9RX[oQo;T3
!i103 1
S1
R3
R59
R60
R61
L0 9
R7
R27
R62
R63
!i113 0
R19
R12
vinput_buffer
R0
R1
DXx4 work 20 input_buffer_sv_unit 0 22 8K>BhHz`>f[V:a21?bYmc3
R2
r1
!s85 0
31
!i10b 1
!s100 11L3[IfEzJPH[UE80?TdT3
IF>Mf[LS`lzWdnDo]>eV[F0
!s105 input_buffer_sv_unit
S1
R3
Z64 w1746397041
Z65 8../router_tree_gated/input_buffer.sv
Z66 F../router_tree_gated/input_buffer.sv
L0 4
R7
R16
Z67 !s107 ../router_tree_gated/input_buffer.sv|
Z68 !s90 -reportprogress|300|-work|work|../router_tree_gated/input_buffer.sv|
!i113 0
R19
R12
Xinput_buffer_sv_unit
R0
R1
V8K>BhHz`>f[V:a21?bYmc3
r1
!s85 0
31
!i10b 1
!s100 PONR@b]UJ9[h[`S7D>^k62
I8K>BhHz`>f[V:a21?bYmc3
!i103 1
S1
R3
R64
R65
R66
L0 2
R7
R16
R67
R68
!i113 0
R19
R12
vinput_ctrl
R0
R1
DXx4 work 18 input_ctrl_sv_unit 0 22 h8]QRhnfQA?k_P4UNfJ?K0
R2
r1
!s85 0
31
!i10b 1
!s100 WL^^ZXd7[l6k2Fd<PGUoI1
IN7;:7@TB<T7anmeI9c6nA3
!s105 input_ctrl_sv_unit
S1
R3
Z69 w1745878800
Z70 8D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/router_tree/input_ctrl.sv
Z71 FD:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/router_tree/input_ctrl.sv
L0 5
R7
R8
Z72 !s107 D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/router_tree/input_ctrl.sv|
Z73 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/router_tree/input_ctrl.sv|
!i113 0
R11
R12
vinput_ctrl_gate
R0
R1
R30
R2
r1
!s85 0
31
!i10b 1
!s100 cIK5d@3f8oGQ_FPT_SKgk2
IHQ>_H2Qid5ZTL`4iImb^e1
R31
S1
R3
R32
R33
R34
L0 123
R7
R16
R35
R36
!i113 0
R19
R12
Xinput_ctrl_gate_sv_unit
R0
R1
V0alH@X]K3>?S=[SYj@`]Z2
r1
!s85 0
31
!i10b 1
!s100 m]0=2Q?A`>^6T^fEB;5zY1
I0alH@X]K3>?S=[SYj@`]Z2
!i103 1
S1
R3
R32
R33
R34
L0 121
R7
R16
R35
R36
!i113 0
R19
R12
Xinput_ctrl_sv_unit
R0
R1
Vh8]QRhnfQA?k_P4UNfJ?K0
r1
!s85 0
31
!i10b 1
!s100 jaLiHCRFO^le2VZ=PkRFC1
Ih8]QRhnfQA?k_P4UNfJ?K0
!i103 1
S1
R3
R69
R70
R71
L0 3
R7
R8
R72
R73
!i113 0
R11
R12
vmac
R0
R1
DXx4 work 11 mac_sv_unit 0 22 gQWB<13i;TUgzo9z3_nON3
R2
r1
!s85 0
31
!i10b 1
!s100 ?`Ul65L=aF;G^IzEjcU=W0
I7@;Xj<BTaFKF7KIbl<CKN2
!s105 mac_sv_unit
S1
R3
R24
Z74 8../PE_tree_gated/mac.sv
Z75 F../PE_tree_gated/mac.sv
L0 5
R7
R27
Z76 !s107 ../PE_tree_gated/mac.sv|
Z77 !s90 -reportprogress|300|-work|work|../PE_tree_gated/mac.sv|
!i113 0
R19
R12
Xmac_sv_unit
R0
R1
VgQWB<13i;TUgzo9z3_nON3
r1
!s85 0
31
!i10b 1
!s100 47@dRV_9a^WGUzm`EKM^N2
IgQWB<13i;TUgzo9z3_nON3
!i103 1
S1
R3
R24
R74
R75
L0 3
R7
R27
R76
R77
!i113 0
R19
R12
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 zOLa6I6kjE2^Nbj@6]G]T3
R2
r1
!s85 0
31
!i10b 1
!s100 Gd388;lb^j_MViHOCEfZ33
I@DC_3P@EfR_2H^S9fM@Cc2
!s105 merge_sv_unit
S1
R3
Z78 w1745887336
Z79 8../PE_tree_gated/merge.sv
Z80 F../PE_tree_gated/merge.sv
L0 5
R7
R27
Z81 !s107 ../PE_tree_gated/merge.sv|
Z82 !s90 -reportprogress|300|-work|work|../PE_tree_gated/merge.sv|
!i113 0
R19
R12
Xmerge_sv_unit
R0
R1
VzOLa6I6kjE2^Nbj@6]G]T3
r1
!s85 0
31
!i10b 1
!s100 0=Z;`@S1zQGWn55L`Oi<I2
IzOLa6I6kjE2^Nbj@6]G]T3
!i103 1
S1
R3
R78
R79
R80
L0 3
R7
R27
R81
R82
!i113 0
R19
R12
vmerge_tree
R0
R1
DXx4 work 18 merge_tree_sv_unit 0 22 kVgAVa>53g;h=h@YjWCgT0
R2
r1
!s85 0
31
!i10b 1
!s100 a?<m;PdWn3LT3h5B3zVTb3
I^TJLWYFkmaB0Zla95Z;4P2
!s105 merge_tree_sv_unit
S1
R3
R13
Z83 8../router_tree_gated/merge_tree.sv
Z84 F../router_tree_gated/merge_tree.sv
L0 6
R7
R16
Z85 !s107 ../router_tree_gated/merge_tree.sv|
Z86 !s90 -reportprogress|300|-work|work|../router_tree_gated/merge_tree.sv|
!i113 0
R19
R12
Xmerge_tree_sv_unit
R0
R1
VkVgAVa>53g;h=h@YjWCgT0
r1
!s85 0
31
!i10b 1
!s100 UW`AELBS;5_o8gSP[:KRk1
IkVgAVa>53g;h=h@YjWCgT0
!i103 1
S1
R3
R13
R83
R84
L0 4
R7
R16
R85
R86
!i113 0
R19
R12
voutput_buffer
R0
R1
DXx4 work 21 output_buffer_sv_unit 0 22 Gc9h53h8>SlBd2b<5EkW73
R2
r1
!s85 0
31
!i10b 1
!s100 M]4HzgXd1_H6ZQa1OclGF1
I3DMi6>lhj9Q>>ATiG<@aH0
!s105 output_buffer_sv_unit
S1
R3
Z87 w1746397986
Z88 8../router_tree_gated/output_buffer.sv
Z89 F../router_tree_gated/output_buffer.sv
L0 4
R7
R16
Z90 !s107 ../router_tree_gated/output_buffer.sv|
Z91 !s90 -reportprogress|300|-work|work|../router_tree_gated/output_buffer.sv|
!i113 0
R19
R12
Xoutput_buffer_sv_unit
R0
R1
VGc9h53h8>SlBd2b<5EkW73
r1
!s85 0
31
!i10b 1
!s100 1]H[3Z0L5Z]nh>=G;cnK^0
IGc9h53h8>SlBd2b<5EkW73
!i103 1
S1
R3
R87
R88
R89
L0 2
R7
R16
R90
R91
!i113 0
R19
R12
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 O>KPMDLGUenXe?a<IIcHB0
R2
r1
!s85 0
31
!i10b 1
!s100 aYVmQ0;O<i52^KAI[NQaV3
IQTi5BV0_kiP?C7R9z5m;[3
!s105 output_ctrl_sv_unit
S1
R3
R13
Z92 8../router_tree_gated/output_ctrl.sv
Z93 F../router_tree_gated/output_ctrl.sv
L0 5
R7
R16
Z94 !s107 ../router_tree_gated/output_ctrl.sv|
Z95 !s90 -reportprogress|300|-work|work|../router_tree_gated/output_ctrl.sv|
!i113 0
R19
R12
Xoutput_ctrl_sv_unit
R0
R1
VO>KPMDLGUenXe?a<IIcHB0
r1
!s85 0
31
!i10b 1
!s100 Ef60N?m@QZn3ml4c0kcnX1
IO>KPMDLGUenXe?a<IIcHB0
!i103 1
S1
R3
R13
R92
R93
L0 3
R7
R16
R94
R95
!i113 0
R19
R12
vpacketizer
R0
R1
DXx4 work 18 packetizer_sv_unit 0 22 7M<VYGUAOZ?[W:dnL?Q[^2
R2
r1
!s85 0
31
!i10b 1
!s100 W@Edc]54_VZ`dlIGcmS@G2
IfIg2g7SD^;HiQHPAioUYF3
!s105 packetizer_sv_unit
S1
R3
Z96 w1746056475
Z97 8../PE_tree_gated/packetizer.sv
Z98 F../PE_tree_gated/packetizer.sv
L0 10
R7
R27
Z99 !s107 ../PE_tree_gated/packetizer.sv|
Z100 !s90 -reportprogress|300|-work|work|../PE_tree_gated/packetizer.sv|
!i113 0
R19
R12
Xpacketizer_sv_unit
R0
R1
V7M<VYGUAOZ?[W:dnL?Q[^2
r1
!s85 0
31
!i10b 1
!s100 :8PJ<DdQ]iLShg2`^0fh?3
I7M<VYGUAOZ?[W:dnL?Q[^2
!i103 1
S1
R3
R96
R97
R98
L0 8
R7
R27
R99
R100
!i113 0
R19
R12
vPE
R0
R1
DXx4 work 10 PE_sv_unit 0 22 EA>7Pof06Fj2DNOCG5n=X1
R2
r1
!s85 0
31
!i10b 1
!s100 AidUP>?QeUJ0T=Fj5]0A43
IN<LZzDSokB7A;e[3DaR351
!s105 PE_sv_unit
S1
R3
Z101 w1745904002
Z102 8../PE_tree_gated/PE.sv
Z103 F../PE_tree_gated/PE.sv
L0 5
R7
R27
Z104 !s107 ../PE_tree_gated/PE.sv|
Z105 !s90 -reportprogress|300|-work|work|../PE_tree_gated/PE.sv|
!i113 0
R19
R12
n@p@e
XPE_sv_unit
R0
R1
VEA>7Pof06Fj2DNOCG5n=X1
r1
!s85 0
31
!i10b 1
!s100 P;:@0V^HJ4D>gCWh?I^@j1
IEA>7Pof06Fj2DNOCG5n=X1
!i103 1
S1
R3
R101
R102
R103
L0 3
R7
R27
R104
R105
!i113 0
R19
R12
n@p@e_sv_unit
vpriority_mux
R0
R1
DXx4 work 20 priority_mux_sv_unit 0 22 [oChNRL;F0:e06g2>o0ai1
R2
r1
!s85 0
31
!i10b 1
!s100 ?8];6_[>[3oRcS1XFCVIM0
I^b7Gd61DBX`<MK`Ugd6]T2
!s105 priority_mux_sv_unit
S1
R3
R41
Z106 8../PE_tree_gated/priority_mux.sv
Z107 F../PE_tree_gated/priority_mux.sv
L0 5
R7
R27
Z108 !s107 ../PE_tree_gated/priority_mux.sv|
Z109 !s90 -reportprogress|300|-work|work|../PE_tree_gated/priority_mux.sv|
!i113 0
R19
R12
Xpriority_mux_sv_unit
R0
R1
V[oChNRL;F0:e06g2>o0ai1
r1
!s85 0
31
!i10b 1
!s100 a:W@JW@RUfAP[:Am]RW=I2
I[oChNRL;F0:e06g2>o0ai1
!i103 1
S1
R3
R41
R106
R107
L0 3
R7
R27
R108
R109
!i113 0
R19
R12
vrouter
R0
R1
DXx4 work 14 router_sv_unit 0 22 `LPL]=ASA04P=nZ=[E2dF0
R2
r1
!s85 0
31
!i10b 1
!s100 _]Uj3FL>dK9^m@[7oJK9`3
ISm2:Tcjej27CHa_f2;aOY0
!s105 router_sv_unit
S1
R3
Z110 w1746409665
Z111 8../router_tree_gated/router.sv
Z112 F../router_tree_gated/router.sv
L0 5
R7
R27
Z113 !s107 ../router_tree_gated/router.sv|
Z114 !s90 -reportprogress|300|-work|work|../router_tree_gated/router.sv|
!i113 0
R19
R12
Xrouter_sv_unit
R0
R1
V`LPL]=ASA04P=nZ=[E2dF0
r1
!s85 0
31
!i10b 1
!s100 X8NzN;^P8IABf>eb414Oh3
I`LPL]=ASA04P=nZ=[E2dF0
!i103 1
S1
R3
R110
R111
R112
L0 2
R7
R27
R113
R114
!i113 0
R19
R12
vspecial_split
R0
R1
DXx4 work 21 special_split_sv_unit 0 22 @]KFRKzAh7mGG@gi5=>d]2
R2
r1
!s85 0
31
!i10b 1
!s100 2RV@G5FCX>6G;g]95QBE;3
IT:<a=I[F7QZOgTICVGf;23
!s105 special_split_sv_unit
S1
R3
R41
Z115 8../PE_tree_gated/special_split.sv
Z116 F../PE_tree_gated/special_split.sv
L0 5
R7
R27
Z117 !s107 ../PE_tree_gated/special_split.sv|
Z118 !s90 -reportprogress|300|-work|work|../PE_tree_gated/special_split.sv|
!i113 0
R19
R12
Xspecial_split_sv_unit
R0
R1
V@]KFRKzAh7mGG@gi5=>d]2
r1
!s85 0
31
!i10b 1
!s100 8YV;f9dHJ__66kW?YT:Q41
I@]KFRKzAh7mGG@gi5=>d]2
!i103 1
S1
R3
R41
R115
R116
L0 3
R7
R27
R117
R118
!i113 0
R19
R12
vspike_residue
R0
R1
DXx4 work 21 spike_residue_sv_unit 0 22 CnbNf3Co=LegC=FOIdfzh1
R2
r1
!s85 0
31
!i10b 1
!s100 GXK_EIez9R@fPF1j`^3]D0
I71DdoeoTj2N8EP4[1IJ722
!s105 spike_residue_sv_unit
S1
R3
R24
Z119 8../PE_tree_gated/spike_residue.sv
Z120 F../PE_tree_gated/spike_residue.sv
L0 5
R7
R27
Z121 !s107 ../PE_tree_gated/spike_residue.sv|
Z122 !s90 -reportprogress|300|-work|work|../PE_tree_gated/spike_residue.sv|
!i113 0
R19
R12
Xspike_residue_sv_unit
R0
R1
VCnbNf3Co=LegC=FOIdfzh1
r1
!s85 0
31
!i10b 1
!s100 ?Za^d]7BXWL:hA0ZX=[S>2
ICnbNf3Co=LegC=FOIdfzh1
!i103 1
S1
R3
R24
R119
R120
L0 3
R7
R27
R121
R122
!i113 0
R19
R12
vsplit
R0
R1
DXx4 work 13 split_sv_unit 0 22 8`65kVTa15fdY7JMmOk5z0
R2
r1
!s85 0
31
!i10b 1
!s100 2e7HcIX=]5fWZjONdDRg@2
I9OZ<PLS?7JCj2JMNCEDbf1
!s105 split_sv_unit
S1
R3
R4
Z123 8../PE_tree_gated/split.sv
Z124 F../PE_tree_gated/split.sv
L0 5
R7
R27
Z125 !s107 ../PE_tree_gated/split.sv|
Z126 !s90 -reportprogress|300|-work|work|../PE_tree_gated/split.sv|
!i113 0
R19
R12
Xsplit_sv_unit
R0
R1
V8`65kVTa15fdY7JMmOk5z0
r1
!s85 0
31
!i10b 1
!s100 0HK1Q^Lib;LPZ<nKekfe@3
I8`65kVTa15fdY7JMmOk5z0
!i103 1
S1
R3
R4
R123
R124
L0 3
R7
R27
R125
R126
!i113 0
R19
R12
XSystemVerilogCSP
R0
VZUKM6SRZzWmV9AAAP2?cP1
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
IZUKM6SRZzWmV9AAAP2?cP1
S1
R3
R4
R37
R38
L0 15
R7
R16
R39
R40
!i113 0
R19
R12
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VV>BDmYzXXGdVZ<@HR2CMd3
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IV>BDmYzXXGdVZ<@HR2CMd3
!i103 1
S1
R3
R4
R37
R38
L0 22
R7
R16
R39
R40
!i113 0
R19
R12
n@system@verilog@c@s@p_sv_unit
vthree_input_split
R0
Z127 DXx4 work 16 SystemVerilogCSP 0 22 @Hbnz;iRdPlGO13=NIAS^3
DXx4 work 25 three_input_split_sv_unit 0 22 7N76@HXT]LM;7E3H1U?aT3
R2
r1
!s85 0
31
!i10b 1
!s100 hWTA63:d^5Bhd8MYEaEW02
I`TkX7_Ugm2iHcl:ekGG0K2
!s105 three_input_split_sv_unit
S1
R3
Z128 w1745881791
Z129 8D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv
Z130 FD:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv
L0 5
R7
Z131 !s108 1746412179.000000
Z132 !s107 D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv|
Z133 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/PE/three_input_split.sv|
!i113 0
R11
R12
Xthree_input_split_sv_unit
R0
R127
V7N76@HXT]LM;7E3H1U?aT3
r1
!s85 0
31
!i10b 1
!s100 6]bRaD124hBdm>@F[AE2F0
I7N76@HXT]LM;7E3H1U?aT3
!i103 1
S1
R3
R128
R129
R130
L0 3
R7
R131
R132
R133
!i113 0
R11
R12
vtop_tb
R0
R1
DXx4 work 14 top_tb_sv_unit 0 22 _JKGKcFQ_D<fB8nF:_zM^2
R2
r1
!s85 0
31
!i10b 1
!s100 M8AF70cmd8OD@E`3[B<j?3
IYe<>?EjIHzm^I[4^nlk003
Z134 !s105 top_tb_sv_unit
S1
R3
R13
Z135 8top_tb.sv
Z136 Ftop_tb.sv
L0 5
R7
Z137 !s108 1746413701.000000
Z138 !s107 top_tb.sv|
Z139 !s90 -reportprogress|300|-work|work|top_tb.sv|
!i113 0
R19
R12
Xtop_tb_sv_unit
R0
R1
V_JKGKcFQ_D<fB8nF:_zM^2
r1
!s85 0
31
!i10b 1
!s100 zZIMX>j2MHCazYzQ<3j0>1
I_JKGKcFQ_D<fB8nF:_zM^2
!i103 1
S1
R3
R13
R135
R136
L0 3
R7
R137
R138
R139
!i113 0
R19
R12
vtree
R0
R1
DXx4 work 12 tree_sv_unit 0 22 VGLX_=>DkTXVS3[KWA;S_2
R2
r1
!s85 0
31
!i10b 1
!s100 l8HlKGEDTS^08Ime]nJ1]0
Ia9Z@mRT7Zi0TJUX:2D6Vc1
!s105 tree_sv_unit
S1
R3
R13
Z140 8../router_tree_gated/tree.sv
Z141 F../router_tree_gated/tree.sv
L0 5
R7
R27
Z142 !s107 ../router_tree_gated/tree.sv|
Z143 !s90 -reportprogress|300|-work|work|../router_tree_gated/tree.sv|
!i113 0
R19
R12
Xtree_sv_unit
R0
R1
VVGLX_=>DkTXVS3[KWA;S_2
r1
!s85 0
31
!i10b 1
!s100 l?1EHCLXCC[MKoKefE:C:2
IVGLX_=>DkTXVS3[KWA;S_2
!i103 1
S1
R3
R13
R140
R141
L0 3
R7
R27
R142
R143
!i113 0
R19
R12
vtree_tb
R0
DXx4 work 16 SystemVerilogCSP 0 22 cU1?@M`D;A@e>X>dA;6PZ3
DXx4 work 14 top_tb_sv_unit 0 22 ;U@;Jbfn7k64bZST2el5T2
R2
r1
!s85 0
31
!i10b 1
!s100 F=:YmU^4akS8X<SH4ZiQA1
Ia8TUMg>lHcK=:[Fni`_h40
R134
S1
dD:/EE552/final_project/NoC_tree_branch/EE552_Final_Project/baseline_design/baseline_tree/top
w1745994621
R135
R136
L0 5
R7
!s108 1745997619.000000
R138
R139
!i113 0
R19
R12
vtwo_input_adder
R0
R1
DXx4 work 23 two_input_adder_sv_unit 0 22 1:Zbh1MVk_EScecDM58ZV2
R2
r1
!s85 0
31
!i10b 1
!s100 LU4[TZaI^Gn8K96VVTc4B1
IzhUTj?CISo>b5Y@e?DOjn1
!s105 two_input_adder_sv_unit
S1
R3
R4
Z144 8../PE_tree_gated/two_input_adder.sv
Z145 F../PE_tree_gated/two_input_adder.sv
L0 5
R7
R27
Z146 !s107 ../PE_tree_gated/two_input_adder.sv|
Z147 !s90 -reportprogress|300|-work|work|../PE_tree_gated/two_input_adder.sv|
!i113 0
R19
R12
Xtwo_input_adder_sv_unit
R0
R1
V1:Zbh1MVk_EScecDM58ZV2
r1
!s85 0
31
!i10b 1
!s100 nO1IG6]30>;]3MnZ1LOEF3
I1:Zbh1MVk_EScecDM58ZV2
!i103 1
S1
R3
R4
R144
R145
L0 3
R7
R27
R146
R147
!i113 0
R19
R12
