Node 1 | Time = 22ns | Src = 0 | Packet = 010
Node 1 | Time = 28ns | Src = 2 | Packet = 210
Node 1 | Time = 32ns | Src = 5 | Packet = 510
Node 1 | Time = 40ns | Src = 4 | Packet = 410
Node 1 | Time = 44ns | Src = 3 | Packet = 310
Node 1 | Time = 48ns | Src = 9 | Packet = 910
Node 1 | Time = 54ns | Src = 6 | Packet = 610
Node 1 | Time = 60ns | Src = 8 | Packet = 810
Node 1 | Time = 66ns | Src = 7 | Packet = 710
Node 1 | Time = 72ns | Src = 13 | Packet = d10
Node 1 | Time = 78ns | Src = 10 | Packet = a10
Node 1 | Time = 84ns | Src = 11 | Packet = b10
Node 1 | Time = 90ns | Src = 12 | Packet = c10
Node 1 | Time = 96ns | Src = 14 | Packet = e10
Node 1 | Time = 100ns | Src = 0 | Packet = 011
Node 1 | Time = 104ns | Src = 5 | Packet = 511
Node 1 | Time = 110ns | Src = 2 | Packet = 211
Node 1 | Time = 116ns | Src = 15 | Packet = f10
Node 1 | Time = 122ns | Src = 4 | Packet = 411
Node 1 | Time = 126ns | Src = 3 | Packet = 311
Node 1 | Time = 130ns | Src = 6 | Packet = 611
Node 1 | Time = 136ns | Src = 7 | Packet = 711
Node 1 | Time = 142ns | Src = 9 | Packet = 911
Node 1 | Time = 148ns | Src = 8 | Packet = 811
Node 1 | Time = 154ns | Src = 10 | Packet = a11
Node 1 | Time = 160ns | Src = 11 | Packet = b11
Node 1 | Time = 166ns | Src = 13 | Packet = d11
Node 1 | Time = 172ns | Src = 14 | Packet = e11
Node 1 | Time = 178ns | Src = 5 | Packet = 512
Node 1 | Time = 184ns | Src = 12 | Packet = c11
Node 1 | Time = 190ns | Src = 6 | Packet = 612
Node 1 | Time = 196ns | Src = 15 | Packet = f11
Node 1 | Time = 200ns | Src = 0 | Packet = 012
Node 1 | Time = 204ns | Src = 4 | Packet = 412
Node 1 | Time = 210ns | Src = 2 | Packet = 212
Node 1 | Time = 214ns | Src = 9 | Packet = 912
Node 1 | Time = 220ns | Src = 7 | Packet = 712
Node 1 | Time = 224ns | Src = 3 | Packet = 312
Node 1 | Time = 228ns | Src = 10 | Packet = a12
Node 1 | Time = 234ns | Src = 8 | Packet = 812
Node 1 | Time = 240ns | Src = 11 | Packet = b12
Node 1 | Time = 246ns | Src = 13 | Packet = d12
Node 1 | Time = 258ns | Src = 14 | Packet = e12
Node 1 | Time = 272ns | Src = 15 | Packet = f12
Node 1 | Time = 298ns | Src = 12 | Packet = c12
