Node 0 | Time = 22ns | Src = 1 | Packet = 100
Node 0 | Time = 28ns | Src = 4 | Packet = 400
Node 0 | Time = 32ns | Src = 2 | Packet = 200
Node 0 | Time = 36ns | Src = 5 | Packet = 500
Node 0 | Time = 40ns | Src = 3 | Packet = 300
Node 0 | Time = 44ns | Src = 8 | Packet = 800
Node 0 | Time = 50ns | Src = 6 | Packet = 600
Node 0 | Time = 56ns | Src = 9 | Packet = 900
Node 0 | Time = 62ns | Src = 7 | Packet = 700
Node 0 | Time = 68ns | Src = 12 | Packet = c00
Node 0 | Time = 74ns | Src = 10 | Packet = a00
Node 0 | Time = 82ns | Src = 13 | Packet = d00
Node 0 | Time = 88ns | Src = 11 | Packet = b00
Node 0 | Time = 94ns | Src = 14 | Packet = e00
Node 0 | Time = 98ns | Src = 1 | Packet = 101
Node 0 | Time = 106ns | Src = 4 | Packet = 401
Node 0 | Time = 112ns | Src = 5 | Packet = 501
Node 0 | Time = 116ns | Src = 2 | Packet = 201
Node 0 | Time = 120ns | Src = 6 | Packet = 601
Node 0 | Time = 124ns | Src = 3 | Packet = 301
Node 0 | Time = 128ns | Src = 15 | Packet = f00
Node 0 | Time = 134ns | Src = 9 | Packet = 901
Node 0 | Time = 140ns | Src = 7 | Packet = 701
Node 0 | Time = 146ns | Src = 8 | Packet = 801
Node 0 | Time = 152ns | Src = 10 | Packet = a01
Node 0 | Time = 166ns | Src = 11 | Packet = b01
Node 0 | Time = 172ns | Src = 12 | Packet = c01
Node 0 | Time = 176ns | Src = 1 | Packet = 102
Node 0 | Time = 180ns | Src = 5 | Packet = 502
Node 0 | Time = 186ns | Src = 13 | Packet = d01
Node 0 | Time = 192ns | Src = 4 | Packet = 402
Node 0 | Time = 198ns | Src = 6 | Packet = 602
Node 0 | Time = 204ns | Src = 14 | Packet = e01
Node 0 | Time = 210ns | Src = 2 | Packet = 202
Node 0 | Time = 214ns | Src = 9 | Packet = 902
Node 0 | Time = 220ns | Src = 15 | Packet = f01
Node 0 | Time = 224ns | Src = 3 | Packet = 302
Node 0 | Time = 228ns | Src = 7 | Packet = 702
Node 0 | Time = 234ns | Src = 10 | Packet = a02
Node 0 | Time = 240ns | Src = 8 | Packet = 802
Node 0 | Time = 246ns | Src = 11 | Packet = b02
Node 0 | Time = 282ns | Src = 12 | Packet = c02
Node 0 | Time = 288ns | Src = 13 | Packet = d02
Node 0 | Time = 294ns | Src = 14 | Packet = e02
Node 0 | Time = 300ns | Src = 15 | Packet = f02
