Node 13 | Time = 84ns | Src = 9 | Packet = 9d0
Node 13 | Time = 88ns | Src = 12 | Packet = cd0
Node 13 | Time = 96ns | Src = 5 | Packet = 5d0
Node 13 | Time = 102ns | Src = 8 | Packet = 8d0
Node 13 | Time = 106ns | Src = 14 | Packet = ed0
Node 13 | Time = 110ns | Src = 10 | Packet = ad0
Node 13 | Time = 118ns | Src = 11 | Packet = bd0
Node 13 | Time = 122ns | Src = 15 | Packet = fd0
Node 13 | Time = 128ns | Src = 4 | Packet = 4d0
Node 13 | Time = 134ns | Src = 1 | Packet = 1d0
Node 13 | Time = 140ns | Src = 6 | Packet = 6d0
Node 13 | Time = 148ns | Src = 7 | Packet = 7d0
Node 13 | Time = 154ns | Src = 0 | Packet = 0d0
Node 13 | Time = 162ns | Src = 9 | Packet = 9d1
Node 13 | Time = 174ns | Src = 2 | Packet = 2d0
Node 13 | Time = 180ns | Src = 8 | Packet = 8d1
Node 13 | Time = 186ns | Src = 14 | Packet = ed1
Node 13 | Time = 190ns | Src = 5 | Packet = 5d1
Node 13 | Time = 194ns | Src = 12 | Packet = cd1
Node 13 | Time = 198ns | Src = 10 | Packet = ad1
Node 13 | Time = 204ns | Src = 6 | Packet = 6d1
Node 13 | Time = 210ns | Src = 11 | Packet = bd1
Node 13 | Time = 214ns | Src = 15 | Packet = fd1
Node 13 | Time = 218ns | Src = 3 | Packet = 3d0
Node 13 | Time = 224ns | Src = 4 | Packet = 4d1
Node 13 | Time = 230ns | Src = 1 | Packet = 1d1
Node 13 | Time = 236ns | Src = 7 | Packet = 7d1
Node 13 | Time = 242ns | Src = 0 | Packet = 0d1
Node 13 | Time = 248ns | Src = 9 | Packet = 9d2
Node 13 | Time = 254ns | Src = 10 | Packet = ad2
Node 13 | Time = 260ns | Src = 8 | Packet = 8d2
Node 13 | Time = 266ns | Src = 5 | Packet = 5d2
Node 13 | Time = 272ns | Src = 6 | Packet = 6d2
Node 13 | Time = 276ns | Src = 14 | Packet = ed2
Node 13 | Time = 280ns | Src = 11 | Packet = bd2
Node 13 | Time = 286ns | Src = 2 | Packet = 2d1
Node 13 | Time = 292ns | Src = 4 | Packet = 4d2
Node 13 | Time = 298ns | Src = 3 | Packet = 3d1
Node 13 | Time = 304ns | Src = 7 | Packet = 7d2
Node 13 | Time = 308ns | Src = 15 | Packet = fd2
Node 13 | Time = 312ns | Src = 1 | Packet = 1d2
Node 13 | Time = 318ns | Src = 0 | Packet = 0d2
Node 13 | Time = 334ns | Src = 2 | Packet = 2d2
Node 13 | Time = 340ns | Src = 3 | Packet = 3d2
Node 13 | Time = 344ns | Src = 12 | Packet = cd2
