Node 6 | Time = 44ns | Src = 5 | Packet = 560
Node 6 | Time = 52ns | Src = 2 | Packet = 260
Node 6 | Time = 56ns | Src = 7 | Packet = 760
Node 6 | Time = 60ns | Src = 1 | Packet = 160
Node 6 | Time = 64ns | Src = 4 | Packet = 460
Node 6 | Time = 68ns | Src = 3 | Packet = 360
Node 6 | Time = 74ns | Src = 10 | Packet = a60
Node 6 | Time = 80ns | Src = 0 | Packet = 060
Node 6 | Time = 86ns | Src = 9 | Packet = 960
Node 6 | Time = 92ns | Src = 11 | Packet = b60
Node 6 | Time = 98ns | Src = 8 | Packet = 860
Node 6 | Time = 108ns | Src = 14 | Packet = e60
Node 6 | Time = 114ns | Src = 13 | Packet = d60
Node 6 | Time = 118ns | Src = 5 | Packet = 561
Node 6 | Time = 134ns | Src = 7 | Packet = 761
Node 6 | Time = 138ns | Src = 15 | Packet = f60
Node 6 | Time = 142ns | Src = 4 | Packet = 461
Node 6 | Time = 146ns | Src = 12 | Packet = c60
Node 6 | Time = 152ns | Src = 1 | Packet = 161
Node 6 | Time = 158ns | Src = 9 | Packet = 961
Node 6 | Time = 164ns | Src = 2 | Packet = 261
Node 6 | Time = 170ns | Src = 10 | Packet = a61
Node 6 | Time = 176ns | Src = 3 | Packet = 361
Node 6 | Time = 182ns | Src = 11 | Packet = b61
Node 6 | Time = 186ns | Src = 5 | Packet = 562
Node 6 | Time = 190ns | Src = 0 | Packet = 061
Node 6 | Time = 196ns | Src = 8 | Packet = 861
Node 6 | Time = 206ns | Src = 14 | Packet = e61
Node 6 | Time = 210ns | Src = 7 | Packet = 762
Node 6 | Time = 222ns | Src = 4 | Packet = 462
Node 6 | Time = 236ns | Src = 9 | Packet = 962
Node 6 | Time = 242ns | Src = 2 | Packet = 262
Node 6 | Time = 248ns | Src = 10 | Packet = a62
Node 6 | Time = 254ns | Src = 1 | Packet = 162
Node 6 | Time = 260ns | Src = 11 | Packet = b62
Node 6 | Time = 266ns | Src = 3 | Packet = 362
Node 6 | Time = 272ns | Src = 15 | Packet = f61
Node 6 | Time = 278ns | Src = 0 | Packet = 062
Node 6 | Time = 284ns | Src = 8 | Packet = 862
Node 6 | Time = 290ns | Src = 13 | Packet = d61
Node 6 | Time = 296ns | Src = 12 | Packet = c61
Node 6 | Time = 302ns | Src = 14 | Packet = e62
Node 6 | Time = 314ns | Src = 15 | Packet = f62
Node 6 | Time = 336ns | Src = 13 | Packet = d62
Node 6 | Time = 348ns | Src = 12 | Packet = c62
