Node 11 | Time = 72ns | Src = 10 | Packet = ab0
Node 11 | Time = 82ns | Src = 7 | Packet = 7b0
Node 11 | Time = 86ns | Src = 9 | Packet = 9b0
Node 11 | Time = 90ns | Src = 6 | Packet = 6b0
Node 11 | Time = 96ns | Src = 8 | Packet = 8b0
Node 11 | Time = 100ns | Src = 5 | Packet = 5b0
Node 11 | Time = 106ns | Src = 3 | Packet = 3b0
Node 11 | Time = 112ns | Src = 15 | Packet = fb0
Node 11 | Time = 118ns | Src = 2 | Packet = 2b0
Node 11 | Time = 124ns | Src = 4 | Packet = 4b0
Node 11 | Time = 130ns | Src = 14 | Packet = eb0
Node 11 | Time = 136ns | Src = 13 | Packet = db0
Node 11 | Time = 142ns | Src = 1 | Packet = 1b0
Node 11 | Time = 146ns | Src = 10 | Packet = ab1
Node 11 | Time = 150ns | Src = 12 | Packet = cb0
Node 11 | Time = 156ns | Src = 0 | Packet = 0b0
Node 11 | Time = 160ns | Src = 9 | Packet = 9b1
Node 11 | Time = 164ns | Src = 6 | Packet = 6b1
Node 11 | Time = 170ns | Src = 5 | Packet = 5b1
Node 11 | Time = 174ns | Src = 8 | Packet = 8b1
Node 11 | Time = 178ns | Src = 7 | Packet = 7b1
Node 11 | Time = 194ns | Src = 3 | Packet = 3b1
Node 11 | Time = 200ns | Src = 15 | Packet = fb1
Node 11 | Time = 206ns | Src = 4 | Packet = 4b1
Node 11 | Time = 212ns | Src = 2 | Packet = 2b1
Node 11 | Time = 218ns | Src = 14 | Packet = eb1
Node 11 | Time = 224ns | Src = 10 | Packet = ab2
Node 11 | Time = 228ns | Src = 1 | Packet = 1b1
Node 11 | Time = 232ns | Src = 9 | Packet = 9b2
Node 11 | Time = 236ns | Src = 6 | Packet = 6b2
Node 11 | Time = 242ns | Src = 0 | Packet = 0b1
Node 11 | Time = 248ns | Src = 13 | Packet = db1
Node 11 | Time = 252ns | Src = 8 | Packet = 8b2
Node 11 | Time = 256ns | Src = 5 | Packet = 5b2
Node 11 | Time = 262ns | Src = 7 | Packet = 7b2
Node 11 | Time = 284ns | Src = 12 | Packet = cb1
Node 11 | Time = 290ns | Src = 4 | Packet = 4b2
Node 11 | Time = 296ns | Src = 14 | Packet = eb2
Node 11 | Time = 302ns | Src = 3 | Packet = 3b2
Node 11 | Time = 308ns | Src = 15 | Packet = fb2
Node 11 | Time = 314ns | Src = 2 | Packet = 2b2
Node 11 | Time = 320ns | Src = 1 | Packet = 1b2
Node 11 | Time = 326ns | Src = 0 | Packet = 0b2
Node 11 | Time = 358ns | Src = 13 | Packet = db2
Node 11 | Time = 370ns | Src = 12 | Packet = cb2
