Node 5 | Time = 44ns | Src = 4 | Packet = 450
Node 5 | Time = 48ns | Src = 1 | Packet = 150
Node 5 | Time = 52ns | Src = 6 | Packet = 650
Node 5 | Time = 56ns | Src = 9 | Packet = 950
Node 5 | Time = 62ns | Src = 0 | Packet = 050
Node 5 | Time = 66ns | Src = 7 | Packet = 750
Node 5 | Time = 70ns | Src = 2 | Packet = 250
Node 5 | Time = 76ns | Src = 8 | Packet = 850
Node 5 | Time = 82ns | Src = 3 | Packet = 350
Node 5 | Time = 88ns | Src = 10 | Packet = a50
Node 5 | Time = 94ns | Src = 13 | Packet = d50
Node 5 | Time = 100ns | Src = 11 | Packet = b50
Node 5 | Time = 106ns | Src = 12 | Packet = c50
Node 5 | Time = 112ns | Src = 14 | Packet = e50
Node 5 | Time = 122ns | Src = 4 | Packet = 451
Node 5 | Time = 128ns | Src = 15 | Packet = f50
Node 5 | Time = 132ns | Src = 6 | Packet = 651
Node 5 | Time = 136ns | Src = 1 | Packet = 151
Node 5 | Time = 142ns | Src = 9 | Packet = 951
Node 5 | Time = 146ns | Src = 7 | Packet = 751
Node 5 | Time = 150ns | Src = 8 | Packet = 851
Node 5 | Time = 158ns | Src = 10 | Packet = a51
Node 5 | Time = 164ns | Src = 0 | Packet = 051
Node 5 | Time = 170ns | Src = 11 | Packet = b51
Node 5 | Time = 176ns | Src = 2 | Packet = 251
Node 5 | Time = 182ns | Src = 13 | Packet = d51
Node 5 | Time = 188ns | Src = 3 | Packet = 351
Node 5 | Time = 194ns | Src = 12 | Packet = c51
Node 5 | Time = 198ns | Src = 6 | Packet = 652
Node 5 | Time = 202ns | Src = 14 | Packet = e51
Node 5 | Time = 206ns | Src = 4 | Packet = 452
Node 5 | Time = 210ns | Src = 15 | Packet = f51
Node 5 | Time = 216ns | Src = 9 | Packet = 952
Node 5 | Time = 220ns | Src = 7 | Packet = 752
Node 5 | Time = 224ns | Src = 10 | Packet = a52
Node 5 | Time = 232ns | Src = 8 | Packet = 852
Node 5 | Time = 238ns | Src = 11 | Packet = b52
Node 5 | Time = 248ns | Src = 1 | Packet = 152
Node 5 | Time = 254ns | Src = 0 | Packet = 052
Node 5 | Time = 262ns | Src = 2 | Packet = 252
Node 5 | Time = 268ns | Src = 14 | Packet = e52
Node 5 | Time = 278ns | Src = 15 | Packet = f52
Node 5 | Time = 284ns | Src = 3 | Packet = 352
Node 5 | Time = 294ns | Src = 13 | Packet = d52
Node 5 | Time = 312ns | Src = 12 | Packet = c52
