src_pe =           0, dst_pe =           1, direction = 10,  hop count = 001000, packet = 88010 at time 0ns
src_pe =           1, dst_pe =           0, direction = 00,  hop count = 001000, packet = 08100 at time 0ns
src_pe =           2, dst_pe =           0, direction = 00,  hop count = 011000, packet = 18200 at time 0ns
src_pe =           3, dst_pe =           0, direction = 00,  hop count = 111000, packet = 38300 at time 0ns
src_pe =           4, dst_pe =           0, direction = 01,  hop count = 000001, packet = 41400 at time 0ns
src_pe =           5, dst_pe =           0, direction = 01,  hop count = 001001, packet = 49500 at time 0ns
src_pe =           6, dst_pe =           0, direction = 01,  hop count = 011001, packet = 59600 at time 0ns
src_pe =           7, dst_pe =           0, direction = 01,  hop count = 111001, packet = 79700 at time 0ns
src_pe =           8, dst_pe =           0, direction = 01,  hop count = 000011, packet = 43800 at time 0ns
src_pe =           9, dst_pe =           0, direction = 01,  hop count = 001011, packet = 4b900 at time 0ns
src_pe =          10, dst_pe =           0, direction = 01,  hop count = 011011, packet = 5ba00 at time 0ns
src_pe =          11, dst_pe =           0, direction = 01,  hop count = 111011, packet = 7bb00 at time 0ns
src_pe =          12, dst_pe =           0, direction = 01,  hop count = 000111, packet = 47c00 at time 0ns
src_pe =          13, dst_pe =           0, direction = 01,  hop count = 001111, packet = 4fd00 at time 0ns
src_pe =          14, dst_pe =           0, direction = 01,  hop count = 011111, packet = 5fe00 at time 0ns
src_pe =          15, dst_pe =           0, direction = 01,  hop count = 111111, packet = 7ff00 at time 0ns
src_pe =           0, dst_pe =           2, direction = 10,  hop count = 011000, packet = 98020 at time 0ns
src_pe =           1, dst_pe =           2, direction = 10,  hop count = 001000, packet = 88120 at time 0ns
src_pe =           2, dst_pe =           1, direction = 00,  hop count = 001000, packet = 08210 at time 0ns
src_pe =           3, dst_pe =           1, direction = 00,  hop count = 011000, packet = 18310 at time 0ns
src_pe =           4, dst_pe =           1, direction = 11,  hop count = 001001, packet = c9410 at time 0ns
src_pe =           5, dst_pe =           1, direction = 01,  hop count = 000001, packet = 41510 at time 0ns
src_pe =           6, dst_pe =           1, direction = 01,  hop count = 001001, packet = 49610 at time 0ns
src_pe =           7, dst_pe =           1, direction = 01,  hop count = 011001, packet = 59710 at time 0ns
src_pe =           8, dst_pe =           1, direction = 11,  hop count = 001011, packet = cb810 at time 0ns
src_pe =           9, dst_pe =           1, direction = 01,  hop count = 000011, packet = 43910 at time 0ns
src_pe =          10, dst_pe =           1, direction = 01,  hop count = 001011, packet = 4ba10 at time 0ns
src_pe =          11, dst_pe =           1, direction = 01,  hop count = 011011, packet = 5bb10 at time 0ns
src_pe =          12, dst_pe =           1, direction = 11,  hop count = 001111, packet = cfc10 at time 0ns
src_pe =          13, dst_pe =           1, direction = 01,  hop count = 000111, packet = 47d10 at time 0ns
src_pe =          14, dst_pe =           1, direction = 01,  hop count = 001111, packet = 4fe10 at time 0ns
src_pe =          15, dst_pe =           1, direction = 01,  hop count = 011111, packet = 5ff10 at time 0ns
src_pe =           0, dst_pe =           3, direction = 10,  hop count = 111000, packet = b8030 at time 4ns
src_pe =           1, dst_pe =           3, direction = 10,  hop count = 011000, packet = 98130 at time 4ns
src_pe =           2, dst_pe =           3, direction = 10,  hop count = 001000, packet = 88230 at time 4ns
src_pe =           3, dst_pe =           2, direction = 00,  hop count = 001000, packet = 08320 at time 4ns
src_pe =           4, dst_pe =           2, direction = 11,  hop count = 011001, packet = d9420 at time 4ns
src_pe =           5, dst_pe =           2, direction = 11,  hop count = 001001, packet = c9520 at time 4ns
src_pe =           6, dst_pe =           2, direction = 01,  hop count = 000001, packet = 41620 at time 4ns
src_pe =           7, dst_pe =           2, direction = 01,  hop count = 001001, packet = 49720 at time 4ns
src_pe =           8, dst_pe =           2, direction = 11,  hop count = 011011, packet = db820 at time 4ns
src_pe =           9, dst_pe =           2, direction = 11,  hop count = 001011, packet = cb920 at time 4ns
src_pe =          10, dst_pe =           2, direction = 01,  hop count = 000011, packet = 43a20 at time 4ns
src_pe =          11, dst_pe =           2, direction = 01,  hop count = 001011, packet = 4bb20 at time 4ns
src_pe =          12, dst_pe =           2, direction = 11,  hop count = 011111, packet = dfc20 at time 4ns
src_pe =          13, dst_pe =           2, direction = 11,  hop count = 001111, packet = cfd20 at time 4ns
src_pe =          14, dst_pe =           2, direction = 01,  hop count = 000111, packet = 47e20 at time 4ns
src_pe =          15, dst_pe =           2, direction = 01,  hop count = 001111, packet = 4ff20 at time 4ns
src_pe =           1, dst_pe =           4, direction = 00,  hop count = 001001, packet = 09140 at time 8ns
src_pe =           4, dst_pe =           3, direction = 11,  hop count = 111001, packet = f9430 at time 8ns
src_pe =           5, dst_pe =           3, direction = 11,  hop count = 011001, packet = d9530 at time 8ns
src_pe =           8, dst_pe =           3, direction = 11,  hop count = 111011, packet = fb830 at time 8ns
src_pe =           9, dst_pe =           3, direction = 11,  hop count = 011011, packet = db930 at time 8ns
src_pe =          12, dst_pe =           3, direction = 11,  hop count = 111111, packet = ffc30 at time 8ns
src_pe =          13, dst_pe =           3, direction = 11,  hop count = 011111, packet = dfd30 at time 8ns
src_pe =           0, dst_pe =           4, direction = 00,  hop count = 000001, packet = 01040 at time 10ns
src_pe =           2, dst_pe =           4, direction = 00,  hop count = 011001, packet = 19240 at time 10ns
src_pe =           3, dst_pe =           4, direction = 00,  hop count = 111001, packet = 39340 at time 10ns
src_pe =           6, dst_pe =           3, direction = 11,  hop count = 001001, packet = c9630 at time 10ns
src_pe =           7, dst_pe =           3, direction = 01,  hop count = 000001, packet = 41730 at time 10ns
src_pe =          10, dst_pe =           3, direction = 11,  hop count = 001011, packet = cba30 at time 10ns
src_pe =          11, dst_pe =           3, direction = 01,  hop count = 000011, packet = 43b30 at time 10ns
src_pe =          14, dst_pe =           3, direction = 11,  hop count = 001111, packet = cfe30 at time 10ns
src_pe =          15, dst_pe =           3, direction = 01,  hop count = 000111, packet = 47f30 at time 10ns
src_pe =           5, dst_pe =           4, direction = 00,  hop count = 001000, packet = 08540 at time 12ns
src_pe =           9, dst_pe =           4, direction = 01,  hop count = 001001, packet = 49940 at time 12ns
src_pe =          13, dst_pe =           4, direction = 01,  hop count = 001011, packet = 4bd40 at time 12ns
src_pe =           1, dst_pe =           5, direction = 00,  hop count = 000001, packet = 01150 at time 14ns
src_pe =           4, dst_pe =           5, direction = 10,  hop count = 001000, packet = 88450 at time 14ns
src_pe =           8, dst_pe =           4, direction = 01,  hop count = 000001, packet = 41840 at time 14ns
src_pe =          12, dst_pe =           4, direction = 01,  hop count = 000011, packet = 43c40 at time 14ns
src_pe =           2, dst_pe =           5, direction = 00,  hop count = 001001, packet = 09250 at time 14ns
src_pe =           6, dst_pe =           4, direction = 00,  hop count = 011000, packet = 18640 at time 14ns
src_pe =          10, dst_pe =           4, direction = 01,  hop count = 011001, packet = 59a40 at time 14ns
src_pe =          14, dst_pe =           4, direction = 01,  hop count = 011011, packet = 5be40 at time 14ns
src_pe =           0, dst_pe =           5, direction = 10,  hop count = 001001, packet = 89050 at time 16ns
src_pe =           3, dst_pe =           5, direction = 00,  hop count = 011001, packet = 19350 at time 16ns
src_pe =           7, dst_pe =           4, direction = 00,  hop count = 111000, packet = 38740 at time 16ns
src_pe =          11, dst_pe =           4, direction = 01,  hop count = 111001, packet = 79b40 at time 16ns
src_pe =          15, dst_pe =           4, direction = 01,  hop count = 111011, packet = 7bf40 at time 16ns
src_pe =           5, dst_pe =           6, direction = 10,  hop count = 001000, packet = 88560 at time 18ns
src_pe =           9, dst_pe =           5, direction = 01,  hop count = 000001, packet = 41950 at time 18ns
src_pe =          13, dst_pe =           5, direction = 01,  hop count = 000011, packet = 43d50 at time 18ns
src_pe =           1, dst_pe =           6, direction = 10,  hop count = 001001, packet = 89160 at time 18ns
src_pe =           2, dst_pe =           6, direction = 00,  hop count = 000001, packet = 01260 at time 18ns
src_pe =           6, dst_pe =           5, direction = 00,  hop count = 001000, packet = 08650 at time 18ns
src_pe =          10, dst_pe =           5, direction = 01,  hop count = 001001, packet = 49a50 at time 18ns
src_pe =          14, dst_pe =           5, direction = 01,  hop count = 001011, packet = 4be50 at time 18ns
src_pe =           4, dst_pe =           6, direction = 10,  hop count = 011000, packet = 98460 at time 20ns
src_pe =           8, dst_pe =           5, direction = 11,  hop count = 001001, packet = c9850 at time 20ns
src_pe =          12, dst_pe =           5, direction = 11,  hop count = 001011, packet = cbc50 at time 20ns
src_pe =           0, dst_pe =           6, direction = 10,  hop count = 011001, packet = 99060 at time 20ns
src_pe =           7, dst_pe =           5, direction = 00,  hop count = 011000, packet = 18750 at time 20ns
src_pe =          11, dst_pe =           5, direction = 01,  hop count = 011001, packet = 59b50 at time 20ns
src_pe =          15, dst_pe =           5, direction = 01,  hop count = 011011, packet = 5bf50 at time 20ns
src_pe =           3, dst_pe =           6, direction = 00,  hop count = 001001, packet = 09360 at time 22ns
src_pe =           5, dst_pe =           7, direction = 10,  hop count = 011000, packet = 98570 at time 22ns
src_pe =           9, dst_pe =           6, direction = 11,  hop count = 001001, packet = c9960 at time 22ns
src_pe =          13, dst_pe =           6, direction = 11,  hop count = 001011, packet = cbd60 at time 22ns
src_pe =           1, dst_pe =           7, direction = 10,  hop count = 011001, packet = 99170 at time 22ns
src_pe =           6, dst_pe =           7, direction = 10,  hop count = 001000, packet = 88670 at time 22ns
src_pe =          10, dst_pe =           6, direction = 01,  hop count = 000001, packet = 41a60 at time 22ns
src_pe =          14, dst_pe =           6, direction = 01,  hop count = 000011, packet = 43e60 at time 22ns
src_pe =           2, dst_pe =           7, direction = 10,  hop count = 001001, packet = 89270 at time 24ns
src_pe =           8, dst_pe =           6, direction = 11,  hop count = 011001, packet = d9860 at time 24ns
src_pe =          12, dst_pe =           6, direction = 11,  hop count = 011011, packet = dbc60 at time 24ns
src_pe =           0, dst_pe =           7, direction = 10,  hop count = 111001, packet = b9070 at time 24ns
src_pe =           7, dst_pe =           6, direction = 00,  hop count = 001000, packet = 08760 at time 24ns
src_pe =          11, dst_pe =           6, direction = 01,  hop count = 001001, packet = 49b60 at time 24ns
src_pe =          15, dst_pe =           6, direction = 01,  hop count = 001011, packet = 4bf60 at time 24ns
src_pe =           4, dst_pe =           7, direction = 10,  hop count = 111000, packet = b8470 at time 26ns
src_pe =           5, dst_pe =           8, direction = 00,  hop count = 001001, packet = 09580 at time 26ns
src_pe =           9, dst_pe =           7, direction = 11,  hop count = 011001, packet = d9970 at time 26ns
src_pe =          13, dst_pe =           7, direction = 11,  hop count = 011011, packet = dbd70 at time 26ns
src_pe =           1, dst_pe =           8, direction = 00,  hop count = 001011, packet = 0b180 at time 26ns
src_pe =           3, dst_pe =           7, direction = 00,  hop count = 000001, packet = 01370 at time 28ns
src_pe =           2, dst_pe =           8, direction = 00,  hop count = 011011, packet = 1b280 at time 28ns
src_pe =           8, dst_pe =           7, direction = 11,  hop count = 111001, packet = f9870 at time 28ns
src_pe =          12, dst_pe =           7, direction = 11,  hop count = 111011, packet = fbc70 at time 28ns
src_pe =           0, dst_pe =           8, direction = 00,  hop count = 000011, packet = 03080 at time 30ns
src_pe =           7, dst_pe =           8, direction = 00,  hop count = 111001, packet = 39780 at time 30ns
src_pe =          11, dst_pe =           7, direction = 01,  hop count = 000001, packet = 41b70 at time 30ns
src_pe =          15, dst_pe =           7, direction = 01,  hop count = 000011, packet = 43f70 at time 30ns
src_pe =           6, dst_pe =           8, direction = 00,  hop count = 011001, packet = 19680 at time 30ns
src_pe =          10, dst_pe =           7, direction = 11,  hop count = 001001, packet = c9a70 at time 30ns
src_pe =          14, dst_pe =           7, direction = 11,  hop count = 001011, packet = cbe70 at time 30ns
src_pe =           9, dst_pe =           8, direction = 00,  hop count = 001000, packet = 08980 at time 30ns
src_pe =          13, dst_pe =           8, direction = 01,  hop count = 001001, packet = 49d80 at time 30ns
src_pe =           5, dst_pe =           9, direction = 00,  hop count = 000001, packet = 01590 at time 32ns
src_pe =           4, dst_pe =           8, direction = 00,  hop count = 000001, packet = 01480 at time 32ns
src_pe =           2, dst_pe =           9, direction = 00,  hop count = 001011, packet = 0b290 at time 32ns
src_pe =           8, dst_pe =           9, direction = 10,  hop count = 001000, packet = 88890 at time 34ns
src_pe =          12, dst_pe =           8, direction = 01,  hop count = 000001, packet = 41c80 at time 34ns
src_pe =           3, dst_pe =           8, direction = 00,  hop count = 111011, packet = 3b380 at time 34ns
src_pe =           1, dst_pe =           9, direction = 00,  hop count = 000011, packet = 03190 at time 34ns
src_pe =           6, dst_pe =           9, direction = 00,  hop count = 001001, packet = 09690 at time 34ns
src_pe =          10, dst_pe =           8, direction = 00,  hop count = 011000, packet = 18a80 at time 34ns
src_pe =          14, dst_pe =           8, direction = 01,  hop count = 011001, packet = 59e80 at time 34ns
src_pe =           0, dst_pe =           9, direction = 10,  hop count = 001011, packet = 8b090 at time 36ns
src_pe =           7, dst_pe =           9, direction = 00,  hop count = 011001, packet = 19790 at time 36ns
src_pe =          11, dst_pe =           8, direction = 00,  hop count = 111000, packet = 38b80 at time 36ns
src_pe =          15, dst_pe =           8, direction = 01,  hop count = 111001, packet = 79f80 at time 36ns
src_pe =           5, dst_pe =          10, direction = 10,  hop count = 001001, packet = 895a0 at time 36ns
src_pe =           2, dst_pe =          10, direction = 00,  hop count = 000011, packet = 032a0 at time 36ns
src_pe =           4, dst_pe =           9, direction = 10,  hop count = 001001, packet = 89490 at time 38ns
src_pe =           9, dst_pe =          10, direction = 10,  hop count = 001000, packet = 889a0 at time 38ns
src_pe =          13, dst_pe =           9, direction = 01,  hop count = 000001, packet = 41d90 at time 38ns
src_pe =           3, dst_pe =           9, direction = 00,  hop count = 011011, packet = 1b390 at time 38ns
src_pe =           1, dst_pe =          10, direction = 10,  hop count = 001011, packet = 8b1a0 at time 38ns
src_pe =           6, dst_pe =          10, direction = 00,  hop count = 000001, packet = 016a0 at time 38ns
src_pe =          10, dst_pe =           9, direction = 00,  hop count = 001000, packet = 08a90 at time 38ns
src_pe =          14, dst_pe =           9, direction = 01,  hop count = 001001, packet = 49e90 at time 38ns
src_pe =           8, dst_pe =          10, direction = 10,  hop count = 011000, packet = 988a0 at time 40ns
src_pe =          12, dst_pe =           9, direction = 11,  hop count = 001001, packet = c9c90 at time 40ns
src_pe =           0, dst_pe =          10, direction = 10,  hop count = 011011, packet = 9b0a0 at time 40ns
src_pe =          11, dst_pe =           9, direction = 00,  hop count = 011000, packet = 18b90 at time 40ns
src_pe =          15, dst_pe =           9, direction = 01,  hop count = 011001, packet = 59f90 at time 40ns
src_pe =           5, dst_pe =          11, direction = 10,  hop count = 011001, packet = 995b0 at time 40ns
src_pe =           2, dst_pe =          11, direction = 10,  hop count = 001011, packet = 8b2b0 at time 42ns
src_pe =           7, dst_pe =          10, direction = 00,  hop count = 001001, packet = 097a0 at time 42ns
src_pe =           4, dst_pe =          10, direction = 10,  hop count = 011001, packet = 994a0 at time 42ns
src_pe =           9, dst_pe =          11, direction = 10,  hop count = 011000, packet = 989b0 at time 42ns
src_pe =          13, dst_pe =          10, direction = 11,  hop count = 001001, packet = c9da0 at time 42ns
src_pe =           3, dst_pe =          10, direction = 00,  hop count = 001011, packet = 0b3a0 at time 42ns
src_pe =           1, dst_pe =          11, direction = 10,  hop count = 011011, packet = 9b1b0 at time 42ns
src_pe =          10, dst_pe =          11, direction = 10,  hop count = 001000, packet = 88ab0 at time 42ns
src_pe =          14, dst_pe =          10, direction = 01,  hop count = 000001, packet = 41ea0 at time 42ns
src_pe =           6, dst_pe =          11, direction = 10,  hop count = 001001, packet = 896b0 at time 44ns
src_pe =          12, dst_pe =          10, direction = 11,  hop count = 011001, packet = d9ca0 at time 44ns
src_pe =           0, dst_pe =          11, direction = 10,  hop count = 111011, packet = bb0b0 at time 44ns
src_pe =          11, dst_pe =          10, direction = 00,  hop count = 001000, packet = 08ba0 at time 44ns
src_pe =          15, dst_pe =          10, direction = 01,  hop count = 001001, packet = 49fa0 at time 44ns
src_pe =           5, dst_pe =          12, direction = 00,  hop count = 001011, packet = 0b5c0 at time 44ns
src_pe =           8, dst_pe =          11, direction = 10,  hop count = 111000, packet = b88b0 at time 46ns
src_pe =           2, dst_pe =          12, direction = 00,  hop count = 011111, packet = 1f2c0 at time 46ns
src_pe =           4, dst_pe =          11, direction = 10,  hop count = 111001, packet = b94b0 at time 46ns
src_pe =           9, dst_pe =          12, direction = 00,  hop count = 001001, packet = 099c0 at time 46ns
src_pe =          13, dst_pe =          11, direction = 11,  hop count = 011001, packet = d9db0 at time 46ns
src_pe =           1, dst_pe =          12, direction = 00,  hop count = 001111, packet = 0f1c0 at time 46ns
src_pe =           3, dst_pe =          11, direction = 00,  hop count = 000011, packet = 033b0 at time 48ns
src_pe =           7, dst_pe =          11, direction = 00,  hop count = 000001, packet = 017b0 at time 48ns
src_pe =           6, dst_pe =          12, direction = 00,  hop count = 011011, packet = 1b6c0 at time 48ns
src_pe =          12, dst_pe =          11, direction = 11,  hop count = 111001, packet = f9cb0 at time 48ns
src_pe =           0, dst_pe =          12, direction = 00,  hop count = 000111, packet = 070c0 at time 50ns
src_pe =          11, dst_pe =          12, direction = 00,  hop count = 111001, packet = 39bc0 at time 50ns
src_pe =          15, dst_pe =          11, direction = 01,  hop count = 000001, packet = 41fb0 at time 50ns
src_pe =           5, dst_pe =          13, direction = 00,  hop count = 000011, packet = 035d0 at time 50ns
src_pe =          10, dst_pe =          12, direction = 00,  hop count = 011001, packet = 19ac0 at time 50ns
src_pe =          14, dst_pe =          11, direction = 11,  hop count = 001001, packet = c9eb0 at time 50ns
src_pe =           2, dst_pe =          13, direction = 00,  hop count = 001111, packet = 0f2d0 at time 50ns
src_pe =          13, dst_pe =          12, direction = 00,  hop count = 001000, packet = 08dc0 at time 50ns
src_pe =           4, dst_pe =          12, direction = 00,  hop count = 000011, packet = 034c0 at time 52ns
src_pe =           9, dst_pe =          13, direction = 00,  hop count = 000001, packet = 019d0 at time 52ns
src_pe =           8, dst_pe =          12, direction = 00,  hop count = 000001, packet = 018c0 at time 52ns
src_pe =           6, dst_pe =          13, direction = 00,  hop count = 001011, packet = 0b6d0 at time 52ns
src_pe =          12, dst_pe =          13, direction = 10,  hop count = 001000, packet = 88cd0 at time 54ns
src_pe =           3, dst_pe =          12, direction = 00,  hop count = 111111, packet = 3f3c0 at time 54ns
src_pe =           7, dst_pe =          12, direction = 00,  hop count = 111011, packet = 3b7c0 at time 54ns
src_pe =           1, dst_pe =          13, direction = 00,  hop count = 000111, packet = 071d0 at time 54ns
src_pe =           2, dst_pe =          14, direction = 00,  hop count = 000111, packet = 072e0 at time 54ns
src_pe =           5, dst_pe =          14, direction = 10,  hop count = 001011, packet = 8b5e0 at time 54ns
src_pe =          10, dst_pe =          13, direction = 00,  hop count = 001001, packet = 09ad0 at time 54ns
src_pe =          14, dst_pe =          12, direction = 00,  hop count = 011000, packet = 18ec0 at time 54ns
src_pe =           0, dst_pe =          13, direction = 10,  hop count = 001111, packet = 8f0d0 at time 56ns
src_pe =          11, dst_pe =          13, direction = 00,  hop count = 011001, packet = 19bd0 at time 56ns
src_pe =          15, dst_pe =          12, direction = 00,  hop count = 111000, packet = 38fc0 at time 56ns
src_pe =           9, dst_pe =          14, direction = 10,  hop count = 001001, packet = 899e0 at time 56ns
src_pe =           6, dst_pe =          14, direction = 00,  hop count = 000011, packet = 036e0 at time 56ns
src_pe =           4, dst_pe =          13, direction = 10,  hop count = 001011, packet = 8b4d0 at time 58ns
src_pe =           8, dst_pe =          13, direction = 10,  hop count = 001001, packet = 898d0 at time 58ns
src_pe =          13, dst_pe =          14, direction = 10,  hop count = 001000, packet = 88de0 at time 58ns
src_pe =          10, dst_pe =          14, direction = 00,  hop count = 000001, packet = 01ae0 at time 58ns
src_pe =           3, dst_pe =          13, direction = 00,  hop count = 011111, packet = 1f3d0 at time 58ns
src_pe =           7, dst_pe =          13, direction = 00,  hop count = 011011, packet = 1b7d0 at time 58ns
src_pe =           1, dst_pe =          14, direction = 10,  hop count = 001111, packet = 8f1e0 at time 58ns
src_pe =           5, dst_pe =          15, direction = 10,  hop count = 011011, packet = 9b5f0 at time 58ns
src_pe =          14, dst_pe =          13, direction = 00,  hop count = 001000, packet = 08ed0 at time 58ns
src_pe =          12, dst_pe =          14, direction = 10,  hop count = 011000, packet = 98ce0 at time 60ns
src_pe =           0, dst_pe =          14, direction = 10,  hop count = 011111, packet = 9f0e0 at time 60ns
src_pe =          15, dst_pe =          13, direction = 00,  hop count = 011000, packet = 18fd0 at time 60ns
src_pe =           9, dst_pe =          15, direction = 10,  hop count = 011001, packet = 999f0 at time 60ns
src_pe =           6, dst_pe =          15, direction = 10,  hop count = 001011, packet = 8b6f0 at time 62ns
src_pe =          11, dst_pe =          14, direction = 00,  hop count = 001001, packet = 09be0 at time 62ns
src_pe =           4, dst_pe =          14, direction = 10,  hop count = 011011, packet = 9b4e0 at time 62ns
src_pe =           8, dst_pe =          14, direction = 10,  hop count = 011001, packet = 998e0 at time 62ns
src_pe =          13, dst_pe =          15, direction = 10,  hop count = 011000, packet = 98df0 at time 62ns
src_pe =           3, dst_pe =          14, direction = 00,  hop count = 001111, packet = 0f3e0 at time 62ns
src_pe =           7, dst_pe =          14, direction = 00,  hop count = 001011, packet = 0b7e0 at time 62ns
src_pe =           1, dst_pe =          15, direction = 10,  hop count = 011111, packet = 9f1f0 at time 62ns
src_pe =           5, dst_pe =           0, direction = 01,  hop count = 001001, packet = 49501 at time 62ns
src_pe =          14, dst_pe =          15, direction = 10,  hop count = 001000, packet = 88ef0 at time 62ns
src_pe =           2, dst_pe =          15, direction = 10,  hop count = 001111, packet = 8f2f0 at time 64ns
src_pe =           0, dst_pe =          15, direction = 10,  hop count = 111111, packet = bf0f0 at time 64ns
src_pe =          15, dst_pe =          14, direction = 00,  hop count = 001000, packet = 08fe0 at time 64ns
src_pe =           9, dst_pe =           0, direction = 01,  hop count = 001011, packet = 4b901 at time 64ns
src_pe =          12, dst_pe =          15, direction = 10,  hop count = 111000, packet = b8cf0 at time 66ns
src_pe =          10, dst_pe =          15, direction = 10,  hop count = 001001, packet = 89af0 at time 66ns
src_pe =           6, dst_pe =           0, direction = 01,  hop count = 011001, packet = 59601 at time 66ns
src_pe =           4, dst_pe =          15, direction = 10,  hop count = 111011, packet = bb4f0 at time 66ns
src_pe =           8, dst_pe =          15, direction = 10,  hop count = 111001, packet = b98f0 at time 66ns
src_pe =          13, dst_pe =           0, direction = 01,  hop count = 001111, packet = 4fd01 at time 66ns
src_pe =           1, dst_pe =           0, direction = 00,  hop count = 001000, packet = 08101 at time 66ns
src_pe =           3, dst_pe =          15, direction = 00,  hop count = 000111, packet = 073f0 at time 68ns
src_pe =           7, dst_pe =          15, direction = 00,  hop count = 000011, packet = 037f0 at time 68ns
src_pe =          11, dst_pe =          15, direction = 00,  hop count = 000001, packet = 01bf0 at time 68ns
src_pe =           2, dst_pe =           0, direction = 00,  hop count = 011000, packet = 18201 at time 68ns
src_pe =           0, dst_pe =           1, direction = 10,  hop count = 001000, packet = 88011 at time 70ns
src_pe =          15, dst_pe =           0, direction = 01,  hop count = 111111, packet = 7ff01 at time 70ns
src_pe =           9, dst_pe =           1, direction = 01,  hop count = 000011, packet = 43911 at time 70ns
src_pe =           5, dst_pe =           1, direction = 01,  hop count = 000001, packet = 41511 at time 70ns
src_pe =          14, dst_pe =           0, direction = 01,  hop count = 011111, packet = 5fe01 at time 70ns
src_pe =          10, dst_pe =           0, direction = 01,  hop count = 011011, packet = 5ba01 at time 70ns
src_pe =           6, dst_pe =           1, direction = 01,  hop count = 001001, packet = 49611 at time 70ns
src_pe =           4, dst_pe =           0, direction = 01,  hop count = 000001, packet = 41401 at time 72ns
src_pe =           8, dst_pe =           0, direction = 01,  hop count = 000011, packet = 43801 at time 72ns
src_pe =          12, dst_pe =           0, direction = 01,  hop count = 000111, packet = 47c01 at time 72ns
src_pe =           2, dst_pe =           1, direction = 00,  hop count = 001000, packet = 08211 at time 72ns
src_pe =           3, dst_pe =           0, direction = 00,  hop count = 111000, packet = 38301 at time 74ns
src_pe =           7, dst_pe =           0, direction = 01,  hop count = 111001, packet = 79701 at time 74ns
src_pe =          11, dst_pe =           0, direction = 01,  hop count = 111011, packet = 7bb01 at time 74ns
src_pe =           1, dst_pe =           2, direction = 10,  hop count = 001000, packet = 88121 at time 74ns
src_pe =           9, dst_pe =           2, direction = 11,  hop count = 001011, packet = cb921 at time 74ns
src_pe =           5, dst_pe =           2, direction = 11,  hop count = 001001, packet = c9521 at time 74ns
src_pe =          14, dst_pe =           1, direction = 01,  hop count = 001111, packet = 4fe11 at time 74ns
src_pe =          10, dst_pe =           1, direction = 01,  hop count = 001011, packet = 4ba11 at time 74ns
src_pe =           6, dst_pe =           2, direction = 01,  hop count = 000001, packet = 41621 at time 74ns
src_pe =           0, dst_pe =           2, direction = 10,  hop count = 011000, packet = 98021 at time 76ns
src_pe =          15, dst_pe =           1, direction = 01,  hop count = 011111, packet = 5ff11 at time 76ns
src_pe =          13, dst_pe =           1, direction = 01,  hop count = 000111, packet = 47d11 at time 76ns
src_pe =           2, dst_pe =           3, direction = 10,  hop count = 001000, packet = 88231 at time 76ns
src_pe =           4, dst_pe =           1, direction = 11,  hop count = 001001, packet = c9411 at time 78ns
src_pe =           8, dst_pe =           1, direction = 11,  hop count = 001011, packet = cb811 at time 78ns
src_pe =          12, dst_pe =           1, direction = 11,  hop count = 001111, packet = cfc11 at time 78ns
src_pe =          10, dst_pe =           2, direction = 01,  hop count = 000011, packet = 43a21 at time 78ns
src_pe =           3, dst_pe =           1, direction = 00,  hop count = 011000, packet = 18311 at time 78ns
src_pe =           7, dst_pe =           1, direction = 01,  hop count = 011001, packet = 59711 at time 78ns
src_pe =          11, dst_pe =           1, direction = 01,  hop count = 011011, packet = 5bb11 at time 78ns
src_pe =           1, dst_pe =           3, direction = 10,  hop count = 011000, packet = 98131 at time 78ns
src_pe =           9, dst_pe =           3, direction = 11,  hop count = 011011, packet = db931 at time 78ns
src_pe =           5, dst_pe =           3, direction = 11,  hop count = 011001, packet = d9531 at time 78ns
src_pe =          13, dst_pe =           2, direction = 11,  hop count = 001111, packet = cfd21 at time 80ns
src_pe =           0, dst_pe =           3, direction = 10,  hop count = 111000, packet = b8031 at time 82ns
src_pe =          15, dst_pe =           2, direction = 01,  hop count = 001111, packet = 4ff21 at time 82ns
src_pe =           6, dst_pe =           3, direction = 11,  hop count = 001001, packet = c9631 at time 82ns
src_pe =           4, dst_pe =           2, direction = 11,  hop count = 011001, packet = d9421 at time 82ns
src_pe =           8, dst_pe =           2, direction = 11,  hop count = 011011, packet = db821 at time 82ns
src_pe =          12, dst_pe =           2, direction = 11,  hop count = 011111, packet = dfc21 at time 82ns
src_pe =           3, dst_pe =           2, direction = 00,  hop count = 001000, packet = 08321 at time 82ns
src_pe =           7, dst_pe =           2, direction = 01,  hop count = 001001, packet = 49721 at time 82ns
src_pe =          11, dst_pe =           2, direction = 01,  hop count = 001011, packet = 4bb21 at time 82ns
src_pe =           1, dst_pe =           4, direction = 00,  hop count = 001001, packet = 09141 at time 82ns
src_pe =           9, dst_pe =           4, direction = 01,  hop count = 001001, packet = 49941 at time 82ns
src_pe =           5, dst_pe =           4, direction = 00,  hop count = 001000, packet = 08541 at time 82ns
src_pe =          13, dst_pe =           3, direction = 11,  hop count = 011111, packet = dfd31 at time 84ns
src_pe =          10, dst_pe =           3, direction = 11,  hop count = 001011, packet = cba31 at time 86ns
src_pe =           6, dst_pe =           4, direction = 00,  hop count = 011000, packet = 18641 at time 86ns
src_pe =           4, dst_pe =           3, direction = 11,  hop count = 111001, packet = f9431 at time 86ns
src_pe =           8, dst_pe =           3, direction = 11,  hop count = 111011, packet = fb831 at time 86ns
src_pe =          12, dst_pe =           3, direction = 11,  hop count = 111111, packet = ffc31 at time 86ns
src_pe =           3, dst_pe =           4, direction = 00,  hop count = 111001, packet = 39341 at time 88ns
src_pe =           7, dst_pe =           3, direction = 01,  hop count = 000001, packet = 41731 at time 88ns
src_pe =          11, dst_pe =           3, direction = 01,  hop count = 000011, packet = 43b31 at time 88ns
src_pe =           1, dst_pe =           5, direction = 00,  hop count = 000001, packet = 01151 at time 88ns
src_pe =           0, dst_pe =           4, direction = 00,  hop count = 000001, packet = 01041 at time 88ns
src_pe =           2, dst_pe =           4, direction = 00,  hop count = 011001, packet = 19241 at time 88ns
src_pe =           5, dst_pe =           6, direction = 10,  hop count = 001000, packet = 88561 at time 90ns
src_pe =           9, dst_pe =           5, direction = 01,  hop count = 000001, packet = 41951 at time 90ns
src_pe =          10, dst_pe =           4, direction = 01,  hop count = 011001, packet = 59a41 at time 90ns
src_pe =           6, dst_pe =           5, direction = 00,  hop count = 001000, packet = 08651 at time 90ns
src_pe =           4, dst_pe =           5, direction = 10,  hop count = 001000, packet = 88451 at time 92ns
src_pe =           8, dst_pe =           4, direction = 01,  hop count = 000001, packet = 41841 at time 92ns
src_pe =          14, dst_pe =           2, direction = 01,  hop count = 000111, packet = 47e21 at time 92ns
src_pe =           1, dst_pe =           6, direction = 10,  hop count = 001001, packet = 89161 at time 92ns
src_pe =           2, dst_pe =           5, direction = 00,  hop count = 001001, packet = 09251 at time 92ns
src_pe =           3, dst_pe =           5, direction = 00,  hop count = 011001, packet = 19351 at time 94ns
src_pe =           7, dst_pe =           4, direction = 00,  hop count = 111000, packet = 38741 at time 94ns
src_pe =          11, dst_pe =           4, direction = 01,  hop count = 111001, packet = 79b41 at time 94ns
src_pe =           0, dst_pe =           5, direction = 10,  hop count = 001001, packet = 89051 at time 94ns
src_pe =           5, dst_pe =           7, direction = 10,  hop count = 011000, packet = 98571 at time 94ns
src_pe =           9, dst_pe =           6, direction = 11,  hop count = 001001, packet = c9961 at time 94ns
src_pe =          10, dst_pe =           5, direction = 01,  hop count = 001001, packet = 49a51 at time 94ns
src_pe =           6, dst_pe =           7, direction = 10,  hop count = 001000, packet = 88671 at time 94ns
src_pe =           1, dst_pe =           7, direction = 10,  hop count = 011001, packet = 99171 at time 96ns
src_pe =           4, dst_pe =           6, direction = 10,  hop count = 011000, packet = 98461 at time 98ns
src_pe =           8, dst_pe =           5, direction = 11,  hop count = 001001, packet = c9851 at time 98ns
src_pe =           5, dst_pe =           8, direction = 00,  hop count = 001001, packet = 09581 at time 98ns
src_pe =           2, dst_pe =           6, direction = 00,  hop count = 000001, packet = 01261 at time 98ns
src_pe =           9, dst_pe =           7, direction = 11,  hop count = 011001, packet = d9971 at time 98ns
src_pe =           7, dst_pe =           5, direction = 00,  hop count = 011000, packet = 18751 at time 98ns
src_pe =          11, dst_pe =           5, direction = 01,  hop count = 011001, packet = 59b51 at time 98ns
src_pe =           0, dst_pe =           6, direction = 10,  hop count = 011001, packet = 99061 at time 98ns
src_pe =          10, dst_pe =           6, direction = 01,  hop count = 000001, packet = 41a61 at time 98ns
src_pe =           6, dst_pe =           8, direction = 00,  hop count = 011001, packet = 19681 at time 100ns
src_pe =           3, dst_pe =           6, direction = 00,  hop count = 001001, packet = 09361 at time 100ns
src_pe =          14, dst_pe =           3, direction = 11,  hop count = 001111, packet = cfe31 at time 100ns
src_pe =           1, dst_pe =           8, direction = 00,  hop count = 001011, packet = 0b181 at time 100ns
src_pe =          15, dst_pe =           3, direction = 01,  hop count = 000111, packet = 47f31 at time 102ns
src_pe =           8, dst_pe =           6, direction = 11,  hop count = 011001, packet = d9861 at time 102ns
src_pe =           9, dst_pe =           8, direction = 00,  hop count = 001000, packet = 08981 at time 102ns
src_pe =           7, dst_pe =           6, direction = 00,  hop count = 001000, packet = 08761 at time 102ns
src_pe =          11, dst_pe =           6, direction = 01,  hop count = 001001, packet = 49b61 at time 102ns
src_pe =           0, dst_pe =           7, direction = 10,  hop count = 111001, packet = b9071 at time 102ns
src_pe =          10, dst_pe =           7, direction = 11,  hop count = 001001, packet = c9a71 at time 104ns
src_pe =           4, dst_pe =           7, direction = 10,  hop count = 111000, packet = b8471 at time 104ns
src_pe =           5, dst_pe =           9, direction = 00,  hop count = 000001, packet = 01591 at time 104ns
src_pe =           6, dst_pe =           9, direction = 00,  hop count = 001001, packet = 09691 at time 104ns
src_pe =          14, dst_pe =           4, direction = 01,  hop count = 011011, packet = 5be41 at time 104ns
src_pe =          13, dst_pe =           4, direction = 01,  hop count = 001011, packet = 4bd41 at time 106ns
src_pe =           2, dst_pe =           7, direction = 10,  hop count = 001001, packet = 89271 at time 106ns
src_pe =           8, dst_pe =           7, direction = 11,  hop count = 111001, packet = f9871 at time 106ns
src_pe =           7, dst_pe =           8, direction = 00,  hop count = 111001, packet = 39781 at time 108ns
src_pe =          11, dst_pe =           7, direction = 01,  hop count = 000001, packet = 41b71 at time 108ns
src_pe =           0, dst_pe =           8, direction = 00,  hop count = 000011, packet = 03081 at time 108ns
src_pe =          15, dst_pe =           4, direction = 01,  hop count = 111011, packet = 7bf41 at time 108ns
src_pe =           3, dst_pe =           7, direction = 00,  hop count = 000001, packet = 01371 at time 108ns
src_pe =           1, dst_pe =           9, direction = 00,  hop count = 000011, packet = 03191 at time 108ns
src_pe =          12, dst_pe =           4, direction = 01,  hop count = 000011, packet = 43c41 at time 108ns
src_pe =          10, dst_pe =           8, direction = 00,  hop count = 011000, packet = 18a81 at time 108ns
src_pe =           5, dst_pe =          10, direction = 10,  hop count = 001001, packet = 895a1 at time 108ns
src_pe =          14, dst_pe =           5, direction = 01,  hop count = 001011, packet = 4be51 at time 108ns
src_pe =           4, dst_pe =           8, direction = 00,  hop count = 000001, packet = 01481 at time 110ns
src_pe =           9, dst_pe =          10, direction = 10,  hop count = 001000, packet = 889a1 at time 110ns
src_pe =           6, dst_pe =          10, direction = 00,  hop count = 000001, packet = 016a1 at time 110ns
src_pe =           2, dst_pe =           8, direction = 00,  hop count = 011011, packet = 1b281 at time 110ns
src_pe =           8, dst_pe =           9, direction = 10,  hop count = 001000, packet = 88891 at time 112ns
src_pe =          14, dst_pe =           6, direction = 01,  hop count = 000011, packet = 43e61 at time 112ns
src_pe =          15, dst_pe =           5, direction = 01,  hop count = 011011, packet = 5bf51 at time 112ns
src_pe =           1, dst_pe =          10, direction = 10,  hop count = 001011, packet = 8b1a1 at time 112ns
src_pe =          10, dst_pe =           9, direction = 00,  hop count = 001000, packet = 08a91 at time 112ns
src_pe =           5, dst_pe =          11, direction = 10,  hop count = 011001, packet = 995b1 at time 112ns
src_pe =           7, dst_pe =           9, direction = 00,  hop count = 011001, packet = 19791 at time 114ns
src_pe =          11, dst_pe =           8, direction = 00,  hop count = 111000, packet = 38b81 at time 114ns
src_pe =           0, dst_pe =           9, direction = 10,  hop count = 001011, packet = 8b091 at time 114ns
src_pe =           3, dst_pe =           8, direction = 00,  hop count = 111011, packet = 3b381 at time 114ns
src_pe =           9, dst_pe =          11, direction = 10,  hop count = 011000, packet = 989b1 at time 114ns
src_pe =           2, dst_pe =           9, direction = 00,  hop count = 001011, packet = 0b291 at time 114ns
src_pe =           6, dst_pe =          11, direction = 10,  hop count = 001001, packet = 896b1 at time 116ns
src_pe =           4, dst_pe =           9, direction = 10,  hop count = 001001, packet = 89491 at time 116ns
src_pe =          13, dst_pe =           5, direction = 01,  hop count = 000011, packet = 43d51 at time 116ns
src_pe =          12, dst_pe =           5, direction = 11,  hop count = 001011, packet = cbc51 at time 116ns
src_pe =          15, dst_pe =           6, direction = 01,  hop count = 001011, packet = 4bf61 at time 116ns
src_pe =           1, dst_pe =          11, direction = 10,  hop count = 011011, packet = 9b1b1 at time 116ns
src_pe =          10, dst_pe =          11, direction = 10,  hop count = 001000, packet = 88ab1 at time 116ns
src_pe =           5, dst_pe =          12, direction = 00,  hop count = 001011, packet = 0b5c1 at time 116ns
src_pe =           8, dst_pe =          10, direction = 10,  hop count = 011000, packet = 988a1 at time 118ns
src_pe =          11, dst_pe =           9, direction = 00,  hop count = 011000, packet = 18b91 at time 118ns
src_pe =           0, dst_pe =          10, direction = 10,  hop count = 011011, packet = 9b0a1 at time 118ns
src_pe =           3, dst_pe =           9, direction = 00,  hop count = 011011, packet = 1b391 at time 118ns
src_pe =           2, dst_pe =          10, direction = 00,  hop count = 000011, packet = 032a1 at time 118ns
src_pe =           7, dst_pe =          10, direction = 00,  hop count = 001001, packet = 097a1 at time 120ns
src_pe =          14, dst_pe =           7, direction = 11,  hop count = 001011, packet = cbe71 at time 120ns
src_pe =           9, dst_pe =          12, direction = 00,  hop count = 001001, packet = 099c1 at time 120ns
src_pe =           6, dst_pe =          12, direction = 00,  hop count = 011011, packet = 1b6c1 at time 120ns
src_pe =           4, dst_pe =          10, direction = 10,  hop count = 011001, packet = 994a1 at time 120ns
src_pe =          13, dst_pe =           6, direction = 11,  hop count = 001011, packet = cbd61 at time 120ns
src_pe =          12, dst_pe =           6, direction = 11,  hop count = 011011, packet = dbc61 at time 120ns
src_pe =           1, dst_pe =          12, direction = 00,  hop count = 001111, packet = 0f1c1 at time 120ns
src_pe =          15, dst_pe =           7, direction = 01,  hop count = 000011, packet = 43f71 at time 122ns
src_pe =           5, dst_pe =          13, direction = 00,  hop count = 000011, packet = 035d1 at time 122ns
src_pe =          11, dst_pe =          10, direction = 00,  hop count = 001000, packet = 08ba1 at time 122ns
src_pe =           0, dst_pe =          11, direction = 10,  hop count = 111011, packet = bb0b1 at time 122ns
src_pe =           3, dst_pe =          10, direction = 00,  hop count = 001011, packet = 0b3a1 at time 122ns
src_pe =           2, dst_pe =          11, direction = 10,  hop count = 001011, packet = 8b2b1 at time 124ns
src_pe =           8, dst_pe =          11, direction = 10,  hop count = 111000, packet = b88b1 at time 124ns
src_pe =          10, dst_pe =          12, direction = 00,  hop count = 011001, packet = 19ac1 at time 124ns
src_pe =          14, dst_pe =           8, direction = 01,  hop count = 011001, packet = 59e81 at time 124ns
src_pe =           6, dst_pe =          13, direction = 00,  hop count = 001011, packet = 0b6d1 at time 124ns
src_pe =           4, dst_pe =          11, direction = 10,  hop count = 111001, packet = b94b1 at time 124ns
src_pe =          13, dst_pe =           7, direction = 11,  hop count = 011011, packet = dbd71 at time 124ns
src_pe =          12, dst_pe =           7, direction = 11,  hop count = 111011, packet = fbc71 at time 124ns
src_pe =           7, dst_pe =          11, direction = 00,  hop count = 000001, packet = 017b1 at time 126ns
src_pe =           5, dst_pe =          14, direction = 10,  hop count = 001011, packet = 8b5e1 at time 126ns
src_pe =          11, dst_pe =          12, direction = 00,  hop count = 111001, packet = 39bc1 at time 128ns
src_pe =           0, dst_pe =          12, direction = 00,  hop count = 000111, packet = 070c1 at time 128ns
src_pe =           3, dst_pe =          11, direction = 00,  hop count = 000011, packet = 033b1 at time 128ns
src_pe =          15, dst_pe =           8, direction = 01,  hop count = 111001, packet = 79f81 at time 128ns
src_pe =           2, dst_pe =          12, direction = 00,  hop count = 011111, packet = 1f2c1 at time 128ns
src_pe =          10, dst_pe =          13, direction = 00,  hop count = 001001, packet = 09ad1 at time 128ns
src_pe =          14, dst_pe =           9, direction = 01,  hop count = 001001, packet = 49e91 at time 128ns
src_pe =           6, dst_pe =          14, direction = 00,  hop count = 000011, packet = 036e1 at time 128ns
src_pe =          13, dst_pe =           8, direction = 01,  hop count = 001001, packet = 49d81 at time 128ns
src_pe =           4, dst_pe =          12, direction = 00,  hop count = 000011, packet = 034c1 at time 130ns
src_pe =          12, dst_pe =           8, direction = 01,  hop count = 000001, packet = 41c81 at time 130ns
src_pe =           8, dst_pe =          12, direction = 00,  hop count = 000001, packet = 018c1 at time 130ns
src_pe =           9, dst_pe =          13, direction = 00,  hop count = 000001, packet = 019d1 at time 130ns
src_pe =           1, dst_pe =          13, direction = 00,  hop count = 000111, packet = 071d1 at time 130ns
src_pe =           5, dst_pe =          15, direction = 10,  hop count = 011011, packet = 9b5f1 at time 130ns
src_pe =           7, dst_pe =          12, direction = 00,  hop count = 111011, packet = 3b7c1 at time 132ns
src_pe =          15, dst_pe =           9, direction = 01,  hop count = 011001, packet = 59f91 at time 132ns
src_pe =           2, dst_pe =          13, direction = 00,  hop count = 001111, packet = 0f2d1 at time 132ns
src_pe =          14, dst_pe =          10, direction = 01,  hop count = 000001, packet = 41ea1 at time 132ns
src_pe =           6, dst_pe =          15, direction = 10,  hop count = 001011, packet = 8b6f1 at time 134ns
src_pe =          11, dst_pe =          13, direction = 00,  hop count = 011001, packet = 19bd1 at time 134ns
src_pe =           0, dst_pe =          13, direction = 10,  hop count = 001111, packet = 8f0d1 at time 134ns
src_pe =           3, dst_pe =          12, direction = 00,  hop count = 111111, packet = 3f3c1 at time 134ns
src_pe =          10, dst_pe =          14, direction = 00,  hop count = 000001, packet = 01ae1 at time 134ns
src_pe =           9, dst_pe =          14, direction = 10,  hop count = 001001, packet = 899e1 at time 134ns
src_pe =           1, dst_pe =          14, direction = 10,  hop count = 001111, packet = 8f1e1 at time 134ns
src_pe =           5, dst_pe =           0, direction = 01,  hop count = 001001, packet = 49502 at time 134ns
src_pe =           4, dst_pe =          13, direction = 10,  hop count = 001011, packet = 8b4d1 at time 136ns
src_pe =          12, dst_pe =           9, direction = 11,  hop count = 001001, packet = c9c91 at time 136ns
src_pe =           8, dst_pe =          13, direction = 10,  hop count = 001001, packet = 898d1 at time 136ns
src_pe =           7, dst_pe =          13, direction = 00,  hop count = 011011, packet = 1b7d1 at time 136ns
src_pe =          15, dst_pe =          10, direction = 01,  hop count = 001001, packet = 49fa1 at time 136ns
src_pe =           2, dst_pe =          14, direction = 00,  hop count = 000111, packet = 072e1 at time 136ns
src_pe =          13, dst_pe =           9, direction = 01,  hop count = 000001, packet = 41d91 at time 138ns
src_pe =           6, dst_pe =           0, direction = 01,  hop count = 011001, packet = 59602 at time 138ns
src_pe =           0, dst_pe =          14, direction = 10,  hop count = 011111, packet = 9f0e1 at time 138ns
src_pe =           3, dst_pe =          13, direction = 00,  hop count = 011111, packet = 1f3d1 at time 138ns
src_pe =           9, dst_pe =          15, direction = 10,  hop count = 011001, packet = 999f1 at time 138ns
src_pe =           1, dst_pe =          15, direction = 10,  hop count = 011111, packet = 9f1f1 at time 138ns
src_pe =           5, dst_pe =           1, direction = 01,  hop count = 000001, packet = 41512 at time 140ns
src_pe =          11, dst_pe =          14, direction = 00,  hop count = 001001, packet = 09be1 at time 140ns
src_pe =          14, dst_pe =          11, direction = 11,  hop count = 001001, packet = c9eb1 at time 140ns
src_pe =           4, dst_pe =          14, direction = 10,  hop count = 011011, packet = 9b4e1 at time 140ns
src_pe =          12, dst_pe =          10, direction = 11,  hop count = 011001, packet = d9ca1 at time 140ns
src_pe =           8, dst_pe =          14, direction = 10,  hop count = 011001, packet = 998e1 at time 140ns
src_pe =           7, dst_pe =          14, direction = 00,  hop count = 001011, packet = 0b7e1 at time 140ns
src_pe =          15, dst_pe =          11, direction = 01,  hop count = 000001, packet = 41fb1 at time 142ns
src_pe =          10, dst_pe =          15, direction = 10,  hop count = 001001, packet = 89af1 at time 142ns
src_pe =          13, dst_pe =          10, direction = 11,  hop count = 001001, packet = c9da1 at time 142ns
src_pe =           6, dst_pe =           1, direction = 01,  hop count = 001001, packet = 49612 at time 142ns
src_pe =           0, dst_pe =          15, direction = 10,  hop count = 111111, packet = bf0f1 at time 142ns
src_pe =           3, dst_pe =          14, direction = 00,  hop count = 001111, packet = 0f3e1 at time 142ns
src_pe =           9, dst_pe =           0, direction = 01,  hop count = 001011, packet = 4b902 at time 142ns
src_pe =           1, dst_pe =           0, direction = 00,  hop count = 001000, packet = 08102 at time 142ns
src_pe =           5, dst_pe =           2, direction = 11,  hop count = 001001, packet = c9522 at time 144ns
src_pe =          14, dst_pe =          12, direction = 00,  hop count = 011000, packet = 18ec1 at time 144ns
src_pe =           4, dst_pe =          15, direction = 10,  hop count = 111011, packet = bb4f1 at time 144ns
src_pe =          12, dst_pe =          11, direction = 11,  hop count = 111001, packet = f9cb1 at time 144ns
src_pe =           8, dst_pe =          15, direction = 10,  hop count = 111001, packet = b98f1 at time 144ns
src_pe =           7, dst_pe =          15, direction = 00,  hop count = 000011, packet = 037f1 at time 146ns
src_pe =          11, dst_pe =          15, direction = 00,  hop count = 000001, packet = 01bf1 at time 146ns
src_pe =          10, dst_pe =           0, direction = 01,  hop count = 011011, packet = 5ba02 at time 146ns
src_pe =          13, dst_pe =          11, direction = 11,  hop count = 011001, packet = d9db1 at time 146ns
src_pe =           6, dst_pe =           2, direction = 01,  hop count = 000001, packet = 41622 at time 146ns
src_pe =           0, dst_pe =           1, direction = 10,  hop count = 001000, packet = 88012 at time 148ns
src_pe =           3, dst_pe =          15, direction = 00,  hop count = 000111, packet = 073f1 at time 148ns
src_pe =           9, dst_pe =           1, direction = 01,  hop count = 000011, packet = 43912 at time 148ns
src_pe =          15, dst_pe =          12, direction = 00,  hop count = 111000, packet = 38fc1 at time 148ns
src_pe =           5, dst_pe =           3, direction = 11,  hop count = 011001, packet = d9532 at time 148ns
src_pe =          14, dst_pe =          13, direction = 00,  hop count = 001000, packet = 08ed1 at time 148ns
src_pe =           4, dst_pe =           0, direction = 01,  hop count = 000001, packet = 41402 at time 150ns
src_pe =          12, dst_pe =          13, direction = 10,  hop count = 001000, packet = 88cd1 at time 150ns
src_pe =           8, dst_pe =           0, direction = 01,  hop count = 000011, packet = 43802 at time 150ns
src_pe =           1, dst_pe =           2, direction = 10,  hop count = 001000, packet = 88122 at time 150ns
src_pe =          10, dst_pe =           1, direction = 01,  hop count = 001011, packet = 4ba12 at time 150ns
src_pe =          13, dst_pe =          12, direction = 00,  hop count = 001000, packet = 08dc1 at time 150ns
src_pe =           6, dst_pe =           3, direction = 11,  hop count = 001001, packet = c9632 at time 152ns
src_pe =           7, dst_pe =           0, direction = 01,  hop count = 111001, packet = 79702 at time 152ns
src_pe =          11, dst_pe =           0, direction = 01,  hop count = 111011, packet = 7bb02 at time 152ns
src_pe =           9, dst_pe =           2, direction = 11,  hop count = 001011, packet = cb922 at time 152ns
src_pe =          15, dst_pe =          13, direction = 00,  hop count = 011000, packet = 18fd1 at time 152ns
src_pe =           5, dst_pe =           4, direction = 00,  hop count = 001000, packet = 08542 at time 152ns
src_pe =          14, dst_pe =          15, direction = 10,  hop count = 001000, packet = 88ef1 at time 152ns
src_pe =           0, dst_pe =           2, direction = 10,  hop count = 011000, packet = 98022 at time 154ns
src_pe =           3, dst_pe =           0, direction = 00,  hop count = 111000, packet = 38302 at time 154ns
src_pe =           1, dst_pe =           3, direction = 10,  hop count = 011000, packet = 98132 at time 154ns
src_pe =          10, dst_pe =           2, direction = 01,  hop count = 000011, packet = 43a22 at time 154ns
src_pe =           4, dst_pe =           1, direction = 11,  hop count = 001001, packet = c9412 at time 156ns
src_pe =          12, dst_pe =          14, direction = 10,  hop count = 011000, packet = 98ce1 at time 156ns
src_pe =           8, dst_pe =           1, direction = 11,  hop count = 001011, packet = cb812 at time 156ns
src_pe =           6, dst_pe =           4, direction = 00,  hop count = 011000, packet = 18642 at time 156ns
src_pe =           7, dst_pe =           1, direction = 01,  hop count = 011001, packet = 59712 at time 156ns
src_pe =          11, dst_pe =           1, direction = 01,  hop count = 011011, packet = 5bb12 at time 156ns
src_pe =           9, dst_pe =           3, direction = 11,  hop count = 011011, packet = db932 at time 156ns
src_pe =          15, dst_pe =          14, direction = 00,  hop count = 001000, packet = 08fe1 at time 156ns
src_pe =           5, dst_pe =           6, direction = 10,  hop count = 001000, packet = 88562 at time 158ns
src_pe =          13, dst_pe =          14, direction = 10,  hop count = 001000, packet = 88de1 at time 158ns
src_pe =           3, dst_pe =           1, direction = 00,  hop count = 011000, packet = 18312 at time 158ns
src_pe =          10, dst_pe =           3, direction = 11,  hop count = 001011, packet = cba32 at time 160ns
src_pe =           0, dst_pe =           3, direction = 10,  hop count = 111000, packet = b8032 at time 160ns
src_pe =          14, dst_pe =           0, direction = 01,  hop count = 011111, packet = 5fe02 at time 160ns
src_pe =           4, dst_pe =           2, direction = 11,  hop count = 011001, packet = d9422 at time 160ns
src_pe =           8, dst_pe =           2, direction = 11,  hop count = 011011, packet = db822 at time 160ns
src_pe =           6, dst_pe =           5, direction = 00,  hop count = 001000, packet = 08652 at time 160ns
src_pe =           7, dst_pe =           2, direction = 01,  hop count = 001001, packet = 49722 at time 160ns
src_pe =          11, dst_pe =           2, direction = 01,  hop count = 001011, packet = 4bb22 at time 160ns
src_pe =           9, dst_pe =           4, direction = 01,  hop count = 001001, packet = 49942 at time 160ns
src_pe =          15, dst_pe =           0, direction = 01,  hop count = 111111, packet = 7ff02 at time 162ns
src_pe =          12, dst_pe =          15, direction = 10,  hop count = 111000, packet = b8cf1 at time 162ns
src_pe =           5, dst_pe =           7, direction = 10,  hop count = 011000, packet = 98572 at time 162ns
src_pe =          13, dst_pe =          15, direction = 10,  hop count = 011000, packet = 98df1 at time 162ns
src_pe =          10, dst_pe =           4, direction = 01,  hop count = 011001, packet = 59a42 at time 164ns
src_pe =          14, dst_pe =           1, direction = 01,  hop count = 001111, packet = 4fe12 at time 164ns
src_pe =           4, dst_pe =           3, direction = 11,  hop count = 111001, packet = f9432 at time 164ns
src_pe =           8, dst_pe =           3, direction = 11,  hop count = 111011, packet = fb832 at time 164ns
src_pe =           6, dst_pe =           7, direction = 10,  hop count = 001000, packet = 88672 at time 164ns
src_pe =           7, dst_pe =           3, direction = 01,  hop count = 000001, packet = 41732 at time 166ns
src_pe =          11, dst_pe =           3, direction = 01,  hop count = 000011, packet = 43b32 at time 166ns
src_pe =           0, dst_pe =           4, direction = 00,  hop count = 000001, packet = 01042 at time 166ns
src_pe =           2, dst_pe =          15, direction = 10,  hop count = 001111, packet = 8f2f1 at time 166ns
src_pe =           5, dst_pe =           8, direction = 00,  hop count = 001001, packet = 09582 at time 166ns
src_pe =          13, dst_pe =           0, direction = 01,  hop count = 001111, packet = 4fd02 at time 166ns
src_pe =          15, dst_pe =           1, direction = 01,  hop count = 011111, packet = 5ff12 at time 168ns
src_pe =          12, dst_pe =           0, direction = 01,  hop count = 000111, packet = 47c02 at time 168ns
src_pe =           9, dst_pe =           5, direction = 01,  hop count = 000001, packet = 41952 at time 168ns
src_pe =          10, dst_pe =           5, direction = 01,  hop count = 001001, packet = 49a52 at time 168ns
src_pe =           4, dst_pe =           5, direction = 10,  hop count = 001000, packet = 88452 at time 170ns
src_pe =           8, dst_pe =           4, direction = 01,  hop count = 000001, packet = 41842 at time 170ns
src_pe =          14, dst_pe =           2, direction = 01,  hop count = 000111, packet = 47e22 at time 170ns
src_pe =           2, dst_pe =           0, direction = 00,  hop count = 011000, packet = 18202 at time 170ns
src_pe =           5, dst_pe =           9, direction = 00,  hop count = 000001, packet = 01592 at time 172ns
src_pe =           7, dst_pe =           4, direction = 00,  hop count = 111000, packet = 38742 at time 172ns
src_pe =          11, dst_pe =           4, direction = 01,  hop count = 111001, packet = 79b42 at time 172ns
src_pe =           6, dst_pe =           8, direction = 00,  hop count = 011001, packet = 19682 at time 172ns
src_pe =           9, dst_pe =           6, direction = 11,  hop count = 001001, packet = c9962 at time 172ns
src_pe =          10, dst_pe =           6, direction = 01,  hop count = 000001, packet = 41a62 at time 172ns
src_pe =          15, dst_pe =           2, direction = 01,  hop count = 001111, packet = 4ff22 at time 174ns
src_pe =           2, dst_pe =           1, direction = 00,  hop count = 001000, packet = 08212 at time 174ns
src_pe =           4, dst_pe =           6, direction = 10,  hop count = 011000, packet = 98462 at time 176ns
src_pe =           8, dst_pe =           5, direction = 11,  hop count = 001001, packet = c9852 at time 176ns
src_pe =           3, dst_pe =           2, direction = 00,  hop count = 001000, packet = 08322 at time 176ns
src_pe =           5, dst_pe =          10, direction = 10,  hop count = 001001, packet = 895a2 at time 176ns
src_pe =           7, dst_pe =           5, direction = 00,  hop count = 011000, packet = 18752 at time 176ns
src_pe =          11, dst_pe =           5, direction = 01,  hop count = 011001, packet = 59b52 at time 176ns
src_pe =           6, dst_pe =           9, direction = 00,  hop count = 001001, packet = 09692 at time 176ns
src_pe =           9, dst_pe =           7, direction = 11,  hop count = 011001, packet = d9972 at time 176ns
src_pe =          10, dst_pe =           7, direction = 11,  hop count = 001001, packet = c9a72 at time 178ns
src_pe =           2, dst_pe =           3, direction = 10,  hop count = 001000, packet = 88232 at time 178ns
src_pe =           6, dst_pe =          10, direction = 00,  hop count = 000001, packet = 016a2 at time 180ns
src_pe =           1, dst_pe =           4, direction = 00,  hop count = 001001, packet = 09142 at time 180ns
src_pe =           8, dst_pe =           6, direction = 11,  hop count = 011001, packet = d9862 at time 180ns
src_pe =           5, dst_pe =          11, direction = 10,  hop count = 011001, packet = 995b2 at time 180ns
src_pe =           7, dst_pe =           6, direction = 00,  hop count = 001000, packet = 08762 at time 180ns
src_pe =          11, dst_pe =           6, direction = 01,  hop count = 001001, packet = 49b62 at time 180ns
src_pe =           9, dst_pe =           8, direction = 00,  hop count = 001000, packet = 08982 at time 180ns
src_pe =           4, dst_pe =           7, direction = 10,  hop count = 111000, packet = b8472 at time 182ns
src_pe =          14, dst_pe =           3, direction = 11,  hop count = 001111, packet = cfe32 at time 182ns
src_pe =          13, dst_pe =           1, direction = 01,  hop count = 000111, packet = 47d12 at time 182ns
src_pe =          15, dst_pe =           3, direction = 01,  hop count = 000111, packet = 47f32 at time 184ns
src_pe =          12, dst_pe =           1, direction = 11,  hop count = 001111, packet = cfc12 at time 184ns
src_pe =           8, dst_pe =           7, direction = 11,  hop count = 111001, packet = f9872 at time 184ns
src_pe =           5, dst_pe =          12, direction = 00,  hop count = 001011, packet = 0b5c2 at time 184ns
src_pe =           7, dst_pe =           8, direction = 00,  hop count = 111001, packet = 39782 at time 186ns
src_pe =          11, dst_pe =           7, direction = 01,  hop count = 000001, packet = 41b72 at time 186ns
src_pe =          10, dst_pe =           8, direction = 00,  hop count = 011000, packet = 18a82 at time 186ns
src_pe =          14, dst_pe =           4, direction = 01,  hop count = 011011, packet = 5be42 at time 186ns
src_pe =          13, dst_pe =           2, direction = 11,  hop count = 001111, packet = cfd22 at time 186ns
src_pe =           4, dst_pe =           8, direction = 00,  hop count = 000001, packet = 01482 at time 188ns
src_pe =           9, dst_pe =          10, direction = 10,  hop count = 001000, packet = 889a2 at time 188ns
src_pe =           2, dst_pe =           4, direction = 00,  hop count = 011001, packet = 19242 at time 188ns
src_pe =           3, dst_pe =           4, direction = 00,  hop count = 111001, packet = 39342 at time 188ns
src_pe =          12, dst_pe =           2, direction = 11,  hop count = 011111, packet = dfc22 at time 188ns
src_pe =           8, dst_pe =           9, direction = 10,  hop count = 001000, packet = 88892 at time 190ns
src_pe =          15, dst_pe =           4, direction = 01,  hop count = 111011, packet = 7bf42 at time 190ns
src_pe =           6, dst_pe =          11, direction = 10,  hop count = 001001, packet = 896b2 at time 190ns
src_pe =           1, dst_pe =           5, direction = 00,  hop count = 000001, packet = 01152 at time 190ns
src_pe =           0, dst_pe =           5, direction = 10,  hop count = 001001, packet = 89052 at time 190ns
src_pe =          10, dst_pe =           9, direction = 00,  hop count = 001000, packet = 08a92 at time 190ns
src_pe =          14, dst_pe =           5, direction = 01,  hop count = 001011, packet = 4be52 at time 190ns
src_pe =          13, dst_pe =           3, direction = 11,  hop count = 011111, packet = dfd32 at time 190ns
src_pe =           7, dst_pe =           9, direction = 00,  hop count = 011001, packet = 19792 at time 192ns
src_pe =          11, dst_pe =           8, direction = 00,  hop count = 111000, packet = 38b82 at time 192ns
src_pe =           5, dst_pe =          13, direction = 00,  hop count = 000011, packet = 035d2 at time 192ns
src_pe =           9, dst_pe =          11, direction = 10,  hop count = 011000, packet = 989b2 at time 192ns
src_pe =           2, dst_pe =           5, direction = 00,  hop count = 001001, packet = 09252 at time 192ns
src_pe =          12, dst_pe =           3, direction = 11,  hop count = 111111, packet = ffc32 at time 192ns
src_pe =           4, dst_pe =           9, direction = 10,  hop count = 001001, packet = 89492 at time 194ns
src_pe =           3, dst_pe =           5, direction = 00,  hop count = 011001, packet = 19352 at time 194ns
src_pe =          15, dst_pe =           5, direction = 01,  hop count = 011011, packet = 5bf52 at time 194ns
src_pe =           6, dst_pe =          12, direction = 00,  hop count = 011011, packet = 1b6c2 at time 194ns
src_pe =           1, dst_pe =           6, direction = 10,  hop count = 001001, packet = 89162 at time 194ns
src_pe =           0, dst_pe =           6, direction = 10,  hop count = 011001, packet = 99062 at time 194ns
src_pe =          10, dst_pe =          11, direction = 10,  hop count = 001000, packet = 88ab2 at time 194ns
src_pe =           8, dst_pe =          10, direction = 10,  hop count = 011000, packet = 988a2 at time 196ns
src_pe =          11, dst_pe =           9, direction = 00,  hop count = 011000, packet = 18b92 at time 196ns
src_pe =           5, dst_pe =          14, direction = 10,  hop count = 001011, packet = 8b5e2 at time 196ns
src_pe =           7, dst_pe =          10, direction = 00,  hop count = 001001, packet = 097a2 at time 198ns
src_pe =           9, dst_pe =          12, direction = 00,  hop count = 001001, packet = 099c2 at time 198ns
src_pe =           2, dst_pe =           6, direction = 00,  hop count = 000001, packet = 01262 at time 198ns
src_pe =           4, dst_pe =          10, direction = 10,  hop count = 011001, packet = 994a2 at time 198ns
src_pe =           6, dst_pe =          13, direction = 00,  hop count = 001011, packet = 0b6d2 at time 198ns
src_pe =           1, dst_pe =           7, direction = 10,  hop count = 011001, packet = 99172 at time 198ns
src_pe =           0, dst_pe =           7, direction = 10,  hop count = 111001, packet = b9072 at time 198ns
src_pe =          10, dst_pe =          12, direction = 00,  hop count = 011001, packet = 19ac2 at time 200ns
src_pe =           3, dst_pe =           6, direction = 00,  hop count = 001001, packet = 09362 at time 200ns
src_pe =          15, dst_pe =           6, direction = 01,  hop count = 001011, packet = 4bf62 at time 200ns
src_pe =           5, dst_pe =          15, direction = 10,  hop count = 011011, packet = 9b5f2 at time 200ns
src_pe =          11, dst_pe =          10, direction = 00,  hop count = 001000, packet = 08ba2 at time 200ns
src_pe =           8, dst_pe =          11, direction = 10,  hop count = 111000, packet = b88b2 at time 202ns
src_pe =           4, dst_pe =          11, direction = 10,  hop count = 111001, packet = b94b2 at time 202ns
src_pe =           6, dst_pe =          14, direction = 00,  hop count = 000011, packet = 036e2 at time 202ns
src_pe =           1, dst_pe =           8, direction = 00,  hop count = 001011, packet = 0b182 at time 202ns
src_pe =           9, dst_pe =          13, direction = 00,  hop count = 000001, packet = 019d2 at time 204ns
src_pe =           0, dst_pe =           8, direction = 00,  hop count = 000011, packet = 03082 at time 204ns
src_pe =           7, dst_pe =          11, direction = 00,  hop count = 000001, packet = 017b2 at time 204ns
src_pe =          14, dst_pe =           6, direction = 01,  hop count = 000011, packet = 43e62 at time 204ns
src_pe =          10, dst_pe =          13, direction = 00,  hop count = 001001, packet = 09ad2 at time 204ns
src_pe =          11, dst_pe =          12, direction = 00,  hop count = 111001, packet = 39bc2 at time 206ns
src_pe =           2, dst_pe =           7, direction = 10,  hop count = 001001, packet = 89272 at time 206ns
src_pe =           4, dst_pe =          12, direction = 00,  hop count = 000011, packet = 034c2 at time 208ns
src_pe =           6, dst_pe =          15, direction = 10,  hop count = 001011, packet = 8b6f2 at time 208ns
src_pe =           8, dst_pe =          12, direction = 00,  hop count = 000001, packet = 018c2 at time 208ns
src_pe =          10, dst_pe =          14, direction = 00,  hop count = 000001, packet = 01ae2 at time 208ns
src_pe =           3, dst_pe =           7, direction = 00,  hop count = 000001, packet = 01372 at time 208ns
src_pe =           9, dst_pe =          14, direction = 10,  hop count = 001001, packet = 899e2 at time 208ns
src_pe =           0, dst_pe =           9, direction = 10,  hop count = 001011, packet = 8b092 at time 210ns
src_pe =           7, dst_pe =          12, direction = 00,  hop count = 111011, packet = 3b7c2 at time 210ns
src_pe =           2, dst_pe =           8, direction = 00,  hop count = 011011, packet = 1b282 at time 210ns
src_pe =          11, dst_pe =          13, direction = 00,  hop count = 011001, packet = 19bd2 at time 212ns
src_pe =           1, dst_pe =           9, direction = 00,  hop count = 000011, packet = 03192 at time 212ns
src_pe =          14, dst_pe =           7, direction = 11,  hop count = 001011, packet = cbe72 at time 212ns
src_pe =           9, dst_pe =          15, direction = 10,  hop count = 011001, packet = 999f2 at time 212ns
src_pe =          10, dst_pe =          15, direction = 10,  hop count = 001001, packet = 89af2 at time 214ns
src_pe =           4, dst_pe =          13, direction = 10,  hop count = 001011, packet = 8b4d2 at time 214ns
src_pe =           8, dst_pe =          13, direction = 10,  hop count = 001001, packet = 898d2 at time 214ns
src_pe =           3, dst_pe =           8, direction = 00,  hop count = 111011, packet = 3b382 at time 214ns
src_pe =          15, dst_pe =           7, direction = 01,  hop count = 000011, packet = 43f72 at time 214ns
src_pe =           0, dst_pe =          10, direction = 10,  hop count = 011011, packet = 9b0a2 at time 214ns
src_pe =           7, dst_pe =          13, direction = 00,  hop count = 011011, packet = 1b7d2 at time 214ns
src_pe =           2, dst_pe =           9, direction = 00,  hop count = 001011, packet = 0b292 at time 214ns
src_pe =           1, dst_pe =          10, direction = 10,  hop count = 001011, packet = 8b1a2 at time 216ns
src_pe =          14, dst_pe =           8, direction = 01,  hop count = 011001, packet = 59e82 at time 216ns
src_pe =          11, dst_pe =          14, direction = 00,  hop count = 001001, packet = 09be2 at time 218ns
src_pe =           4, dst_pe =          14, direction = 10,  hop count = 011011, packet = 9b4e2 at time 218ns
src_pe =           8, dst_pe =          14, direction = 10,  hop count = 011001, packet = 998e2 at time 218ns
src_pe =           3, dst_pe =           9, direction = 00,  hop count = 011011, packet = 1b392 at time 218ns
src_pe =           0, dst_pe =          11, direction = 10,  hop count = 111011, packet = bb0b2 at time 218ns
src_pe =           7, dst_pe =          14, direction = 00,  hop count = 001011, packet = 0b7e2 at time 218ns
src_pe =           2, dst_pe =          10, direction = 00,  hop count = 000011, packet = 032a2 at time 218ns
src_pe =          15, dst_pe =           8, direction = 01,  hop count = 111001, packet = 79f82 at time 220ns
src_pe =           1, dst_pe =          11, direction = 10,  hop count = 011011, packet = 9b1b2 at time 220ns
src_pe =          14, dst_pe =           9, direction = 01,  hop count = 001001, packet = 49e92 at time 220ns
src_pe =           4, dst_pe =          15, direction = 10,  hop count = 111011, packet = bb4f2 at time 222ns
src_pe =           8, dst_pe =          15, direction = 10,  hop count = 111001, packet = b98f2 at time 222ns
src_pe =           3, dst_pe =          10, direction = 00,  hop count = 001011, packet = 0b3a2 at time 222ns
src_pe =           0, dst_pe =          12, direction = 00,  hop count = 000111, packet = 070c2 at time 224ns
src_pe =           7, dst_pe =          15, direction = 00,  hop count = 000011, packet = 037f2 at time 224ns
src_pe =           2, dst_pe =          11, direction = 10,  hop count = 001011, packet = 8b2b2 at time 224ns
src_pe =          11, dst_pe =          15, direction = 00,  hop count = 000001, packet = 01bf2 at time 224ns
src_pe =          15, dst_pe =           9, direction = 01,  hop count = 011001, packet = 59f92 at time 224ns
src_pe =           1, dst_pe =          12, direction = 00,  hop count = 001111, packet = 0f1c2 at time 224ns
src_pe =          14, dst_pe =          10, direction = 01,  hop count = 000001, packet = 41ea2 at time 224ns
src_pe =           3, dst_pe =          11, direction = 00,  hop count = 000011, packet = 033b2 at time 228ns
src_pe =           2, dst_pe =          12, direction = 00,  hop count = 011111, packet = 1f2c2 at time 228ns
src_pe =          15, dst_pe =          10, direction = 01,  hop count = 001001, packet = 49fa2 at time 228ns
src_pe =           0, dst_pe =          13, direction = 10,  hop count = 001111, packet = 8f0d2 at time 230ns
src_pe =           1, dst_pe =          13, direction = 00,  hop count = 000111, packet = 071d2 at time 232ns
src_pe =          14, dst_pe =          11, direction = 11,  hop count = 001001, packet = c9eb2 at time 232ns
src_pe =           2, dst_pe =          13, direction = 00,  hop count = 001111, packet = 0f2d2 at time 232ns
src_pe =          15, dst_pe =          11, direction = 01,  hop count = 000001, packet = 41fb2 at time 234ns
src_pe =           3, dst_pe =          12, direction = 00,  hop count = 111111, packet = 3f3c2 at time 234ns
src_pe =           0, dst_pe =          14, direction = 10,  hop count = 011111, packet = 9f0e2 at time 234ns
src_pe =          13, dst_pe =           4, direction = 01,  hop count = 001011, packet = 4bd42 at time 236ns
src_pe =           1, dst_pe =          14, direction = 10,  hop count = 001111, packet = 8f1e2 at time 236ns
src_pe =          14, dst_pe =          12, direction = 00,  hop count = 011000, packet = 18ec2 at time 236ns
src_pe =           2, dst_pe =          14, direction = 00,  hop count = 000111, packet = 072e2 at time 236ns
src_pe =          12, dst_pe =           4, direction = 01,  hop count = 000011, packet = 43c42 at time 238ns
src_pe =           3, dst_pe =          13, direction = 00,  hop count = 011111, packet = 1f3d2 at time 238ns
src_pe =           0, dst_pe =          15, direction = 10,  hop count = 111111, packet = bf0f2 at time 238ns
src_pe =           1, dst_pe =          15, direction = 10,  hop count = 011111, packet = 9f1f2 at time 240ns
src_pe =          14, dst_pe =          13, direction = 00,  hop count = 001000, packet = 08ed2 at time 240ns
src_pe =           3, dst_pe =          14, direction = 00,  hop count = 001111, packet = 0f3e2 at time 242ns
src_pe =          14, dst_pe =          15, direction = 10,  hop count = 001000, packet = 88ef2 at time 244ns
src_pe =          13, dst_pe =           5, direction = 01,  hop count = 000011, packet = 43d52 at time 246ns
src_pe =          12, dst_pe =           5, direction = 11,  hop count = 001011, packet = cbc52 at time 246ns
src_pe =           3, dst_pe =          15, direction = 00,  hop count = 000111, packet = 073f2 at time 248ns
src_pe =          15, dst_pe =          12, direction = 00,  hop count = 111000, packet = 38fc2 at time 248ns
src_pe =          13, dst_pe =           6, direction = 11,  hop count = 001011, packet = cbd62 at time 250ns
src_pe =          12, dst_pe =           6, direction = 11,  hop count = 011011, packet = dbc62 at time 250ns
src_pe =          15, dst_pe =          13, direction = 00,  hop count = 011000, packet = 18fd2 at time 252ns
src_pe =          13, dst_pe =           7, direction = 11,  hop count = 011011, packet = dbd72 at time 254ns
src_pe =          12, dst_pe =           7, direction = 11,  hop count = 111011, packet = fbc72 at time 254ns
src_pe =          15, dst_pe =          14, direction = 00,  hop count = 001000, packet = 08fe2 at time 256ns
src_pe =          12, dst_pe =           8, direction = 01,  hop count = 000001, packet = 41c82 at time 260ns
src_pe =           2, dst_pe =          15, direction = 10,  hop count = 001111, packet = 8f2f2 at time 260ns
src_pe =          13, dst_pe =           8, direction = 01,  hop count = 001001, packet = 49d82 at time 262ns
src_pe =          13, dst_pe =           9, direction = 01,  hop count = 000001, packet = 41d92 at time 272ns
src_pe =          12, dst_pe =           9, direction = 11,  hop count = 001001, packet = c9c92 at time 272ns
src_pe =          13, dst_pe =          10, direction = 11,  hop count = 001001, packet = c9da2 at time 276ns
src_pe =          12, dst_pe =          10, direction = 11,  hop count = 011001, packet = d9ca2 at time 276ns
src_pe =          13, dst_pe =          11, direction = 11,  hop count = 011001, packet = d9db2 at time 280ns
src_pe =          12, dst_pe =          11, direction = 11,  hop count = 111001, packet = f9cb2 at time 280ns
src_pe =          12, dst_pe =          13, direction = 10,  hop count = 001000, packet = 88cd2 at time 296ns
src_pe =          13, dst_pe =          12, direction = 00,  hop count = 001000, packet = 08dc2 at time 302ns
src_pe =          13, dst_pe =          14, direction = 10,  hop count = 001000, packet = 88de2 at time 312ns
src_pe =          12, dst_pe =          14, direction = 10,  hop count = 011000, packet = 98ce2 at time 312ns
src_pe =          13, dst_pe =          15, direction = 10,  hop count = 011000, packet = 98df2 at time 316ns
src_pe =          12, dst_pe =          15, direction = 10,  hop count = 111000, packet = b8cf2 at time 318ns
