Node 4 | Time = 44ns | Src = 5 | Packet = 540
Node 4 | Time = 48ns | Src = 0 | Packet = 040
Node 4 | Time = 52ns | Src = 6 | Packet = 640
Node 4 | Time = 56ns | Src = 1 | Packet = 140
Node 4 | Time = 60ns | Src = 7 | Packet = 740
Node 4 | Time = 64ns | Src = 8 | Packet = 840
Node 4 | Time = 70ns | Src = 2 | Packet = 240
Node 4 | Time = 76ns | Src = 9 | Packet = 940
Node 4 | Time = 82ns | Src = 3 | Packet = 340
Node 4 | Time = 88ns | Src = 10 | Packet = a40
Node 4 | Time = 94ns | Src = 12 | Packet = c40
Node 4 | Time = 100ns | Src = 11 | Packet = b40
Node 4 | Time = 106ns | Src = 13 | Packet = d40
Node 4 | Time = 112ns | Src = 5 | Packet = 541
Node 4 | Time = 118ns | Src = 14 | Packet = e40
Node 4 | Time = 122ns | Src = 6 | Packet = 641
Node 4 | Time = 132ns | Src = 15 | Packet = f40
Node 4 | Time = 138ns | Src = 0 | Packet = 041
Node 4 | Time = 142ns | Src = 7 | Packet = 741
Node 4 | Time = 146ns | Src = 9 | Packet = 941
Node 4 | Time = 152ns | Src = 1 | Packet = 141
Node 4 | Time = 158ns | Src = 8 | Packet = 841
Node 4 | Time = 164ns | Src = 2 | Packet = 241
Node 4 | Time = 170ns | Src = 10 | Packet = a41
Node 4 | Time = 176ns | Src = 11 | Packet = b41
Node 4 | Time = 180ns | Src = 5 | Packet = 542
Node 4 | Time = 184ns | Src = 12 | Packet = c41
Node 4 | Time = 190ns | Src = 3 | Packet = 341
Node 4 | Time = 194ns | Src = 6 | Packet = 642
Node 4 | Time = 210ns | Src = 9 | Packet = 942
Node 4 | Time = 216ns | Src = 13 | Packet = d41
Node 4 | Time = 220ns | Src = 7 | Packet = 742
Node 4 | Time = 224ns | Src = 0 | Packet = 042
Node 4 | Time = 230ns | Src = 8 | Packet = 842
Node 4 | Time = 236ns | Src = 1 | Packet = 142
Node 4 | Time = 242ns | Src = 10 | Packet = a42
Node 4 | Time = 248ns | Src = 2 | Packet = 242
Node 4 | Time = 254ns | Src = 14 | Packet = e41
Node 4 | Time = 260ns | Src = 11 | Packet = b42
Node 4 | Time = 266ns | Src = 15 | Packet = f41
Node 4 | Time = 272ns | Src = 3 | Packet = 342
Node 4 | Time = 290ns | Src = 14 | Packet = e42
Node 4 | Time = 296ns | Src = 15 | Packet = f42
Node 4 | Time = 302ns | Src = 12 | Packet = c42
Node 4 | Time = 308ns | Src = 13 | Packet = d42
