m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EE552/final_project/EE552_NoC_tree/input_control_module
varbiter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 16 SystemVerilogCSP 0 22 [bF=dZV1dQz=HH2Cgc1[e0
DXx4 work 15 arbiter_sv_unit 0 22 mARhS46ImTiF:6BRc44fJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 XG:<iEGDeJFkTaIEEX]ok2
I=<nJ2IUP;cDd0H7n;Ye3]0
!s105 arbiter_sv_unit
S1
Z3 dD:/EE552/final_project/EE552_Final_Project/Baseline/router/EE552_NoC_tree/output_control_module
Z4 w1744254647
Z5 8arbiter.sv
Z6 Farbiter.sv
Z7 L0 58
Z8 OL;L;10.6e;65
Z9 !s108 1744321620.000000
Z10 !s107 arbiter.sv|
Z11 !s90 -reportprogress|300|-work|work|arbiter.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
varbiter_2to1
R0
R1
DXx4 work 20 arbiter_2to1_sv_unit 0 22 455ed@K@C5[CYc:M=`CE_0
R2
r1
!s85 0
31
!i10b 1
!s100 LW^IfSKY]ZF<Z0Uib;N<K1
I99lH@X3>0cKa>lbMl=n6B1
!s105 arbiter_2to1_sv_unit
S1
Z14 dD:/EE552/final_project/EE552_NoC_tree/output_control_module
Z15 w1744253317
Z16 8arbiter_2to1.sv
Z17 Farbiter_2to1.sv
R7
R8
Z18 !s108 1744253344.000000
Z19 !s107 output_ctrl_tb.sv|output_ctrl.sv|arbiter_2to1.sv|SystemVerilogCSP.sv|
Z20 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|arbiter_2to1.sv|output_ctrl.sv|output_ctrl_tb.sv|
!i113 0
R12
R13
Xarbiter_2to1_sv_unit
R0
R1
V455ed@K@C5[CYc:M=`CE_0
r1
!s85 0
31
!i10b 1
!s100 ?PnBl=:h7ZiM]3i20?m6n2
I455ed@K@C5[CYc:M=`CE_0
!i103 1
S1
R14
R15
R16
R17
Z21 L0 56
R8
R18
R19
R20
!i113 0
R12
R13
varbiter_merge
R0
R1
DXx4 work 21 arbiter_merge_sv_unit 0 22 n42laOKGF3Q;z9;>Xbd;>1
R2
r1
!s85 0
31
!i10b 1
!s100 JkR3h3<RYT795YANbCi==2
INXjFY<2hPh?AfW904IY4H2
!s105 arbiter_merge_sv_unit
S1
R3
Z22 w1744254631
Z23 8arbiter_merge.sv
Z24 Farbiter_merge.sv
L0 6
R8
Z25 !s108 1744321621.000000
Z26 !s107 arbiter_merge.sv|
Z27 !s90 -reportprogress|300|-work|work|arbiter_merge.sv|
!i113 0
R12
R13
Xarbiter_merge_sv_unit
R0
R1
Vn42laOKGF3Q;z9;>Xbd;>1
r1
!s85 0
31
!i10b 1
!s100 I9WMR3;7b0cZ8TgWHQnDl1
In42laOKGF3Q;z9;>Xbd;>1
!i103 1
S1
R3
R22
R23
R24
L0 4
R8
R25
R26
R27
!i113 0
R12
R13
Xarbiter_sv_unit
R0
R1
VmARhS46ImTiF:6BRc44fJ3
r1
!s85 0
31
!i10b 1
!s100 d;WG8S[6=gVnmmcQW9UTz2
ImARhS46ImTiF:6BRc44fJ3
!i103 1
S1
R3
R4
R5
R6
R21
R8
R9
R10
R11
!i113 0
R12
R13
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 RU`D=hzlb`^MNOHM_GVK41
R2
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
ISo^B8RTFP7SMklU[dJ^c]2
!s105 SystemVerilogCSP_sv_unit
S1
R3
Z28 w1744149506
Z29 8SystemVerilogCSP.sv
Z30 FSystemVerilogCSP.sv
L0 24
R8
R9
Z31 !s107 output_ctrl_tb.sv|output_ctrl.sv|arbiter.sv|SystemVerilogCSP.sv|
Z32 !s90 -reportprogress|300|-work|work|SystemVerilogCSP.sv|arbiter.sv|output_ctrl.sv|output_ctrl_tb.sv|
!i113 0
R12
R13
n@channel
vcopy
R0
R1
DXx4 work 12 copy_sv_unit 0 22 V`eb<SMXS9@mjmQ:U6;SM3
R2
r1
!s85 0
31
!i10b 1
!s100 U;^m:kjli<Von53C_>RJk2
IQNC@RfcdP6=PKCik0EDlc2
!s105 copy_sv_unit
S1
R3
Z33 w1744254687
Z34 8copy.sv
Z35 Fcopy.sv
L0 6
R8
R9
Z36 !s107 copy.sv|
Z37 !s90 -reportprogress|300|-work|work|copy.sv|
!i113 0
R12
R13
Xcopy_sv_unit
R0
R1
VV`eb<SMXS9@mjmQ:U6;SM3
r1
!s85 0
31
!i10b 1
!s100 :7W[TLbI2W4hzc@ca;KA>1
IV`eb<SMXS9@mjmQ:U6;SM3
!i103 1
S1
R3
R33
R34
R35
L0 4
R8
R9
R36
R37
!i113 0
R12
R13
vdata_bucket
R0
R1
DXx4 work 19 data_bucket_sv_unit 0 22 UYAlWKPW=@16J?5CiWfjg2
R2
r1
!s85 0
31
!i10b 1
!s100 bma6^[^zBYgU[:gTjYg8L3
IH<k0T;]EMU4dB9RORI9M@3
!s105 data_bucket_sv_unit
S1
R3
Z38 w1744256244
Z39 8data_bucket.sv
Z40 Fdata_bucket.sv
L0 34
R8
R9
Z41 !s107 data_bucket.sv|
Z42 !s90 -reportprogress|300|-work|work|data_bucket.sv|
!i113 0
R12
R13
Xdata_bucket_sv_unit
R0
R1
VUYAlWKPW=@16J?5CiWfjg2
r1
!s85 0
31
!i10b 1
!s100 I7C3QfE1ka:<iRi?98?iM3
IUYAlWKPW=@16J?5CiWfjg2
!i103 1
S1
R3
R38
R39
R40
L0 2
R8
R9
R41
R42
!i113 0
R12
R13
vdata_generator
R0
R1
DXx4 work 22 data_generator_sv_unit 0 22 A6J=^Oz<2zMNXoImKcZ3I3
R2
r1
!s85 0
31
!i10b 1
!s100 6hbbVdlMC<T0OP0Y?;RGS0
I@FT[idCEQZDNi7j1`LFlV2
!s105 data_generator_sv_unit
S1
R14
Z43 w1744253123
Z44 8data_generator.sv
Z45 Fdata_generator.sv
L0 46
R8
Z46 !s108 1744257682.000000
Z47 !s107 data_bucket.sv|data_generator.sv|
Z48 !s90 -reportprogress|300|-work|work|data_generator.sv|data_bucket.sv|
!i113 0
R12
R13
Xdata_generator_sv_unit
R0
R1
VA6J=^Oz<2zMNXoImKcZ3I3
r1
!s85 0
31
!i10b 1
!s100 QcI8Ve50B2g7U:K7KNaKQ1
IA6J=^Oz<2zMNXoImKcZ3I3
!i103 1
S1
R14
R43
R44
R45
L0 44
R8
R46
R47
R48
!i113 0
R12
R13
vmerge
R0
R1
DXx4 work 13 merge_sv_unit 0 22 Tb?F:C`Gg`PlHJZJVFYJ^2
R2
r1
!s85 0
31
!i10b 1
!s100 RIgga]=[T:>ec]>B=`Q^93
I<Dg6AT1cCi]C`jDjATBd12
!s105 merge_sv_unit
S1
R3
Z49 w1744254694
Z50 8merge.sv
Z51 Fmerge.sv
L0 6
R8
R9
Z52 !s107 merge.sv|
Z53 !s90 -reportprogress|300|-work|work|merge.sv|
!i113 0
R12
R13
Xmerge_sv_unit
R0
R1
VTb?F:C`Gg`PlHJZJVFYJ^2
r1
!s85 0
31
!i10b 1
!s100 8aYj]`m4<H1Aa56=FY43>0
ITb?F:C`Gg`PlHJZJVFYJ^2
!i103 1
S1
R3
R49
R50
R51
L0 4
R8
R9
R52
R53
!i113 0
R12
R13
voutput_ctrl
R0
R1
DXx4 work 19 output_ctrl_sv_unit 0 22 ml_CG8OH^2>4b?4d^BLmR1
R2
r1
!s85 0
31
!i10b 1
!s100 WRmZBJK`Q^ECYKLl8`;W;2
IBMIWlT6P;TR?5B[@KZMP41
!s105 output_ctrl_sv_unit
S1
R3
Z54 w1744255914
Z55 8output_ctrl.sv
Z56 Foutput_ctrl.sv
L0 5
R8
R9
R31
R32
!i113 0
R12
R13
Xoutput_ctrl_sv_unit
R0
R1
Vml_CG8OH^2>4b?4d^BLmR1
r1
!s85 0
31
!i10b 1
!s100 gI;i@Uee0BEeGgX>k1oQL0
Iml_CG8OH^2>4b?4d^BLmR1
!i103 1
S1
R3
R54
R55
R56
L0 3
R8
R9
R31
R32
!i113 0
R12
R13
voutput_ctrl_tb
R0
R1
DXx4 work 22 output_ctrl_tb_sv_unit 0 22 ]Rf2>zPoj:H<8oQ>WEC9C2
R2
r1
!s85 0
31
!i10b 1
!s100 <i9_Cc[9eo4888dcNJ@HA0
IScQE3;2M77JDn4GG5oH_f1
!s105 output_ctrl_tb_sv_unit
S1
R3
Z57 w1744321514
Z58 8output_ctrl_tb.sv
Z59 Foutput_ctrl_tb.sv
L0 8
R8
R9
R31
R32
!i113 0
R12
R13
Xoutput_ctrl_tb_sv_unit
R0
R1
V]Rf2>zPoj:H<8oQ>WEC9C2
r1
!s85 0
31
!i10b 1
!s100 8L5?V]B4Ef8<DdUDb9;3Z0
I]Rf2>zPoj:H<8oQ>WEC9C2
!i103 1
S1
R3
R57
R58
R59
L0 4
R8
R9
R31
R32
!i113 0
R12
R13
XSystemVerilogCSP
R0
V[bF=dZV1dQz=HH2Cgc1[e0
r1
!s85 0
31
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I[bF=dZV1dQz=HH2Cgc1[e0
S1
R3
R28
R29
R30
L0 15
R8
R9
R31
R32
!i113 0
R12
R13
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VRU`D=hzlb`^MNOHM_GVK41
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IRU`D=hzlb`^MNOHM_GVK41
!i103 1
S1
R3
R28
R29
R30
L0 22
R8
R9
R31
R32
!i113 0
R12
R13
n@system@verilog@c@s@p_sv_unit
