Node 3 | Time = 32ns | Src = 2 | Packet = 230
Node 3 | Time = 40ns | Src = 1 | Packet = 130
Node 3 | Time = 44ns | Src = 7 | Packet = 730
Node 3 | Time = 50ns | Src = 6 | Packet = 630
Node 3 | Time = 54ns | Src = 0 | Packet = 030
Node 3 | Time = 58ns | Src = 11 | Packet = b30
Node 3 | Time = 64ns | Src = 5 | Packet = 530
Node 3 | Time = 70ns | Src = 10 | Packet = a30
Node 3 | Time = 76ns | Src = 4 | Packet = 430
Node 3 | Time = 82ns | Src = 15 | Packet = f30
Node 3 | Time = 88ns | Src = 9 | Packet = 930
Node 3 | Time = 94ns | Src = 14 | Packet = e30
Node 3 | Time = 100ns | Src = 8 | Packet = 830
Node 3 | Time = 108ns | Src = 13 | Packet = d30
Node 3 | Time = 112ns | Src = 2 | Packet = 231
Node 3 | Time = 120ns | Src = 1 | Packet = 131
Node 3 | Time = 124ns | Src = 7 | Packet = 731
Node 3 | Time = 130ns | Src = 6 | Packet = 631
Node 3 | Time = 136ns | Src = 0 | Packet = 031
Node 3 | Time = 140ns | Src = 12 | Packet = c30
Node 3 | Time = 146ns | Src = 5 | Packet = 531
Node 3 | Time = 152ns | Src = 10 | Packet = a31
Node 3 | Time = 158ns | Src = 9 | Packet = 931
Node 3 | Time = 164ns | Src = 4 | Packet = 431
Node 3 | Time = 170ns | Src = 11 | Packet = b31
Node 3 | Time = 176ns | Src = 8 | Packet = 831
Node 3 | Time = 186ns | Src = 15 | Packet = f31
Node 3 | Time = 194ns | Src = 6 | Packet = 632
Node 3 | Time = 200ns | Src = 5 | Packet = 532
Node 3 | Time = 206ns | Src = 7 | Packet = 732
Node 3 | Time = 210ns | Src = 2 | Packet = 232
Node 3 | Time = 214ns | Src = 14 | Packet = e31
Node 3 | Time = 220ns | Src = 13 | Packet = d31
Node 3 | Time = 224ns | Src = 1 | Packet = 132
Node 3 | Time = 228ns | Src = 10 | Packet = a32
Node 3 | Time = 232ns | Src = 0 | Packet = 032
Node 3 | Time = 236ns | Src = 9 | Packet = 932
Node 3 | Time = 242ns | Src = 11 | Packet = b32
Node 3 | Time = 248ns | Src = 4 | Packet = 432
Node 3 | Time = 254ns | Src = 12 | Packet = c31
Node 3 | Time = 260ns | Src = 8 | Packet = 832
Node 3 | Time = 300ns | Src = 15 | Packet = f32
Node 3 | Time = 306ns | Src = 14 | Packet = e32
Node 3 | Time = 332ns | Src = 13 | Packet = d32
Node 3 | Time = 360ns | Src = 12 | Packet = c32
