Node 7 | Time = 52ns | Src = 6 | Packet = 670
Node 7 | Time = 62ns | Src = 5 | Packet = 570
Node 7 | Time = 66ns | Src = 3 | Packet = 370
Node 7 | Time = 72ns | Src = 2 | Packet = 270
Node 7 | Time = 76ns | Src = 4 | Packet = 470
Node 7 | Time = 80ns | Src = 1 | Packet = 170
Node 7 | Time = 86ns | Src = 11 | Packet = b70
Node 7 | Time = 92ns | Src = 10 | Packet = a70
Node 7 | Time = 98ns | Src = 0 | Packet = 070
Node 7 | Time = 104ns | Src = 9 | Packet = 970
Node 7 | Time = 110ns | Src = 15 | Packet = f70
Node 7 | Time = 116ns | Src = 8 | Packet = 870
Node 7 | Time = 122ns | Src = 14 | Packet = e70
Node 7 | Time = 126ns | Src = 6 | Packet = 671
Node 7 | Time = 130ns | Src = 13 | Packet = d70
Node 7 | Time = 134ns | Src = 5 | Packet = 571
Node 7 | Time = 146ns | Src = 10 | Packet = a71
Node 7 | Time = 152ns | Src = 12 | Packet = c70
Node 7 | Time = 156ns | Src = 4 | Packet = 471
Node 7 | Time = 160ns | Src = 3 | Packet = 371
Node 7 | Time = 166ns | Src = 11 | Packet = b71
Node 7 | Time = 172ns | Src = 2 | Packet = 271
Node 7 | Time = 178ns | Src = 9 | Packet = 971
Node 7 | Time = 184ns | Src = 1 | Packet = 171
Node 7 | Time = 190ns | Src = 8 | Packet = 871
Node 7 | Time = 194ns | Src = 6 | Packet = 672
Node 7 | Time = 198ns | Src = 15 | Packet = f71
Node 7 | Time = 204ns | Src = 5 | Packet = 572
Node 7 | Time = 208ns | Src = 0 | Packet = 071
Node 7 | Time = 214ns | Src = 14 | Packet = e71
Node 7 | Time = 224ns | Src = 10 | Packet = a72
Node 7 | Time = 238ns | Src = 4 | Packet = 472
Node 7 | Time = 242ns | Src = 11 | Packet = b72
Node 7 | Time = 248ns | Src = 3 | Packet = 372
Node 7 | Time = 254ns | Src = 9 | Packet = 972
Node 7 | Time = 260ns | Src = 2 | Packet = 272
Node 7 | Time = 266ns | Src = 13 | Packet = d71
Node 7 | Time = 272ns | Src = 1 | Packet = 172
Node 7 | Time = 278ns | Src = 12 | Packet = c71
Node 7 | Time = 284ns | Src = 0 | Packet = 072
Node 7 | Time = 290ns | Src = 8 | Packet = 872
Node 7 | Time = 296ns | Src = 15 | Packet = f72
Node 7 | Time = 302ns | Src = 14 | Packet = e72
Node 7 | Time = 352ns | Src = 13 | Packet = d72
Node 7 | Time = 366ns | Src = 12 | Packet = c72
