tb_router.dg_Ei starts sending 000000000000000 at    0.00 ns
tb_router.dg_Wi starts sending 100000010000000 at    0.00 ns
tb_router.dg_Ni starts sending 010000100000000 at    0.00 ns
tb_router.dg_Si starts sending 000000110000000 at    0.00 ns
tb_router.dg_PEi starts sending 000011000000000 at    0.00 ns
tb_router.dg_Ei starts sending 010110000000001 at    0.00 ns
tb_router.dg_Wi starts sending 110110010000001 at    0.00 ns
tb_router.dg_Si starts sending 000110110000001 at    0.00 ns
tb_router.dg_Ni starts sending 010110100000001 at    0.00 ns
tb_router.dg_PEi starts sending 011011000000001 at    0.00 ns
tb_router.dg_Ei starts sending 001100000000010 at    4.00 ns
tb_router.dg_Wi starts sending 101100010000010 at    4.00 ns
tb_router.dg_Si starts sending 001100110000010 at    4.00 ns
tb_router.dg_Ni starts sending 011100100000010 at    4.00 ns
tb_router.dg_PEi starts sending 100011000000010 at    4.00 ns
tb_router.dg_Ei starts sending 010010000000011 at    8.00 ns
tb_router.dg_Wi starts sending 110010010000011 at    8.00 ns
tb_router.dg_Si starts sending 000010110000011 at    8.00 ns
tb_router.dg_Ni starts sending 010010100000011 at    8.00 ns
tb_router.dg_PEi starts sending 111011000000011 at    8.00 ns
tb_router.dg_Si starts sending 001000110000100 at   12.00 ns
tb_router.dg_PEi starts sending 000011000000100 at   12.00 ns
tb_router.db_Wo receives packet 10010000000001 at time   12.00 ns
tb_router.db_Eo receives packet 110010010000001 at time   12.00 ns
tb_router.dg_Ei starts sending 001000000000100 at   14.00 ns
tb_router.dg_Wi starts sending 101000010000100 at   14.00 ns
tb_router.dg_Ni starts sending 011000100000100 at   14.00 ns
tb_router.db_PEo receives packet 0110000000 at time   14.00 ns
tb_router.db_No receives packet 1000000000 at time   14.00 ns
