Node 12 | Time = 86ns | Src = 8 | Packet = 8c0
Node 12 | Time = 92ns | Src = 9 | Packet = 9c0
Node 12 | Time = 104ns | Src = 13 | Packet = dc0
Node 12 | Time = 108ns | Src = 10 | Packet = ac0
Node 12 | Time = 112ns | Src = 14 | Packet = ec0
Node 12 | Time = 116ns | Src = 5 | Packet = 5c0
Node 12 | Time = 120ns | Src = 15 | Packet = fc0
Node 12 | Time = 124ns | Src = 4 | Packet = 4c0
Node 12 | Time = 130ns | Src = 11 | Packet = bc0
Node 12 | Time = 136ns | Src = 6 | Packet = 6c0
Node 12 | Time = 142ns | Src = 0 | Packet = 0c0
Node 12 | Time = 148ns | Src = 7 | Packet = 7c0
Node 12 | Time = 154ns | Src = 1 | Packet = 1c0
Node 12 | Time = 162ns | Src = 2 | Packet = 2c0
Node 12 | Time = 168ns | Src = 9 | Packet = 9c1
Node 12 | Time = 174ns | Src = 8 | Packet = 8c1
Node 12 | Time = 180ns | Src = 5 | Packet = 5c1
Node 12 | Time = 186ns | Src = 10 | Packet = ac1
Node 12 | Time = 192ns | Src = 3 | Packet = 3c0
Node 12 | Time = 196ns | Src = 13 | Packet = dc1
Node 12 | Time = 200ns | Src = 11 | Packet = bc1
Node 12 | Time = 204ns | Src = 14 | Packet = ec1
Node 12 | Time = 208ns | Src = 6 | Packet = 6c1
Node 12 | Time = 212ns | Src = 15 | Packet = fc1
Node 12 | Time = 216ns | Src = 4 | Packet = 4c1
Node 12 | Time = 222ns | Src = 7 | Packet = 7c1
Node 12 | Time = 228ns | Src = 0 | Packet = 0c1
Node 12 | Time = 234ns | Src = 1 | Packet = 1c1
Node 12 | Time = 240ns | Src = 9 | Packet = 9c2
Node 12 | Time = 246ns | Src = 8 | Packet = 8c2
Node 12 | Time = 252ns | Src = 10 | Packet = ac2
Node 12 | Time = 264ns | Src = 5 | Packet = 5c2
Node 12 | Time = 270ns | Src = 11 | Packet = bc2
Node 12 | Time = 274ns | Src = 14 | Packet = ec2
Node 12 | Time = 278ns | Src = 2 | Packet = 2c1
Node 12 | Time = 284ns | Src = 6 | Packet = 6c2
Node 12 | Time = 290ns | Src = 3 | Packet = 3c1
Node 12 | Time = 296ns | Src = 4 | Packet = 4c2
Node 12 | Time = 302ns | Src = 7 | Packet = 7c2
Node 12 | Time = 308ns | Src = 15 | Packet = fc2
Node 12 | Time = 312ns | Src = 0 | Packet = 0c2
Node 12 | Time = 322ns | Src = 1 | Packet = 1c2
Node 12 | Time = 334ns | Src = 13 | Packet = dc2
Node 12 | Time = 338ns | Src = 2 | Packet = 2c2
Node 12 | Time = 344ns | Src = 3 | Packet = 3c2
