Node 10 | Time = 64ns | Src = 9 | Packet = 9a0
Node 10 | Time = 72ns | Src = 6 | Packet = 6a0
Node 10 | Time = 76ns | Src = 11 | Packet = ba0
Node 10 | Time = 80ns | Src = 5 | Packet = 5a0
Node 10 | Time = 84ns | Src = 8 | Packet = 8a0
Node 10 | Time = 88ns | Src = 2 | Packet = 2a0
Node 10 | Time = 94ns | Src = 7 | Packet = 7a0
Node 10 | Time = 100ns | Src = 14 | Packet = ea0
Node 10 | Time = 106ns | Src = 4 | Packet = 4a0
Node 10 | Time = 112ns | Src = 1 | Packet = 1a0
Node 10 | Time = 118ns | Src = 3 | Packet = 3a0
Node 10 | Time = 124ns | Src = 15 | Packet = fa0
Node 10 | Time = 130ns | Src = 13 | Packet = da0
Node 10 | Time = 136ns | Src = 12 | Packet = ca0
Node 10 | Time = 142ns | Src = 0 | Packet = 0a0
Node 10 | Time = 146ns | Src = 9 | Packet = 9a1
Node 10 | Time = 152ns | Src = 5 | Packet = 5a1
Node 10 | Time = 156ns | Src = 11 | Packet = ba1
Node 10 | Time = 160ns | Src = 6 | Packet = 6a1
Node 10 | Time = 164ns | Src = 8 | Packet = 8a1
Node 10 | Time = 178ns | Src = 7 | Packet = 7a1
Node 10 | Time = 184ns | Src = 4 | Packet = 4a1
Node 10 | Time = 190ns | Src = 2 | Packet = 2a1
Node 10 | Time = 198ns | Src = 1 | Packet = 1a1
Node 10 | Time = 206ns | Src = 3 | Packet = 3a1
Node 10 | Time = 212ns | Src = 14 | Packet = ea1
Node 10 | Time = 216ns | Src = 9 | Packet = 9a2
Node 10 | Time = 220ns | Src = 0 | Packet = 0a1
Node 10 | Time = 226ns | Src = 5 | Packet = 5a2
Node 10 | Time = 232ns | Src = 11 | Packet = ba2
Node 10 | Time = 236ns | Src = 6 | Packet = 6a2
Node 10 | Time = 240ns | Src = 8 | Packet = 8a2
Node 10 | Time = 246ns | Src = 7 | Packet = 7a2
Node 10 | Time = 256ns | Src = 15 | Packet = fa1
Node 10 | Time = 268ns | Src = 4 | Packet = 4a2
Node 10 | Time = 278ns | Src = 13 | Packet = da1
Node 10 | Time = 284ns | Src = 2 | Packet = 2a2
Node 10 | Time = 290ns | Src = 14 | Packet = ea2
Node 10 | Time = 296ns | Src = 12 | Packet = ca1
Node 10 | Time = 302ns | Src = 1 | Packet = 1a2
Node 10 | Time = 308ns | Src = 3 | Packet = 3a2
Node 10 | Time = 314ns | Src = 15 | Packet = fa2
Node 10 | Time = 320ns | Src = 0 | Packet = 0a2
Node 10 | Time = 340ns | Src = 13 | Packet = da2
Node 10 | Time = 354ns | Src = 12 | Packet = ca2
