// filter_size = 5*5
// filter_data =    
// [1, 2, 3, 4, 5]
// [6, 7, 8, 9, 10]
// [11, 12, 13, 14, 15]
// [16, 17, 18, 19, 20]
// [21, 22, 23, 24, 25]
// ifmap_size = 7*7
// ifmap_data
// timestep 0 =     
// [1, 0, 0, 0, 0, 0, 0]
// [1, 1, 0, 0, 0, 0, 0]
// [1, 1, 1, 0, 0, 0, 0]
// [1, 1, 1, 1, 0, 0, 0]
// [1, 1, 1, 1, 1, 0, 0]
// [1, 1, 1, 1, 1, 1, 0]
// [1, 1, 1, 1, 1, 1, 1]
// timestep 1 =
// [1, 1, 1, 1, 1, 1, 1]  
// [0, 1, 1, 1, 1, 1, 1]  
// [0, 0, 1, 1, 1, 1, 1]  
// [0, 0, 0, 1, 1, 1, 1]  
// [0, 0, 0, 0, 1, 1, 1]
// [0, 0, 0, 0, 0, 1, 1]
// [0, 0, 0, 0, 0, 0, 1]

// ************************************************** Input Filter Packet Format***********************************************************************************************
//  Address    [5*FILTER_WIDTH+4:5]     [4:3]       [2]         [1]                 [0]              
//             filter_data              filter_size timestep    ifmap(0)_filter(1)  ack(0)_input(1)  
// **********************************************************************************************************************************************************************
// e.g for data field under 3*3 filter: 0, 0, filter0, filter1, filter2
00000101_00000100_00000011_00000010_00000001 11 0 1 1
00001010_00001001_00001000_00000111_00000110 11 0 1 1
00001111_00001110_00001101_00001100_00001011 11 0 1 1
00010100_00010011_00010010_00010001_00010000 11 0 1 1
00011001_00011000_00010111_00010110_00010101 11 0 1 1

// ************************************************** Input Ifmap Packet Format***********************************************************************************************
//  Address    [5*FILTER_WIDTH+4:9]     [8:3]       [2]         [1]                 [0]              
//             ifmap_data               ifmap_size  timestep    ifmap(0)_filter(1)  ack(0)_input(1)  
// **********************************************************************************************************************************************************************
// ifmap_data width is 36 bits
// e.g for 4x4 ifmap data: 0, 0, ..., 0, if15, ... if3, if2, if1, if0
1_0011111_0001111_0000111_0000011_0000001 000111 0 0 1
0000000000000000000000_1111111_011111 000111 0 0 1
0_1110000_1111000_1111100_1111110_1111111 000111 1 0 1
0000000000000000000000_1000000_110000 000111 1 0 1

// ************************************************** Input Ack Packet Format***********************************************************************************************
//             
//  Address    [5*FILTER_WIDTH+4:5]     [4:1]       [0]               
//             0s                       PE_node     ack(0)_input(1)  
// **********************************************************************************************************************************************************************
//0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 0000 0
//0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 0001 0