// filter_size = 2*2
// filter_data =    
// [1, 2]
// [3, 4]
// ifmap_size = 5*5
// ifmap_data
// timestep 0 =     
// [1, 0, 0, 0, 0]
// [1, 1, 0, 0, 0]
// [1, 1, 1, 0, 0]
// [1, 1, 1, 1, 0]
// [1, 1, 1, 1, 1]
// timestep 1 =
// [1, 1, 1, 1, 1]  
// [0, 1, 1, 1, 1]  
// [0, 0, 1, 1, 1]  
// [0, 0, 0, 1, 1]  
// [0, 0, 0, 0, 1]

// ************************************************** Input Filter Packet Format***********************************************************************************************
//  Address    [5*FILTER_WIDTH+4:5]     [4:3]       [2]         [1]                 [0]              
//             filter_data              filter_size timestep    ifmap(0)_filter(1)  ack(0)_input(1)  
// **********************************************************************************************************************************************************************
// e.g for data field under 3*3 filter: 0, 0, filter2, filter1, filter0
00000000_00000000_00000000_00000010_00000001 00 0 1 1
00000000_00000000_00000000_00000100_00000011 00 0 1 1

// ************************************************** Input Ifmap Packet Format***********************************************************************************************
//  Address    [5*FILTER_WIDTH+4:9]     [8:3]       [2]         [1]                 [0]              
//             ifmap_data               ifmap_size  timestep    ifmap(0)_filter(1)  ack(0)_input(1)  
// **********************************************************************************************************************************************************************
// ifmap_data width is 36 bits
// e.g for ifmap data: 0, 0, ..., if3, if2, if1, if0
//00000000000_11111_01111_00111_00011_00001 000101 0 0 1
//00000000000_10000_11000_11100_11110_11111 000101 0 0 1

// ************************************************** Input Ack Packet Format***********************************************************************************************
//             
//  Address    [5*FILTER_WIDTH+4:5]     [4:1]       [0]               
//             0s                       PE_node     ack(0)_input(1)  
// **********************************************************************************************************************************************************************
//0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 0000 0
//0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 0001 0