0 
27
+itf+/usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/local/synopsys//VCS_2016/L-2016.06-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/libvirsim.so /usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/liberrorinf.so /usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/local/synopsys//VCS_2016/L-2016.06-1/include
-Xvcs_run_simv=1
-debug_access+all
-f top.f
-full64
-gen_obj
-picarchive
-sverilog
/usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/bin/vcs1
61
sysc_uni_pwd=/home/viterbi/06/ychiu078/552/EE552_Final_Project/baseline_design/top
XDG_SESSION_ID=9424
XDG_RUNTIME_DIR=/run/user/492264
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MODE_FLAG=64
VCS_HOME=/usr/local/synopsys//VCS_2016/L-2016.06-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/local/synopsys//VCS_2016/L-2016.06-1/linux64
SYNOPSYS_WV=/usr/local/synopsys//Custom_Waveview/default
SYNOPSYS_TM=/usr/local/synopsys//TetraMAX/default/TetraMAX_Standalone
SYNOPSYS_STS=/usr/local/synopsys//TCAD_Sentaurus/default
SYNOPSYS_PT=/usr/local/synopsys//PrimeTime/default
SYNOPSYS_HS=/usr/local/synopsys//HSPICE/default/hspice
SYNOPSYS_DC=/usr/local/synopsys//Design_Compiler/default
SYNOPSYS_CS=/usr/local/synopsys//CosmosScope/default
SYNBASE=/usr/local/synopsys/
SSH_TTY=/dev/pts/18
SSH_CONNECTION=104.12.143.65 54146 68.181.40.17 22
SSH_CLIENT=104.12.143.65 54146 22
SPECTRE_DEFAULTS=-E
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=104-12-143-65.lightspeed.irvnca.sbcglobal.net
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QRC_HOME=/usr/local/cadence//QUANTUS221
PEGASUS_HOME=/usr/local/cadence//PEGASUS222
OVA_UUM=0
OSTYPE=linux
OA_HOME=/usr/local/cadence//ICADVM201/share/oa
MMS_HOME=/usr/local/cadence//MMSIM151
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LIBERATE_LORDER=TOKENS
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_CTYPE=en_US.UTF-8
LC_ALL=C
INV_HOME=/usr/local/cadence//INNOVUS162
INC_HOME=/usr/local/cadence//INCISIVE152
IC_HOME=/usr/local/cadence//ICADVM201
HOSTTYPE=x86_64-linux
GROUP=ee-maj
CFM_HOME=/usr/local/cadence//CONFRML161
CDS_Netlisting_Mode=Analog
CDS_INST_DIR=/usr/local/cadence//ICADVM201
CDS_AUTO_64BIT=ALL
CDSHOME=/usr/local/cadence//ICADVM201
CDSBASE=/usr/local/cadence/
ASR_HOME=/usr/local/cadence//ASSURA41
ALTOS_QUEUE=1
ALTOSHOME=/usr/local/cadence//LIBERATE231
0
24
1745225077 ../router/router_mesh/design/router.sv
1745189664 ../router/router_mesh/design/mesh.sv
1744696545 ../router/router_mesh/design/arbiter_merge_4in.sv
1744696545 ../router/router_mesh/design/arbiter_merge.sv
1744696545 ../router/router_mesh/design/arbiter.sv
1745187881 ../PE/src/buffer.sv
1745642182 ../PE/src/packetizer.sv
1744414631 ../PE/src/merge.sv
1744233971 ../PE/src/two_input_adder.sv
1745278150 ../PE/src/spike_residue.sv
1745225779 ../PE/src/mac.sv
1744415727 ../PE/src/conditional_copy.sv
1745131057 ../PE/src/copy4.sv
1745187881 ../PE/src/copy.sv
1744244185 ../PE/src/priority_mux.sv
1744394768 ../PE/src/special_split.sv
1744233971 ../PE/src/split.sv
1745223533 ../PE/src/depacketizer.sv
1745277675 ../PE/src/PE.sv
1745277712 ./top.sv
1746079300 ./top_tb.sv
1744233971 ../PE/src/SystemVerilogCSP.sv
1745189640 top.f
1468724709 /usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/vcsdp_lite.tab
4
0 
1468726936 /usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/libvirsim.so
1468726453 /usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/liberrorinf.so
1468726430 /usr/local/synopsys//VCS_2016/L-2016.06-1/linux64/lib/libsnpsmalloc.so
1746080235 simv.daidir
